<big>
&harr; &uarr; &darr; &larr; &rarr; &crarr; &hArr; &uArr; &dArr; &lArr; &rArr;

&alefsym; &image; &real; &weierp; &thetasym; &#981; &piv; &upsih;

&prime; &Prime; &frasl; &hellip;

&rang; &deg; &plusmn; &times; &divide; &not; &fnof; &reg; &copy; &trade;

&Alpha; &Beta; &Gamma; &Delta; &Epsilon; &Zeta; &Eta; &Theta; &Iota; &Kappa;
&Lambda; &Mu; &Nu; &Xi; &Omicron; &Pi; &Rho; &Sigma; &Tau; &Upsilon;
&Phi; &Chi; &Psi; &Omega;

&alpha; &beta; &gamma; &delta; &epsilon; &zeta; &eta; &theta; &iota; &kappa;
&lambda; &mu; &nu; &xi; &omicron; &pi; &rho; &sigma; &tau; &upsilon;
&phi; &chi; &psi; &omega;

&forall; &exist; &#8717;

&lowast; &minus; &there4; &perp; &cong; &sim; &equiv; &le; &ge; &ne; &asymp;

&infin; &prop; &part; &#8729; &otimes; &oplus; &empty;

&cap; &cup; &sup; &supe; &nsub; &sub; &sube; &isin; &notin; &ang; &nabla; 
&prod; &radic; &sdot; &and; &or; &sum; &int;

&loz; &clubs; &diams; &hearts; &spades;

&copy; &reg; &trade; &cent; &euro; &pound; &yen; &bull; &middot; &para; &micro; &times;

&aacute; &eacute; &iacute; &oacute; &uacute;  &Aacute; &Eacute; &Iacute; &Oacute; &Uacute; &agrave; &egrave; &igrave; &ograve; &ugrave; &Agrave; &Egrave; &Igrave; &Ograve; &Ugrave;

&acirc; &ecirc; &icirc; &ocirc; &ucirc; &Acirc; &Ecirc; &Icirc; &Ocirc; &Ucirc;  &auml; &euml; &iuml; &ouml; &uuml; &Auml; &Euml; &Iuml; &Ouml; &Uuml;

&ntilde; &Ntilde; &aring; &Aring; &oslash; &Oslash;

&frac14; &frac12; &frac34; &sup1; &sup2; &sup3;


</big>
