<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::Category</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='Category.html'>Category</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>const class</h2>
<h1>pep::Category</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::Category</pre></div>
<div class='detail'>

<p>A category in a grammar. Categories are the atomic subparts that make up grammar rules.</p>

<p>Categories can either be terminal or non-terminal. A terminal category is one from which no further categories can be derived, while non-terminal categories can yield a series of other categories when they occur as the left-hand side of a rule. If a category is created by specifying only its name, this class's corresponding constructor assumes that the category is non-terminal.</p>

<p>Once created, categories are immutable and have no setXxx methods. This ensures that, once loaded in a grammar, a category will remain as it was when created. @author Scott Martin @version $LastChangedRevision: 556 $ @see Rule</p>
</div>
</div>
<div class='slots'>
<div class='detail'>
<h2>Slots</h2>
<dl>
<dt id='START' class='field'>START<a href='Category_src.html#START'>Source</a></dt>
<dd>
<p><code>static <a href='Category.html'>Category</a> START := Category.<ctor>("<start>")</code></p>
</dd>
<dt id='equals' class='method'>equals<a href='Category_src.html#equals'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Bool.html'>Bool</a> equals(<a href='../sys/Obj.html'>Obj</a>? obj)</code></p>
<div class='slotInfo'>
<p>Overrides <a href='../sys/Obj.html#equals'>sys::Obj.equals</a></p>
</div>

<p>Tests whether this category is equal to another. @return true iff the specified object is an instance of Category and its name and terminal status are equal to this category's name and terminal status.</p>
</dd>
<dt id='getName' class='method'>getName<a href='Category_src.html#getName'>Source</a></dt>
<dd>
<p><code><a href='../sys/Str.html'>Str</a> getName()</code></p>

<p>Gets the name of this category. @return The value specified for this category's name when it was constructed.</p>
</dd>
<dt id='hash' class='method'>hash<a href='Category_src.html#hash'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Int.html'>Int</a> hash()</code></p>
<div class='slotInfo'>
<p>Overrides <a href='../sys/Obj.html#hash'>sys::Obj.hash</a></p>
</div>

<p>Computes a hash code for this category based on its name and terminal status.</p>
</dd>
<dt id='isTerminal' class='method'>isTerminal<a href='Category_src.html#isTerminal'>Source</a></dt>
<dd>
<p><code><a href='../sys/Bool.html'>Bool</a> isTerminal()</code></p>

<p>Gets the terminal status of this category. @return The terminal status specified for this category upon construction.</p>
</dd>
<dt id='main' class='method'>main<a href='Category_src.html#main'>Source</a></dt>
<dd>
<p><code>static <a href='../sys/Void.html'>Void</a> main()</code></p>
</dd>
<dt id='make' class='method'>make<a href='Category_src.html#make'>Source</a></dt>
<dd>
<p><code>new make(<a href='../sys/Str.html'>Str</a> name, <a href='../sys/Bool.html'>Bool</a> terminal := false)</code></p>

<p>Creates a category name with the specified terminal status. @param name The name for this category. @param terminal Whether or not this category is a terminal. @throws ArgErr If name is null or zero-length.</p>
</dd>
<dt id='name' class='field'>name<a href='Category_src.html#name'>Source</a></dt>
<dd>
<p><code>const <a href='../sys/Str.html'>Str</a> name</code></p>
</dd>
<dt id='terminal' class='field'>terminal<a href='Category_src.html#terminal'>Source</a></dt>
<dd>
<p><code>const <a href='../sys/Bool.html'>Bool</a> terminal</code></p>
</dd>
<dt id='toStr' class='method'>toStr<a href='Category_src.html#toStr'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Str.html'>Str</a> toStr()</code></p>
<div class='slotInfo'>
<p>Overrides <a href='../sys/Obj.html#toStr'>sys::Obj.toStr</a></p>
</div>

<p>Gets a Str representation of this category. @return The value of this category's name.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='Category_src.html'>View Source</a></li>
  <li><a href='#' onclick='ShowSlots.toggle(event); return false;'>Show All Slots</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li><a href='#START'>START</a></li>
  <li><a href='#equals'>equals</a></li>
  <li><a href='#getName'>getName</a></li>
  <li><a href='#hash'>hash</a></li>
  <li><a href='#isTerminal'>isTerminal</a></li>
  <li><a href='#main'>main</a></li>
  <li><a href='#make'>make</a></li>
  <li><a href='#name'>name</a></li>
  <li><a href='#terminal'>terminal</a></li>
  <li><a href='#toStr'>toStr</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
