<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::Category</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='Category.html'>Category</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>const class</h2>
<h1>pep::Category</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::Category</pre></div>
</div>
<div class='src'>
<pre>
#! srinnv fan
<span class='y'>//</span>
<span class='y'>// Copyright (c) 2009, Kevin Kelley (kevin@kelleysoft.com)</span>
<span class='y'>// Licensed under the Academic Free License version 3.0</span>
<span class='y'>//</span>
<span class='y'>// History:</span>
<span class='y'>//   25 Apr 2009  Kevin  Translate to Fan</span>
<span class='y'>//</span>

<span class='x'>/*
 * $Id: Category.java 556 2007-08-15 19:33:53Z scott $
 * Copyright (C) 2007 Scott Martin
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your
 * option) any later version. The GNU Lesser General Public License is
 * distributed with this software in the file COPYING.
 */</span>



<span class='z'>**</span>
<span class='z'>** A category in a grammar. Categories are the atomic subparts that make up</span>
<span class='z'>** grammar rules.</span>
<span class='z'>**</span>
<span class='z'>** Categories can either be terminal or non-terminal. A</span>
<span class='z'>** terminal category is one from which no further categories can be derived,</span>
<span class='z'>** while non-terminal categories can yield a series of other categories when</span>
<span class='z'>** they occur as the left-hand side of a rule. If a</span>
<span class='z'>** category is created by specifying only its name, this class's</span>
<span class='z'>** corresponding constructor assumes that</span>
<span class='z'>** the category is non-terminal.</span>
<span class='z'>**</span>
<span class='z'>** Once created, categories are immutable and have no setXxx</span>
<span class='z'>** methods. This ensures that, once loaded in a grammar, a category will</span>
<span class='z'>** remain as it was when created.</span>
<span class='z'>** @author Scott Martin</span>
<span class='z'>** @version $LastChangedRevision: 556 $</span>
<span class='z'>** @see Rule</span>
<span class='z'>**</span>

<span class='k'>const</span> <span class='k'>class</span> Category
<span class='b'>{</span>
  <span class='k'>const</span> Str   <span id='name'>name</span>
  <span class='k'>const</span> Bool  <span id='terminal'>terminal</span>

  <span class='x'>/**
   * Special start category for seeding Earley parsers.
   */</span>
  <span class='k'>static</span> <span class='k'>const</span> Category <span id='START'>START</span> := Category<span class='b'>(</span><span class='s'>"&lt;start&gt;"</span><span class='b'>)</span>
  <span class='y'>//{</span>
    <span class='z'>**</span>
    <span class='z'>** Overrides Category#equals(Object) to compare using the</span>
    <span class='z'>** == operator (since there is only ever one start</span>
    <span class='z'>** category).</span>
    <span class='z'>**</span>
  <span class='y'>//      override Bool equals(Object obj) {</span>
  <span class='y'>//    return (this == obj)</span>
  <span class='y'>//  }</span>
  <span class='y'>//}</span>

  <span class='z'>**</span>
  <span class='z'>** Creates a category name with the specified terminal</span>
  <span class='z'>** status.</span>
  <span class='z'>** @param name The name for this category.</span>
  <span class='z'>** @param terminal Whether or not this category is a terminal.</span>
  <span class='z'>** @throws ArgErr If name is</span>
  <span class='z'>** null or zero-length.</span>
  <span class='z'>**</span>
  <span class='k'>new</span> <span id='make'>make</span><span class='b'>(</span>Str name, Bool terminal := <span class='k'>false</span><span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>!terminal &amp;&amp; name.size == 0<span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>throw</span> ArgErr<span class='b'>(</span><span class='s'>"empty name specified for category"</span><span class='b'>)</span>
    <span class='b'>}</span>

    <span class='k'>this</span>.name = name
    <span class='k'>this</span>.terminal = terminal
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets the name of this category.</span>
  <span class='z'>** @return The value specified for this category's name when it was</span>
  <span class='z'>** constructed.</span>
  <span class='z'>**</span>
  Str <span id='getName'>getName</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> name
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets the terminal status of this category.</span>
  <span class='z'>** @return The terminal status specified for this category upon</span>
  <span class='z'>** construction.</span>
  <span class='z'>**</span>
  Bool <span id='isTerminal'>isTerminal</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> terminal
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Tests whether this category is equal to another.</span>
  <span class='z'>** @return true iff the specified object is an instance</span>
  <span class='z'>** of Category and its name and terminal status are equal</span>
  <span class='z'>** to this category's name and terminal status.</span>
  <span class='z'>**</span>
  <span class='k'>override</span> Bool <span id='equals'>equals</span><span class='b'>(</span>Obj? obj<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>obj <span class='k'>is</span> Category<span class='b'>)</span> <span class='b'>{</span>

      Category oc := obj <span class='k'>as</span> Category

      <span class='y'>// there can be only one START category;</span>
      <span class='y'>// creating a new one with the same name should fail.</span>
      <span class='k'>if</span> <span class='b'>(</span><span class='k'>this</span> === START<span class='b'>)</span> <span class='k'>return</span> oc === START
      <span class='k'>if</span> <span class='b'>(</span>oc === START<span class='b'>)</span> <span class='k'>return</span> <span class='k'>this</span> === START

      <span class='k'>return</span> <span class='b'>(</span>terminal == oc.terminal
          &amp;&amp; name.equals<span class='b'>(</span>oc.name<span class='b'>))</span>
    <span class='b'>}</span>

    <span class='k'>return</span> <span class='k'>false</span>
  <span class='b'>}</span>

  <span class='k'>static</span> Void <span id='main'>main</span><span class='b'>()</span>
  <span class='b'>{</span>
    Category a := START
    Category b := Category<span class='b'>(</span><span class='s'>"&lt;start&gt;"</span><span class='b'>)</span>
    echo<span class='b'>(</span>a<span class='b'>)</span>
    echo<span class='b'>(</span>b<span class='b'>)</span>
    echo<span class='b'>(</span>a==b<span class='b'>)</span>
    echo<span class='b'>(</span>a===b<span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Computes a hash code for this category based on its name and terminal</span>
  <span class='z'>** status.</span>
  <span class='z'>**</span>
  <span class='k'>override</span> Int <span id='hash'>hash</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> <span class='b'>(</span>31 <span class='z'>* name.hash * terminal.hash)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets a Str representation of this category.</span>
  <span class='z'>** @return The value of this category's name.</span>
  <span class='z'>**</span>
    <span class='k'>override</span> Str <span id='toStr'>toStr</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> <span class='b'>(</span>name.size == 0<span class='b'>)</span> ? <span class='s'>"&lt;empty&gt;"</span> : name
  <span class='b'>}</span>
<span class='b'>}</span></pre>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='Category.html'>View Fandoc</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li style='display: block;'><a href='#START'>START</a></li>
  <li style='display: block;'><a href='#equals'>equals</a></li>
  <li style='display: block;'><a href='#getName'>getName</a></li>
  <li style='display: block;'><a href='#hash'>hash</a></li>
  <li style='display: block;'><a href='#isTerminal'>isTerminal</a></li>
  <li style='display: block;'><a href='#main'>main</a></li>
  <li style='display: block;'><a href='#make'>make</a></li>
  <li style='display: block;'><a href='#name'>name</a></li>
  <li style='display: block;'><a href='#terminal'>terminal</a></li>
  <li style='display: block;'><a href='#toStr'>toStr</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
