<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::Chart</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='Chart.html'>Chart</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>class</h2>
<h1>pep::Chart</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::Chart</pre></div>
</div>
<div class='src'>
<pre>
#! srinnv fan
<span class='y'>//</span>
<span class='y'>// Copyright (c) 2009, Kevin Kelley (kevin@kelleysoft.com)</span>
<span class='y'>// Licensed under the Academic Free License version 3.0</span>
<span class='y'>//</span>
<span class='y'>// History:</span>
<span class='y'>//   25 Apr 2009  Kevin  Translate to Fan</span>
<span class='y'>//</span>

<span class='x'>/*
 * $Id: Chart.java 556 2007-08-15 19:33:53Z scott $
 * Copyright (C) 2007 Scott Martin
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your
 * option) any later version. The GNU Lesser General Public License is
 * distributed with this software in the file COPYING.
 */</span>


<span class='z'>**</span>
<span class='z'>** A chart produced by an Earley parser.</span>
<span class='z'>**</span>
<span class='z'>** Charts contain sets of edges mapped to the Str indices where</span>
<span class='z'>** they originate. Since the edge sets are sets, an edge can only</span>
<span class='z'>** be added at a given index once (as sets do not permit duplicate members).</span>
<span class='z'>** Edge sets are not guaranteed to maintain edges in their order of insertion.</span>
<span class='z'>** @author Scott Martin</span>
<span class='z'>** @version $LastChangedRevision: 556 $</span>
<span class='z'>**</span>
<span class='k'>class</span> Chart
<span class='b'>{</span>
  Int:Edge<span class='b'>[]</span> <span id='edgeSets'>edgeSets</span>

  <span class='z'>**</span>
  <span class='z'>** Creates a chart from the specified sorted map of indices mapped to</span>
  <span class='z'>** edge sets.</span>
  <span class='z'>** @param edgeSets The map of integer-mapped edge sets to use as this</span>
  <span class='z'>** chart's backing data structure.</span>
  <span class='z'>** @since 0.2</span>
  <span class='z'>**</span>
  <span class='k'>new</span> <span id='make'>make</span><span class='b'>([</span>Int:Edge<span class='b'>[]]</span>? edgeSets := <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>this</span>.edgeSets = <span class='b'>(</span>edgeSets ?: <span class='b'>[</span>:<span class='b'>])</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets the set of indices at which this chart contains edges. For any</span>
  <span class='z'>** member of this set, #getEdges(Int) will return a non-empty set</span>
  <span class='z'>** of edges.</span>
  <span class='z'>** @return A set containing every index in this chart where edges have</span>
  <span class='z'>** been added, sorted in ascending order (0 ... n).</span>
  <span class='z'>**</span>
  Int<span class='b'>[]</span> <span id='indices'>indices</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> edgeSets.keys.sort
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets the first index in this chart that contains edges.</span>
  <span class='z'>** @return The minimal member of #indices(). In most cases, this</span>
  <span class='z'>** will return 0 (unless this chart is a</span>
  <span class='z'>** Int) subchart of another chart).</span>
  <span class='z'>** @since 0.2</span>
  <span class='z'>**</span>
  Int <span id='firstIndex'>firstIndex</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> indices.first   <span class='y'>// TODO: this has got to be slow as hell</span>
    <span class='y'>//return edgeSets.firstKey()</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets the last index in this chart that contains edges.</span>
  <span class='z'>** @return The maximal member of #indices().</span>
  <span class='z'>** @since 0.2</span>
  <span class='z'>**</span>
  Int <span id='lastIndex'>lastIndex</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> indices.last   <span class='y'>// TODO: this has got to be slow as hell</span>
    <span class='y'>//return edgeSets.lastKey()</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets a sub chart of this chart.</span>
  <span class='z'>** @param from The low endpoint (inclusive) of the sub chart.</span>
  <span class='z'>** @param to The high endpoint (exclusive) of the subchart.</span>
  <span class='z'>** @return A chart containing only the edge sets in this chart where</span>
  <span class='z'>** from &amp;lt;= index &amp;lt; to.</span>
  <span class='z'>** @throws ArgErr If to &amp;gt;</span>
  <span class='z'>** #firstIndex() or from &amp;lt;</span>
  <span class='z'>** #lastIndex() + 1.</span>
  <span class='z'>** @since 0.2</span>
  <span class='z'>** @see java.util.SortedMap#subMap(Object, Object)</span>
  <span class='z'>**</span>
  Chart <span id='subChart'>subChart</span><span class='b'>(</span>Int from, Int to<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>from &lt; firstIndex<span class='b'>())</span> <span class='b'>{</span>
      <span class='k'>throw</span> ArgErr<span class='b'>(</span>
          <span class='s'>"from is less than the first index: "</span> + from<span class='b'>)</span>
    <span class='b'>}</span>
    <span class='k'>if</span><span class='b'>(</span>to &gt; <span class='b'>(</span>lastIndex<span class='b'>()</span> + 1<span class='b'>))</span> <span class='b'>{</span>
      <span class='k'>throw</span> ArgErr<span class='b'>(</span>
          <span class='s'>"to is greater than the successor of the last index: "</span>
            + to<span class='b'>)</span>
    <span class='b'>}</span>

    subset := edgeSets.findAll |edges, i-&gt;Bool|
    <span class='b'>{</span>
      <span class='k'>return</span> i &gt;= from &amp;&amp; i &lt; to
    <span class='b'>}</span>
    <span class='k'>return</span> Chart<span class='b'>(</span>subset<span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Tests whether this chart contains the specified edge.</span>
  <span class='z'>** @param edge The edge to test whether this chart contains.</span>
  <span class='z'>** @return true iff this chart contains the specified edge at some index.</span>
  <span class='z'>** @see #indexOf(Edge)</span>
  <span class='z'>** @since 0.2</span>
  <span class='z'>**</span>
  Bool <span id='contains'>contains</span><span class='b'>(</span>Edge edge<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>return</span> <span class='b'>(</span>indexOf<span class='b'>(</span>edge<span class='b'>)</span> != -1<span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets the index of the specified edge in this</span>
  <span class='z'>** chart.</span>
  <span class='z'>** @param edge The edge to find the index of.</span>
  <span class='z'>** @return The index of the specified edge, or -1 if the</span>
  <span class='z'>** specified edge is null or is not contained in this chart.</span>
  <span class='z'>** @since 0.2</span>
  <span class='z'>**</span>
  Int <span id='indexOf'>indexOf</span><span class='b'>(</span>Edge? edge<span class='b'>)</span> <span class='b'>{</span>
    Int? ix := <span class='k'>null</span>
    <span class='k'>if</span><span class='b'>(</span>edge != <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span>
      ix = edgeSets.eachWhile |edges, k-&gt;Int?|
      <span class='b'>{</span>
        <span class='k'>return</span> edges.contains<span class='b'>(</span>edge<span class='b'>)</span> ? k : <span class='k'>null</span>
      <span class='b'>}</span>
    <span class='b'>}</span>

    <span class='k'>return</span> ix ?: -1
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Tests whether this chart contains any edges at a given Str index.</span>
  <span class='z'>** @param index The Str index to check for edges.</span>
  <span class='z'>** @return true iff this chart contains an edge set at</span>
  <span class='z'>** index.</span>
  <span class='z'>**</span>
  Bool <span id='containsEdges'>containsEdges</span><span class='b'>(</span>Int index<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>return</span> edgeSets.containsKey<span class='b'>(</span>index<span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Counts the total number of edges contained in this chart, at any</span>
  <span class='z'>** index.</span>
  <span class='z'>** @return The total number of edges contained.</span>
  <span class='z'>**</span>
  Int <span id='countEdges'>countEdges</span><span class='b'>()</span> <span class='b'>{</span>
    Int count := 0

    edgeSets.values.each |edgeSet| <span class='b'>{</span>
      count += edgeSet.size
    <span class='b'>}</span>

    <span class='k'>return</span> count
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets the edges in this chart at a given index.</span>
  <span class='z'>** @param index The index to return edges for.</span>
  <span class='z'>** @return The set of edges this chart contains</span>
  <span class='z'>** at index, or null if no edge set exists in</span>
  <span class='z'>** this chart for the given Str index. The edge set returned by this</span>
  <span class='z'>** method is not guaranteed to contain the edges in the order in</span>
  <span class='z'>** which they were Edge) added. This method returns</span>
  <span class='z'>** a set of edges that is not modifiable.</span>
  <span class='z'>** @see java.util.Collections#unmodifiableSet(Set)</span>
  <span class='z'>**</span>
  Edge<span class='b'>[]</span>? <span id='getEdges'>getEdges</span><span class='b'>(</span>Int index<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>return</span> edgeSets.get<span class='b'>(</span>index<span class='b'>)</span>?.ro
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Adds an edge to this chart at the given index. If no other edges</span>
  <span class='z'>** exist in this chart at the same index, a edge set is created before</span>
  <span class='z'>** adding the edge.</span>
  <span class='z'>** @param index The index for edge.</span>
  <span class='z'>** @param edge The edge to add.</span>
  <span class='z'>** @return true iff this chart did not already contain</span>
  <span class='z'>** edge at the given Str index.</span>
  <span class='z'>** @throws IndexErr If index .</span>
  <span class='z'>** @throws ArgErr If edge is</span>
  <span class='z'>** null.</span>
  <span class='z'>**</span>
  Bool <span id='addEdge'>addEdge</span><span class='b'>(</span>Int index, Edge? edge<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>index &lt; 0<span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>throw</span> IndexErr<span class='b'>(</span><span class='s'>"invalid index: "</span> + index<span class='b'>)</span>
    <span class='b'>}</span>
    <span class='k'>if</span><span class='b'>(</span>edge == <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>throw</span> ArgErr<span class='b'>(</span><span class='s'>"null edge"</span><span class='b'>)</span>
    <span class='b'>}</span>

    edges := edgeSets<span class='b'>[</span>index<span class='b'>]</span>  <span class='y'>// already edges at index?</span>
    <span class='k'>if</span><span class='b'>(</span>edges == <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span> <span class='y'>// create and add edge set if none exists at index</span>
      edges = Edge<span class='b'>[</span>,<span class='b'>]</span>
      edgeSets<span class='b'>[</span>index<span class='b'>]</span> = edges
    <span class='b'>}</span>

    <span class='k'>if</span> <span class='b'>(</span>edges.contains<span class='b'>(</span>edge<span class='b'>))</span>
      <span class='k'>return</span> <span class='k'>false</span>
    edges.add<span class='b'>(</span>edge<span class='b'>)</span>
    <span class='k'>return</span> <span class='k'>true</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Tests whether this chart is equal to another by comparing their</span>
  <span class='z'>** internal data structures.</span>
  <span class='z'>** @return true iff the specified object is an instance of</span>
  <span class='z'>** Chart and it contains the same edges at the same indices</span>
  <span class='z'>** as this chart.</span>
  <span class='z'>**</span>
    <span class='k'>override</span> Bool <span id='equals'>equals</span><span class='b'>(</span>Obj? obj<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>return</span> <span class='b'>(</span>obj <span class='k'>is</span> Chart &amp;&amp; edgeSets.equals<span class='b'>(((</span>Chart<span class='b'>)</span>obj<span class='b'>)</span>.edgeSets<span class='b'>))</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Computes a hash code for this chart based on its internal data</span>
  <span class='z'>** structure.</span>
  <span class='z'>**</span>
    <span class='k'>override</span> Int <span id='hash'>hash</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> edgeSets.hash
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets a Str representation of this chart.</span>
  <span class='z'>**</span>
    <span class='k'>override</span> Str <span id='toStr'>toStr</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> edgeSets.toStr
  <span class='b'>}</span>
<span class='b'>}</span></pre>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='Chart.html'>View Fandoc</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li style='display: block;'><a href='#addEdge'>addEdge</a></li>
  <li style='display: block;'><a href='#contains'>contains</a></li>
  <li style='display: block;'><a href='#containsEdges'>containsEdges</a></li>
  <li style='display: block;'><a href='#countEdges'>countEdges</a></li>
  <li style='display: block;'><a href='#edgeSets'>edgeSets</a></li>
  <li style='display: block;'><a href='#equals'>equals</a></li>
  <li style='display: block;'><a href='#firstIndex'>firstIndex</a></li>
  <li style='display: block;'><a href='#getEdges'>getEdges</a></li>
  <li style='display: block;'><a href='#hash'>hash</a></li>
  <li style='display: block;'><a href='#indexOf'>indexOf</a></li>
  <li style='display: block;'><a href='#indices'>indices</a></li>
  <li style='display: block;'><a href='#lastIndex'>lastIndex</a></li>
  <li style='display: block;'><a href='#make'>make</a></li>
  <li style='display: block;'><a href='#subChart'>subChart</a></li>
  <li style='display: block;'><a href='#toStr'>toStr</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
