<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::Chart</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='Chart.html'>Chart</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>class</h2>
<h1>pep::Chart</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::Chart</pre></div>
<div class='detail'>

<p>A chart produced by an Earley parser.</p>

<p>Charts contain sets of edges mapped to the Str indices where they originate. Since the edge sets are sets, an edge can only be added at a given index once (as sets do not permit duplicate members). Edge sets are not guaranteed to maintain edges in their order of insertion. @author Scott Martin @version $LastChangedRevision: 556 $</p>
</div>
</div>
<div class='slots'>
<div class='detail'>
<h2>Slots</h2>
<dl>
<dt id='addEdge' class='method'>addEdge<a href='Chart_src.html#addEdge'>Source</a></dt>
<dd>
<p><code><a href='../sys/Bool.html'>Bool</a> addEdge(<a href='../sys/Int.html'>Int</a> index, <a href='Edge.html'>Edge</a>? edge)</code></p>

<p>Adds an edge to this chart at the given index. If no other edges exist in this chart at the same index, a edge set is created before adding the edge. @param index The index for edge. @param edge The edge to add. @return true iff this chart did not already contain edge at the given Str index. @throws IndexErr If index . @throws ArgErr If edge is null.</p>
</dd>
<dt id='contains' class='method'>contains<a href='Chart_src.html#contains'>Source</a></dt>
<dd>
<p><code><a href='../sys/Bool.html'>Bool</a> contains(<a href='Edge.html'>Edge</a> edge)</code></p>

<p>Tests whether this chart contains the specified edge. @param edge The edge to test whether this chart contains. @return true iff this chart contains the specified edge at some index. @see #indexOf(Edge) @since 0.2</p>
</dd>
<dt id='containsEdges' class='method'>containsEdges<a href='Chart_src.html#containsEdges'>Source</a></dt>
<dd>
<p><code><a href='../sys/Bool.html'>Bool</a> containsEdges(<a href='../sys/Int.html'>Int</a> index)</code></p>

<p>Tests whether this chart contains any edges at a given Str index. @param index The Str index to check for edges. @return true iff this chart contains an edge set at index.</p>
</dd>
<dt id='countEdges' class='method'>countEdges<a href='Chart_src.html#countEdges'>Source</a></dt>
<dd>
<p><code><a href='../sys/Int.html'>Int</a> countEdges()</code></p>

<p>Counts the total number of edges contained in this chart, at any index. @return The total number of edges contained.</p>
</dd>
<dt id='edgeSets' class='field'>edgeSets<a href='Chart_src.html#edgeSets'>Source</a></dt>
<dd>
<p><code><a href='../sys/Int.html'>Int</a>:<a href='Edge.html'>Edge</a>[] edgeSets</code></p>
</dd>
<dt id='equals' class='method'>equals<a href='Chart_src.html#equals'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Bool.html'>Bool</a> equals(<a href='../sys/Obj.html'>Obj</a>? obj)</code></p>
<div class='slotInfo'>
<p>Overrides <a href='../sys/Obj.html#equals'>sys::Obj.equals</a></p>
</div>

<p>Tests whether this chart is equal to another by comparing their internal data structures. @return true iff the specified object is an instance of Chart and it contains the same edges at the same indices as this chart.</p>
</dd>
<dt id='firstIndex' class='method'>firstIndex<a href='Chart_src.html#firstIndex'>Source</a></dt>
<dd>
<p><code><a href='../sys/Int.html'>Int</a> firstIndex()</code></p>

<p>Gets the first index in this chart that contains edges. @return The minimal member of #indices(). In most cases, this will return 0 (unless this chart is a Int) subchart of another chart). @since 0.2</p>
</dd>
<dt id='getEdges' class='method'>getEdges<a href='Chart_src.html#getEdges'>Source</a></dt>
<dd>
<p><code><a href='Edge.html'>Edge</a>[]? getEdges(<a href='../sys/Int.html'>Int</a> index)</code></p>

<p>Gets the edges in this chart at a given index. @param index The index to return edges for. @return The set of edges this chart contains at index, or null if no edge set exists in this chart for the given Str index. The edge set returned by this method is not guaranteed to contain the edges in the order in which they were Edge) added. This method returns a set of edges that is not modifiable. @see java.util.Collections#unmodifiableSet(Set)</p>
</dd>
<dt id='hash' class='method'>hash<a href='Chart_src.html#hash'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Int.html'>Int</a> hash()</code></p>
<div class='slotInfo'>
<p>Overrides <a href='../sys/Obj.html#hash'>sys::Obj.hash</a></p>
</div>

<p>Computes a hash code for this chart based on its internal data structure.</p>
</dd>
<dt id='indexOf' class='method'>indexOf<a href='Chart_src.html#indexOf'>Source</a></dt>
<dd>
<p><code><a href='../sys/Int.html'>Int</a> indexOf(<a href='Edge.html'>Edge</a>? edge)</code></p>

<p>Gets the index of the specified edge in this chart. @param edge The edge to find the index of. @return The index of the specified edge, or -1 if the specified edge is null or is not contained in this chart. @since 0.2</p>
</dd>
<dt id='indices' class='method'>indices<a href='Chart_src.html#indices'>Source</a></dt>
<dd>
<p><code><a href='../sys/Int.html'>Int</a>[] indices()</code></p>

<p>Gets the set of indices at which this chart contains edges. For any member of this set, #getEdges(Int) will return a non-empty set of edges. @return A set containing every index in this chart where edges have been added, sorted in ascending order (0 ... n).</p>
</dd>
<dt id='lastIndex' class='method'>lastIndex<a href='Chart_src.html#lastIndex'>Source</a></dt>
<dd>
<p><code><a href='../sys/Int.html'>Int</a> lastIndex()</code></p>

<p>Gets the last index in this chart that contains edges. @return The maximal member of #indices(). @since 0.2</p>
</dd>
<dt id='make' class='method'>make<a href='Chart_src.html#make'>Source</a></dt>
<dd>
<p><code>new make([<a href='../sys/Int.html'>Int</a>:<a href='Edge.html'>Edge</a>[]]? edgeSets := null)</code></p>

<p>Creates a chart from the specified sorted map of indices mapped to edge sets. @param edgeSets The map of integer-mapped edge sets to use as this chart's backing data structure. @since 0.2</p>
</dd>
<dt id='subChart' class='method'>subChart<a href='Chart_src.html#subChart'>Source</a></dt>
<dd>
<p><code><a href='Chart.html'>Chart</a> subChart(<a href='../sys/Int.html'>Int</a> from, <a href='../sys/Int.html'>Int</a> to)</code></p>

<p>Gets a sub chart of this chart. @param from The low endpoint (inclusive) of the sub chart. @param to The high endpoint (exclusive) of the subchart. @return A chart containing only the edge sets in this chart where from &amp;lt;= index &amp;lt; to. @throws ArgErr If to &amp;gt; #firstIndex() or from &amp;lt; #lastIndex() + 1. @since 0.2 @see java.util.SortedMap#subMap(Object, Object)</p>
</dd>
<dt id='toStr' class='method'>toStr<a href='Chart_src.html#toStr'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Str.html'>Str</a> toStr()</code></p>
<div class='slotInfo'>
<p>Overrides <a href='../sys/Obj.html#toStr'>sys::Obj.toStr</a></p>
</div>

<p>Gets a Str representation of this chart.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='Chart_src.html'>View Source</a></li>
  <li><a href='#' onclick='ShowSlots.toggle(event); return false;'>Show All Slots</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li><a href='#addEdge'>addEdge</a></li>
  <li><a href='#contains'>contains</a></li>
  <li><a href='#containsEdges'>containsEdges</a></li>
  <li><a href='#countEdges'>countEdges</a></li>
  <li><a href='#edgeSets'>edgeSets</a></li>
  <li><a href='#equals'>equals</a></li>
  <li><a href='#firstIndex'>firstIndex</a></li>
  <li><a href='#getEdges'>getEdges</a></li>
  <li><a href='#hash'>hash</a></li>
  <li><a href='#indexOf'>indexOf</a></li>
  <li><a href='#indices'>indices</a></li>
  <li><a href='#lastIndex'>lastIndex</a></li>
  <li><a href='#make'>make</a></li>
  <li><a href='#subChart'>subChart</a></li>
  <li><a href='#toStr'>toStr</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
