<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::DottedRule</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='DottedRule.html'>DottedRule</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>const class</h2>
<h1>pep::DottedRule</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='Rule.html'>pep::Rule</a>
    pep::DottedRule</pre></div>
<div class='detail'>

<p>Extension of Rule that maintains a dot position within the rule.</p>

<p>Dotted rules are used by Earley parsers to keep track of how far within a rule processing has succeeded. In a dotted rule, the active category is the first category after the dot position, and is null when processing has fully covered the underlying rule. Edges test the active category of dotted rules to determine when an edge is active or passive. @author Scott Martin @version $LastChangedRevision: 556 $ @see Rule @see Edge</p>
</div>
</div>
<div class='slots'>
<div class='detail'>
<h2>Slots</h2>
<dl>
<dt id='activeCategory' class='field'>activeCategory<a href='DottedRule_src.html#activeCategory'>Source</a></dt>
<dd>
<p><code>const <a href='Category.html'>Category</a>? activeCategory</code></p>
</dd>
<dt id='advanceDot' class='method'>advanceDot<a href='DottedRule_src.html#advanceDot'>Source</a></dt>
<dd>
<p><code>static <a href='DottedRule.html'>DottedRule</a> advanceDot(<a href='DottedRule.html'>DottedRule</a> dottedRule)</code></p>

<p>Creates and returns a dotted rule exactly like the one provided except that its dot position is advanced by 1. @param dottedRule The dotted rule whose dot position should be advanced. @throws IndexErr If thw dotted rule's dot position is already at the end of its right side. @return A dotted rule wrapping this rule with its position incremented. @see #DottedRule(Rule, Int) @since 0.2</p>
</dd>
<dt id='equals' class='method'>equals<a href='DottedRule_src.html#equals'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Bool.html'>Bool</a> equals(<a href='../sys/Obj.html'>Obj</a>? obj)</code></p>
<div class='slotInfo'>
<p>Overrides <a href='Rule.html#equals'>pep::Rule.equals</a></p>
</div>

<p>Tests whether this dotted rule is equal to another dotted rule by comparing their underlying rules and dot positions. @return true iff the specified object is an instance of DottedRule and its underlying rule and position are equal to this dotted rule's rule and position. @see Rule#equals(Object)</p>
</dd>
<dt id='getActiveCategory' class='method'>getActiveCategory<a href='DottedRule_src.html#getActiveCategory'>Source</a></dt>
<dd>
<p><code><a href='Category.html'>Category</a> getActiveCategory()</code></p>

<p>Gets the active category in the underlying rule, if any. @return The category at this dotted rule's dot position in the underlying rule's right side category sequence. If this rule's dot position is already at the end of the right side category sequence, returns null.</p>
</dd>
<dt id='getPosition' class='method'>getPosition<a href='DottedRule_src.html#getPosition'>Source</a></dt>
<dd>
<p><code><a href='../sys/Int.html'>Int</a> getPosition()</code></p>

<p>Gets the dot position within the underlying rule's right side category sequence. @return The dot position that was specified for this dotted rule when it was created.</p>
</dd>
<dt id='hash' class='method'>hash<a href='DottedRule_src.html#hash'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Int.html'>Int</a> hash()</code></p>
<div class='slotInfo'>
<p>Overrides <a href='Rule.html#hash'>pep::Rule.hash</a></p>
</div>

<p>Computes a hash code for this dotted rule based on its underlying rule and dot position. @see Rule#hash</p>
</dd>
<dt id='make' class='method'>make<a href='DottedRule_src.html#make'>Source</a></dt>
<dd>
<p><code>new make(<a href='Rule.html'>Rule</a> rule, <a href='../sys/Int.html'>Int</a> position := 0)</code></p>

<p>Creates a dotted rule maintaining the dot position within the right side category sequence of the underlying rule. @param rule The underlying rule. @param position The zero-based position within rule right side categories where this dotted rule's dot is maintained. @throws IndexErr If position &amp;lt; 0 or position is greater than the length of the right side sequence in rule.</p>
</dd>
<dt id='position' class='field'>position<a href='DottedRule_src.html#position'>Source</a></dt>
<dd>
<p><code>const <a href='../sys/Int.html'>Int</a> position</code></p>
</dd>
<dt id='startRule' class='method'>startRule<a href='DottedRule_src.html#startRule'>Source</a></dt>
<dd>
<p><code>static <a href='DottedRule.html'>DottedRule</a> startRule(<a href='Category.html'>Category</a>? seed)</code></p>

<p>Creates a start rule for a given seed category. @param seed The seed category to use. @throws NullErr If the seed category is null. @throws ArgErr If the seed category is a terminal. @return A dotted rule that has the Category#START special start rule on the left and the specified seed on the right. This method is used by Earley parsers for seeding. @see Category#START @see EarleyParser#parse(Iterable, Category)</p>
</dd>
<dt id='toStr' class='method'>toStr<a href='DottedRule_src.html#toStr'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Str.html'>Str</a> toStr()</code></p>
<div class='slotInfo'>
<p>Overrides <a href='Rule.html#toStr'>pep::Rule.toStr</a></p>
</div>

<p>Gets a Str representation of this dotted rule. @return "S -> NP * VP" for a dotted rule with an underlying rule S -> NP VP and a dot position 1. @see Rule#toStr</p>
</dd>
</dl>
</div>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='DottedRule_src.html'>View Source</a></li>
  <li><a href='#' onclick='ShowSlots.toggle(event); return false;'>Show All Slots</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li><a href='#activeCategory'>activeCategory</a></li>
  <li><a href='#advanceDot'>advanceDot</a></li>
  <li><a href='#equals'>equals</a></li>
  <li><a href='#getActiveCategory'>getActiveCategory</a></li>
  <li><a href='#getPosition'>getPosition</a></li>
  <li><a href='#hash'>hash</a></li>
  <li><a href='#make'>make</a></li>
  <li><a href='#position'>position</a></li>
  <li><a href='#startRule'>startRule</a></li>
  <li><a href='#toStr'>toStr</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
