<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::DottedRule</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='DottedRule.html'>DottedRule</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>const class</h2>
<h1>pep::DottedRule</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='Rule.html'>pep::Rule</a>
    pep::DottedRule</pre></div>
</div>
<div class='src'>
<pre>
#! srinnv fan
<span class='y'>//</span>
<span class='y'>// Copyright (c) 2009, Kevin Kelley (kevin@kelleysoft.com)</span>
<span class='y'>// Licensed under the Academic Free License version 3.0</span>
<span class='y'>//</span>
<span class='y'>// History:</span>
<span class='y'>//   25 Apr 2009  Kevin  Translate to Fan</span>
<span class='y'>//</span>

<span class='x'>/*
 * $Id: DottedRule.java 556 2007-08-15 19:33:53Z scott $
 * Copyright (C) 2007 Scott Martin
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your
 * option) any later version. The GNU Lesser General Public License is
 * distributed with this software in the file COPYING.
 */</span>



<span class='z'>**</span>
<span class='z'>** Extension of Rule that maintains a dot position within the</span>
<span class='z'>** rule.</span>
<span class='z'>**</span>
<span class='z'>** Dotted rules are used by Earley parsers to keep</span>
<span class='z'>** track of how far within a rule processing has succeeded. In a dotted rule,</span>
<span class='z'>** the active category is the first</span>
<span class='z'>** category after the dot position, and is</span>
<span class='z'>** null when processing has fully covered the underlying rule.</span>
<span class='z'>** Edges test the active category of dotted rules to determine</span>
<span class='z'>** when an edge is active or passive.</span>
<span class='z'>** @author Scott Martin</span>
<span class='z'>** @version $LastChangedRevision: 556 $</span>
<span class='z'>** @see Rule</span>
<span class='z'>** @see Edge</span>
<span class='z'>**</span>
<span class='k'>const</span> <span class='k'>class</span> DottedRule : Rule
<span class='b'>{</span>
  <span class='k'>const</span> Int        <span id='position'>position</span>
  <span class='k'>const</span> Category?  <span id='activeCategory'>activeCategory</span>

  <span class='z'>**</span>
  <span class='z'>** Creates a dotted rule maintaining the dot position within the right side</span>
  <span class='z'>** category sequence of the underlying rule.</span>
  <span class='z'>** @param rule The underlying rule.</span>
  <span class='z'>** @param position The zero-based position within rule right</span>
  <span class='z'>** side categories where this dotted rule's dot is maintained.</span>
  <span class='z'>** @throws IndexErr If position &amp;lt; 0 or</span>
  <span class='z'>** position is greater than the length of the</span>
  <span class='z'>** right side sequence in rule.</span>
  <span class='z'>**</span>
  <span class='k'>new</span> <span id='make'>make</span><span class='b'>(</span>Rule rule, Int position := 0<span class='b'>)</span>
  : <span class='k'>super</span><span class='b'>(</span>rule.left, rule.right<span class='b'>)</span>
  <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>position &lt; 0 || position &gt; right.size<span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>throw</span> IndexErr<span class='b'>(</span><span class='s'>"illegal position: "</span> + position<span class='b'>)</span>
    <span class='b'>}</span>

    <span class='k'>this</span>.position = position

    <span class='y'>// determine active category</span>
    activeCategory = <span class='b'>(</span>position &lt; right.size<span class='b'>)</span> ? right<span class='b'>[</span>position<span class='b'>]</span> : <span class='k'>null</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Creates and returns a dotted rule exactly like the one provided</span>
  <span class='z'>** except that its dot position is advanced by</span>
  <span class='z'>** 1.</span>
  <span class='z'>** @param dottedRule The dotted rule whose dot position should be advanced.</span>
  <span class='z'>** @throws IndexErr If thw dotted rule's dot position</span>
  <span class='z'>** is already at the end of its right side.</span>
  <span class='z'>** @return A dotted rule wrapping this rule with its position</span>
  <span class='z'>** incremented.</span>
  <span class='z'>** @see #DottedRule(Rule, Int)</span>
  <span class='z'>** @since 0.2</span>
  <span class='z'>**</span>
  <span class='k'>static</span> DottedRule <span id='advanceDot'>advanceDot</span><span class='b'>(</span>DottedRule dottedRule<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>return</span> DottedRule<span class='b'>(</span>dottedRule, dottedRule.position + 1<span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Creates a start rule for a given seed category.</span>
  <span class='z'>** @param seed The seed category to use.</span>
  <span class='z'>** @throws NullErr If the seed category is null.</span>
  <span class='z'>** @throws ArgErr If the seed category is a</span>
  <span class='z'>** terminal.</span>
  <span class='z'>** @return A dotted rule that has the Category#START special start</span>
  <span class='z'>** rule on the left and the specified seed</span>
  <span class='z'>** on the right. This method is used by Earley parsers</span>
  <span class='z'>** for seeding.</span>
  <span class='z'>** @see Category#START</span>
  <span class='z'>** @see EarleyParser#parse(Iterable, Category)</span>
  <span class='z'>**</span>
  <span class='k'>static</span> DottedRule <span id='startRule'>startRule</span><span class='b'>(</span>Category? seed<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>seed == <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>throw</span> NullErr<span class='b'>(</span><span class='s'>"null seed"</span><span class='b'>)</span>
    <span class='b'>}</span>
    <span class='k'>if</span><span class='b'>(</span>seed.terminal<span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>throw</span> ArgErr<span class='b'>(</span><span class='s'>"seed is a terminal: "</span> + seed<span class='b'>)</span>
    <span class='b'>}</span>

    <span class='k'>return</span> DottedRule<span class='b'>(</span>Rule<span class='b'>(</span>Category.START, <span class='b'>[</span>seed<span class='b'>])</span>, 0<span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets the dot position within the underlying rule's</span>
  <span class='z'>** right side category sequence.</span>
  <span class='z'>** @return The dot position that was specified for this dotted rule when</span>
  <span class='z'>** it was created.</span>
  <span class='z'>**</span>
  Int <span id='getPosition'>getPosition</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> position
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets the active category in the underlying rule, if any.</span>
  <span class='z'>** @return The category at this dotted rule's</span>
  <span class='z'>** dot position in the underlying rule's</span>
  <span class='z'>** right side category sequence. If this rule's</span>
  <span class='z'>** dot position is already at the end of the right side category sequence,</span>
  <span class='z'>** returns null.</span>
  <span class='z'>**</span>
  Category <span id='getActiveCategory'>getActiveCategory</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> activeCategory
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Tests whether this dotted rule is equal to another dotted rule by</span>
  <span class='z'>** comparing their underlying rules and dot positions.</span>
  <span class='z'>** @return true iff the specified object is an instance of</span>
  <span class='z'>** DottedRule and its underlying rule and position are equal</span>
  <span class='z'>** to this dotted rule's rule and position.</span>
  <span class='z'>** @see Rule#equals(Object)</span>
  <span class='z'>**</span>
  <span class='k'>override</span> Bool <span id='equals'>equals</span><span class='b'>(</span>Obj? obj<span class='b'>)</span>
  <span class='b'>{</span>
    <span class='k'>if</span> <span class='b'>(</span>obj <span class='k'>is</span> DottedRule<span class='b'>)</span>
    <span class='b'>{</span>
      <span class='k'>return</span> <span class='k'>super</span>.equals<span class='b'>(</span>obj<span class='b'>)</span>
          &amp;&amp; position == <span class='b'>((</span>DottedRule<span class='b'>)</span>obj<span class='b'>)</span>.position
    <span class='b'>}</span>
    <span class='k'>return</span> <span class='k'>false</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Computes a hash code for this dotted rule based on its underlying rule</span>
  <span class='z'>** and dot position.</span>
  <span class='z'>** @see Rule#hash</span>
  <span class='z'>**</span>
  <span class='k'>override</span> Int <span id='hash'>hash</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> <span class='b'>(</span><span class='k'>super</span>.hash <span class='z'>* 31 + position)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets a Str representation of this dotted rule.</span>
  <span class='z'>** @return "S -&gt; NP * VP" for a dotted rule with</span>
  <span class='z'>** an underlying rule S -&gt; NP VP and a dot position</span>
  <span class='z'>** 1.</span>
  <span class='z'>** @see Rule#toStr</span>
  <span class='z'>**</span>
    <span class='k'>override</span> Str <span id='toStr'>toStr</span><span class='b'>()</span> <span class='b'>{</span>
    StrBuf sb := StrBuf<span class='b'>()</span>
    sb.add<span class='b'>(</span>left.toStr<span class='b'>)</span>
    sb.add<span class='b'>(</span><span class='s'>" -&gt; "</span><span class='b'>)</span>

    <span class='k'>for</span><span class='b'>(</span>i := 0; i &lt; right.size; i++<span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>if</span><span class='b'>(</span>i == position<span class='b'>)</span> <span class='b'>{</span>
        sb.add<span class='b'>(</span><span class='s'>"* "</span><span class='b'>)</span>  <span class='y'>// insert dot</span>
      <span class='b'>}</span>

      sb.add<span class='b'>(</span>right<span class='b'>[</span>i<span class='b'>]</span>.toStr<span class='b'>)</span>

      <span class='k'>if</span><span class='b'>(</span>i &lt; <span class='b'>(</span>right.size - 1<span class='b'>))</span> <span class='b'>{</span>
        sb.add<span class='b'>(</span><span class='s'>" "</span><span class='b'>)</span>  <span class='y'>// space if more categories on right</span>
      <span class='b'>}</span>
    <span class='b'>}</span>

    <span class='k'>if</span><span class='b'>(</span>position == right.size<span class='b'>)</span> <span class='b'>{</span>
      sb.add<span class='b'>(</span><span class='s'>" *"</span><span class='b'>)</span>  <span class='y'>// dot is at end</span>
    <span class='b'>}</span>

    <span class='k'>return</span> sb.toStr
  <span class='b'>}</span>
<span class='b'>}</span></pre>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='DottedRule.html'>View Fandoc</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li style='display: block;'><a href='#activeCategory'>activeCategory</a></li>
  <li style='display: block;'><a href='#advanceDot'>advanceDot</a></li>
  <li style='display: block;'><a href='#equals'>equals</a></li>
  <li style='display: block;'><a href='#getActiveCategory'>getActiveCategory</a></li>
  <li style='display: block;'><a href='#getPosition'>getPosition</a></li>
  <li style='display: block;'><a href='#hash'>hash</a></li>
  <li style='display: block;'><a href='#make'>make</a></li>
  <li style='display: block;'><a href='#position'>position</a></li>
  <li style='display: block;'><a href='#startRule'>startRule</a></li>
  <li style='display: block;'><a href='#toStr'>toStr</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
