<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::EarleyParser</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='EarleyParser.html'>EarleyParser</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>class</h2>
<h1>pep::EarleyParser</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::EarleyParser</pre></div>
</div>
<div class='src'>
<pre>
#! srinnv fan
<span class='y'>//</span>
<span class='y'>// Copyright (c) 2009, Kevin Kelley (kevin@kelleysoft.com)</span>
<span class='y'>// Licensed under the Academic Free License version 3.0</span>
<span class='y'>//</span>
<span class='y'>// History:</span>
<span class='y'>//   25 Apr 2009  Kevin  Translate to Fan</span>
<span class='y'>//</span>

<span class='x'>/*
 * $Id: EarleyParser.java 563 2007-08-16 15:25:57Z scott $
 * Copyright (C) 2007 Scott Martin
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your
 * option) any later version. The GNU Lesser General Public License is
 * distributed with this software in the file COPYING.
 */</span>


<span class='z'>**</span>
<span class='z'>** An Earley parser, named after the inventor of</span>
<span class='z'>** the</span>
<span class='z'>** algorithm it implements.</span>
<span class='z'>**</span>
<span class='z'>** Earley parsers are used to parse strings for conformance with a given</span>
<span class='z'>** context-free grammar. Once instantiated with a grammar,</span>
<span class='z'>** an instance of this class can be used to</span>
<span class='z'>** Category) parse (or just</span>
<span class='z'>** Category) recognize) strings</span>
<span class='z'>** (represented as iterable series of tokens).</span>
<span class='z'>**</span>
<span class='z'>** This parser fills out a chart based on the specified tokens</span>
<span class='z'>** for a specified seed category. Because of this, it can</span>
<span class='z'>** be used to recognize strings that represent any rule in the grammar. The</span>
<span class='z'>** Category) returns a Parse object</span>
<span class='z'>** that encapsulates the completed chart, the tokens given and the seed</span>
<span class='z'>** category for that parse.</span>
<span class='z'>**</span>
<span class='z'>** For example, if a grammar contains the following rules:</span>
<span class='z'>**</span>
<span class='z'>**  S -&gt; NP VP</span>
<span class='z'>**  NP -&gt; Det N</span>
<span class='z'>**  Det -&gt; the</span>
<span class='z'>**  N -&gt; boy</span>
<span class='z'>**  VP -&gt; left</span>
<span class='z'>**</span>
<span class='z'>** parses can be requested for category S</span>
<span class='z'>** ("the boy left") but also for category NP</span>
<span class='z'>** ("the boy"). For convenience, this class provides</span>
<span class='z'>** the Category) method that just returns</span>
<span class='z'>** the status for a given parse (but not its completed chart,</span>
<span class='z'>** tokens, and seed category).</span>
<span class='z'>**</span>
<span class='k'>class</span> EarleyParser
<span class='b'>{</span>
  <span class='z'>**</span>
  <span class='z'>** The grammar where this parser looks up its production rules.</span>
  <span class='z'>**</span>
  Grammar           <span id='grammar'>grammar</span>

  <span class='z'>**</span>
  <span class='z'>**the listener currently receiving ParserEvent</span>
  <span class='z'>** events from this parser.</span>
  <span class='z'>**</span>
  ParserListener?   <span id='listener'>listener</span>

  Bool <span id='predictPreterm'>predictPreterm</span>
  Bool <span id='ignoreCase'>ignoreCase</span>

  <span class='z'>**</span>
  <span class='z'>** Creates a Earley parser for the given set of production rules with</span>
  <span class='z'>** the specified listener.</span>
  <span class='z'>** @param grammar The grammar that this parser will consult for valid</span>
  <span class='z'>** production rules.</span>
  <span class='z'>** @param listener A listener that will be notified as edges are added</span>
  <span class='z'>** and tokens scanned by this Earley parser.</span>
  <span class='z'>** @see #setGrammar(Grammar)</span>
  <span class='z'>**</span>
  <span class='k'>new</span> <span id='make'>make</span><span class='b'>(</span>Grammar grammar, ParserListener? listener := <span class='k'>null</span><span class='b'>)</span>
  <span class='b'>{</span>
    <span class='k'>this</span>.grammar = grammar
    <span class='k'>this</span>.listener = listener
    <span class='y'>// get and cache Bool values</span>
    ParserOptions opts := ParserOptions.load
    predictPreterm = opts.PREDICT_FOR_PRETERMINALS
    ignoreCase     = opts.IGNORE_TERMINAL_CASE
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Tests whether this parser recognizes a given Str (list of tokens)</span>
  <span class='z'>** for the specified seed category.</span>
  <span class='z'>** @param tokens The tokens to parse.</span>
  <span class='z'>** @param seed The seed category to attempt to recognize for the given</span>
  <span class='z'>** tokens.</span>
  <span class='z'>** @return Status.ACCEPT if the Str is recognized,</span>
  <span class='z'>** if the Str is rejected, and Status.ERROR</span>
  <span class='z'>** if an error occurred during parsing.</span>
  <span class='z'>** @see #parse(Iterable, Category)</span>
  <span class='z'>** @see Parse#getStatus()</span>
  <span class='z'>**</span>
  Status <span id='recognize'>recognize</span><span class='b'>(</span>Str<span class='b'>[]</span> tokens, Category seed<span class='b'>)</span>
  <span class='b'>{</span>
    <span class='k'>return</span> parse<span class='b'>(</span>tokens, seed<span class='b'>)</span>.getStatus<span class='b'>()</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets a parse for the specified Str (iterable series</span>
  <span class='z'>** of tokens) and seed category.</span>
  <span class='z'>**</span>
  <span class='z'>** While parsing is underway, this method will generate events to the</span>
  <span class='z'>** listener specified for</span>
  <span class='z'>** ParserListener) this parser, if any.</span>
  <span class='z'>** Specifically, events are generated whenever the parser is</span>
  <span class='z'>** seeded, an</span>
  <span class='z'>** edge is added to the chart as a result of</span>
  <span class='z'>** prediction or</span>
  <span class='z'>** completion, or</span>
  <span class='z'>** a token is scanned</span>
  <span class='z'>** from the input Str.</span>
  <span class='z'>**</span>
  <span class='z'>** @param tokens The tokens to parse.</span>
  <span class='z'>** @param seed The seed category to attempt to find for the given</span>
  <span class='z'>** tokens.</span>
  <span class='z'>** @return A parse for the specified tokens and</span>
  <span class='z'>** seed, containing a completed chart.</span>
  <span class='z'>** @throws PepErr If no listener has</span>
  <span class='z'>** been specified for this parser, or if this parser's listener decides</span>
  <span class='z'>** to re-throw exceptions it is notified about, then this method throws</span>
  <span class='z'>** a PepErr in any of the following cases:</span>
  <span class='z'>**</span>
  <span class='z'>**  tokens is null or empty</span>
  <span class='z'>**  seed is null</span>
  <span class='z'>**  An exception is thrown in the process of parsing, for example,</span>
  <span class='z'>**  in case the parser is unable to parse one of the input tokens</span>
  <span class='z'>**</span>
  <span class='z'>**</span>
  Parse <span id='parse'>parse</span><span class='b'>(</span>Str<span class='b'>[]</span> tokens, Category seed<span class='b'>)</span>
  <span class='b'>{</span>
    <span class='y'>//echo(tokens)</span>
    <span class='y'>//echo(grammar)</span>
    chart := Chart<span class='b'>()</span>
    index := 0

    parse := Parse<span class='b'>(</span>seed, chart<span class='b'>)</span>

    <span class='k'>if</span><span class='b'>(</span>tokens.size == 0<span class='b'>)</span> <span class='b'>{</span>
      fireParseError<span class='b'>(</span>parse, index, PepErr<span class='b'>(</span><span class='s'>"no tokens"</span><span class='b'>))</span>
    <span class='b'>}</span>
    <span class='k'>else</span> <span class='b'>{</span>
      seedEdge := Edge<span class='b'>(</span>DottedRule.startRule<span class='b'>(</span>seed<span class='b'>)</span>, index<span class='b'>)</span>
      chart.addEdge<span class='b'>(</span>index, seedEdge<span class='b'>)</span>     <span class='y'>// seed parser</span>
      fireParserSeeded<span class='b'>(</span>index, seedEdge<span class='b'>)</span>  <span class='y'>// notify listeners</span>

      <span class='k'>for</span> <span class='b'>(</span>tokIter:=0; tokIter&lt;tokens.size; <span class='b'>)</span> <span class='b'>{</span>  <span class='y'>// &lt; .size  equiv: iterator.hasNext()</span>
        <span class='k'>try</span> <span class='b'>{</span>
          predict<span class='b'>(</span>chart, index<span class='b'>)</span>             <span class='y'>// make predictions at this index</span>

          token := tokens<span class='b'>[</span>tokIter++<span class='b'>]</span>        <span class='y'>// equiv: tok = iter.next()</span>
          parse.tokens.add<span class='b'>(</span>token<span class='b'>)</span>           <span class='y'>// add to tokens in parse</span>

          scan<span class='b'>(</span>chart, index++, token<span class='b'>)</span>       <span class='y'>// scan and increment index</span>
          complete<span class='b'>(</span>chart, index<span class='b'>)</span>            <span class='y'>// complete for next index</span>

          <span class='y'>// finish filling chart by predicting for final index</span>
          predict<span class='b'>(</span>chart, index<span class='b'>)</span>
        <span class='b'>}</span>
        <span class='k'>catch</span><span class='b'>(</span>PepErr pe<span class='b'>)</span> <span class='b'>{</span>
          fireParseError<span class='b'>(</span>parse, index, pe<span class='b'>)</span>  <span class='y'>// may re-throw exception</span>
        <span class='b'>}</span>
      <span class='b'>}</span>
    <span class='b'>}</span>

    fireParseComplete<span class='b'>(</span>parse<span class='b'>)</span>                <span class='y'>// notify listener</span>
    <span class='k'>return</span> parse                            <span class='y'>// return completed parse</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Makes predictions in the specified chart at the given index.</span>
  <span class='z'>** @param chart The chart to fill with predictions at index.</span>
  <span class='z'>** @param index The Str index to make predictions at.</span>
  <span class='z'>**</span>
  Void <span id='predict'>predict</span><span class='b'>(</span>Chart chart, Int index<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>chart.containsEdges<span class='b'>(</span>index<span class='b'>))</span> <span class='b'>{</span> <span class='y'>// any edges at this index?</span>
      <span class='y'>// avoid concurrently modifying chart by getting array</span>
      edges := chart.getEdges<span class='b'>(</span>index<span class='b'>)</span>.ro
      edges.each |edge| <span class='b'>{</span>
        predictForEdge<span class='b'>(</span>chart, edge, index<span class='b'>)</span>  <span class='y'>// predict for each edge</span>
      <span class='b'>}</span>
    <span class='b'>}</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Makes predictions (adds edges) in the specified chart for a given edge</span>
  <span class='z'>** at a given index. This method is recursively called whenever an edge is</span>
  <span class='z'>** added to also make predictions for the newly added edge.</span>
  <span class='z'>** @param chart The chart to fill.</span>
  <span class='z'>** @param edge The edge to make predictions for.</span>
  <span class='z'>** @param index The index in the Str under consideration.</span>
  <span class='z'>**</span>
  Void <span id='predictForEdge'>predictForEdge</span><span class='b'>(</span>Chart chart, Edge edge, Int index<span class='b'>)</span> <span class='b'>{</span>
    active := edge.dottedRule.activeCategory  <span class='y'>// null if passive</span>

    <span class='k'>if</span><span class='b'>(</span>active != <span class='k'>null</span> &amp;&amp; grammar.containsRules<span class='b'>(</span>active<span class='b'>))</span> <span class='b'>{</span>
      <span class='y'>// get all rules with the active category on the left</span>
      grammar.getRules<span class='b'>(</span>active<span class='b'>)</span>.each |rule| <span class='b'>{</span>
        <span class='k'>if</span><span class='b'>(</span>!predictPreterm &amp;&amp; rule.isPreterminal<span class='b'>())</span> <span class='b'>{</span>
          <span class='y'>// only predict for rules that aren't preterminals to avoid</span>
          <span class='y'>// filling up the chart with entries for every terminal</span>
          <span class='k'>return</span> <span class='y'>// from 'each' closure</span>
        <span class='b'>}</span>

        <span class='y'>// make edge at index with dotted rule at position 0</span>
        newEdge := Edge.predictFor<span class='b'>(</span>rule, index<span class='b'>)</span>
        <span class='y'>// only predict for edges the chart did not already contain</span>
        <span class='k'>if</span><span class='b'>(</span>chart.addEdge<span class='b'>(</span>index, newEdge<span class='b'>))</span> <span class='b'>{</span>
          fireEdgePredicted<span class='b'>(</span>index, newEdge<span class='b'>)</span>  <span class='y'>// notify listener</span>
          <span class='y'>// recursively predict for the edge</span>
          predictForEdge<span class='b'>(</span>chart, newEdge, index<span class='b'>)</span>
        <span class='b'>}</span>
      <span class='b'>}</span>
    <span class='b'>}</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Handles a token scanned from the input Str, making completions (and</span>
  <span class='z'>** adding edges to the chart) as needed.</span>
  <span class='z'>** @param chart The chart to fill.</span>
  <span class='z'>** @param index The index where the scan occurred.</span>
  <span class='z'>** @param token The token that was scanned.</span>
  <span class='z'>** @throws PepErr If token is null.</span>
  <span class='z'>**</span>
  Void <span id='scan'>scan</span><span class='b'>(</span>Chart chart, Int index, Str token<span class='b'>)</span> <span class='b'>{</span>
    fireTokenScanned<span class='b'>(</span>index, token<span class='b'>)</span>  <span class='y'>// notify listener of token scan</span>
    <span class='y'>//if(token == null) {</span>
    <span class='y'>//  throw PepErr("null token at index " + index)</span>
    <span class='y'>//}</span>

    successor := index + 1  <span class='y'>// save next index, (possibly) used twice</span>
    <span class='k'>if</span><span class='b'>(</span>chart.containsEdges<span class='b'>(</span>index<span class='b'>))</span> <span class='b'>{</span> <span class='y'>// any predictions at this index?</span>
      edges := chart.getEdges<span class='b'>(</span>index<span class='b'>)</span>.ro
      <span class='y'>// using ro copy avoids comodification problems</span>
      edges.each |Edge edge| <span class='b'>{</span>
        <span class='y'>// completions for active edges only</span>
        <span class='k'>if</span><span class='b'>(</span>!edge.isPassive<span class='b'>())</span> <span class='b'>{</span>
          <span class='y'>// does the grammar contain a pre-terminal of the form</span>
          <span class='y'>// active category -&gt; token ?</span>
          preTerminal := grammar.getPreterminal<span class='b'>(</span>
            edge.dottedRule.activeCategory, token, ignoreCase<span class='b'>)</span>
          <span class='k'>if</span><span class='b'>(</span>preTerminal != <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span>
            <span class='y'>// add passive edge for pre-terminal</span>
            ptEdge := Edge<span class='b'>(</span>DottedRule<span class='b'>(</span>preTerminal,
                preTerminal.right.size<span class='b'>)</span>, index<span class='b'>)</span>
            <span class='k'>if</span><span class='b'>(</span>chart.addEdge<span class='b'>(</span>index, ptEdge<span class='b'>))</span> <span class='b'>{</span>
              fireEdgeCompleted<span class='b'>(</span>index, ptEdge<span class='b'>)</span>  <span class='y'>// notify listener</span>
            <span class='b'>}</span>

            <span class='y'>// active category in edge now complete</span>
            <span class='y'>// add edge with dot advanced by one</span>
            newEdge := Edge.complete<span class='b'>(</span>edge, ptEdge<span class='b'>)</span>
            <span class='y'>// add edge at _next_ index</span>
            <span class='k'>if</span><span class='b'>(</span>chart.addEdge<span class='b'>(</span>successor, newEdge<span class='b'>))</span> <span class='b'>{</span>
              <span class='y'>// notify listener if chart did not contain already</span>
              fireEdgeCompleted<span class='b'>(</span>successor, newEdge<span class='b'>)</span>;
            <span class='b'>}</span>
          <span class='b'>}</span>
        <span class='b'>}</span>
      <span class='b'>}</span>
    <span class='b'>}</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Makes completions in the specified chart at the given index.</span>
  <span class='z'>** @param chart The chart to fill.</span>
  <span class='z'>** @param index The index to make completions at.</span>
  <span class='z'>**</span>
  Void <span id='complete'>complete</span><span class='b'>(</span>Chart chart, Int index<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>chart.containsEdges<span class='b'>(</span>index<span class='b'>))</span> <span class='b'>{</span> <span class='y'>// any edges at this index?</span>
      <span class='y'>// avoid concurrently modifying chart by getting array</span>
      edges := chart.getEdges<span class='b'>(</span>index<span class='b'>)</span>.ro
      edges.each |edge| <span class='b'>{</span>
        completeForEdge<span class='b'>(</span>chart, edge, index<span class='b'>)</span>  <span class='y'>// complete for each edge</span>
      <span class='b'>}</span>
    <span class='b'>}</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Makes completions in the specified chart based on the given edge at</span>
  <span class='z'>** the given index. This method is recursively called whenever a new</span>
  <span class='z'>** edge is added in order to make completions based on the newly-added</span>
  <span class='z'>** edge.</span>
  <span class='z'>** @param chart The chart to fill.</span>
  <span class='z'>** @param edge The edge to complete for.</span>
  <span class='z'>** @param index The index to make completions at.</span>
  <span class='z'>**</span>
  Void <span id='completeForEdge'>completeForEdge</span><span class='b'>(</span>Chart chart, Edge edge, Int index<span class='b'>)</span> <span class='b'>{</span>
    <span class='y'>// can only make completions based on passive edges</span>
    <span class='k'>if</span><span class='b'>(</span>edge.isPassive<span class='b'>()</span> &amp;&amp; chart.containsEdges<span class='b'>(</span>edge.origin<span class='b'>))</span> <span class='b'>{</span>
      <span class='y'>// get all edges at this edge's origin</span>
      chart.getEdges<span class='b'>(</span>edge.origin<span class='b'>)</span>.each |Edge originEdge| <span class='b'>{</span>
        <span class='y'>// compare each non-passive edge's active category with</span>
        <span class='y'>// the left side of the edge used to complete</span>
        <span class='k'>if</span><span class='b'>(</span>!originEdge.isPassive<span class='b'>()</span>
            &amp;&amp; originEdge.dottedRule.activeCategory.equals<span class='b'>(</span>
              edge.dottedRule.left<span class='b'>))</span> <span class='b'>{</span>
          <span class='y'>// add edge with dot advanced by one if same</span>
          newEdge := Edge.complete<span class='b'>(</span>originEdge, edge<span class='b'>)</span>
          <span class='k'>if</span><span class='b'>(</span>chart.addEdge<span class='b'>(</span>index, newEdge<span class='b'>))</span> <span class='b'>{</span>
            <span class='y'>// only notify and recursively complete</span>
            <span class='y'>// if the chart did not already contain this edge</span>
            fireEdgeCompleted<span class='b'>(</span>index, newEdge<span class='b'>)</span>
            completeForEdge<span class='b'>(</span>chart, newEdge, index<span class='b'>)</span>
          <span class='b'>}</span>
        <span class='b'>}</span>
      <span class='b'>}</span>
    <span class='b'>}</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets a Str representation of this Earley parser.</span>
  <span class='z'>**</span>
  <span class='k'>override</span> Str <span id='toStr'>toStr</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> <span class='s'>"["</span> + type.name + <span class='s'>": grammar "</span>
      + grammar.name + <span class='s'>"]"</span>
  <span class='b'>}</span>

  <span class='y'>//private Void fireOptionSet(ParserOption option, Bool value) {</span>
  <span class='y'>//  if(listener != null) {</span>
  <span class='y'>//    listener.optionSet(</span>
  <span class='y'>//        ParserOptionEvent(this, option, value))</span>
  <span class='y'>//  }</span>
  <span class='y'>//}</span>

  <span class='k'>private</span> Void <span id='fireParserSeeded'>fireParserSeeded</span><span class='b'>(</span>Int index, Edge edge<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>listener != <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span>
      listener.parserSeeded<span class='b'>(</span>EdgeEvent<span class='b'>(</span><span class='k'>this</span>, index, edge<span class='b'>))</span>
    <span class='b'>}</span>
  <span class='b'>}</span>

  <span class='k'>private</span> Void <span id='fireEdgePredicted'>fireEdgePredicted</span><span class='b'>(</span>Int index, Edge edge<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>listener != <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span>
      listener.edgePredicted<span class='b'>(</span>EdgeEvent<span class='b'>(</span><span class='k'>this</span>, index, edge<span class='b'>))</span>
    <span class='b'>}</span>
  <span class='b'>}</span>

  <span class='k'>private</span> Void <span id='fireTokenScanned'>fireTokenScanned</span><span class='b'>(</span>Int index, Str token<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>listener != <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span>
      listener.tokenScanned<span class='b'>(</span>TokenEvent<span class='b'>(</span><span class='k'>this</span>, index, token<span class='b'>))</span>
    <span class='b'>}</span>
  <span class='b'>}</span>

  <span class='k'>private</span> Void <span id='fireEdgeCompleted'>fireEdgeCompleted</span><span class='b'>(</span>Int index, Edge edge<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>listener != <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span>
      listener.edgeCompleted<span class='b'>(</span>EdgeEvent<span class='b'>(</span><span class='k'>this</span>, index, edge<span class='b'>))</span>
    <span class='b'>}</span>
  <span class='b'>}</span>

  <span class='k'>private</span> Void <span id='fireParseComplete'>fireParseComplete</span><span class='b'>(</span>Parse parse<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>listener != <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span>
      listener.parseComplete<span class='b'>(</span>ParseEvent<span class='b'>(</span><span class='k'>this</span>, parse<span class='b'>))</span>
    <span class='b'>}</span>
  <span class='b'>}</span>

  <span class='y'>//private Void fireParseError(Parse parse, Int index, Str message){</span>
  <span class='y'>//  fireParseError(parse, index, PepErr(message))</span>
  <span class='y'>//}</span>

  <span class='k'>private</span> Void <span id='fireParseError'>fireParseError</span><span class='b'>(</span>Parse parse, Int index, PepErr cause<span class='b'>){</span>
    parse.error = <span class='k'>true</span>
    <span class='k'>if</span><span class='b'>(</span>listener == <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>throw</span> cause  <span class='y'>// re-throw if no listener</span>
    <span class='b'>}</span>

    listener.parseError<span class='b'>(</span>ParseErrorEvent<span class='b'>(</span><span class='k'>this</span>, index, parse, cause<span class='b'>))</span>
  <span class='b'>}</span>
<span class='b'>}</span></pre>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='EarleyParser.html'>View Fandoc</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li style='display: block;'><a href='#complete'>complete</a></li>
  <li style='display: block;'><a href='#completeForEdge'>completeForEdge</a></li>
  <li class='hidden' style='display: block;'><a href='#fireEdgeCompleted'>fireEdgeCompleted</a></li>
  <li class='hidden' style='display: block;'><a href='#fireEdgePredicted'>fireEdgePredicted</a></li>
  <li class='hidden' style='display: block;'><a href='#fireParseComplete'>fireParseComplete</a></li>
  <li class='hidden' style='display: block;'><a href='#fireParseError'>fireParseError</a></li>
  <li class='hidden' style='display: block;'><a href='#fireParserSeeded'>fireParserSeeded</a></li>
  <li class='hidden' style='display: block;'><a href='#fireTokenScanned'>fireTokenScanned</a></li>
  <li style='display: block;'><a href='#grammar'>grammar</a></li>
  <li style='display: block;'><a href='#ignoreCase'>ignoreCase</a></li>
  <li style='display: block;'><a href='#listener'>listener</a></li>
  <li style='display: block;'><a href='#make'>make</a></li>
  <li style='display: block;'><a href='#parse'>parse</a></li>
  <li style='display: block;'><a href='#predict'>predict</a></li>
  <li style='display: block;'><a href='#predictForEdge'>predictForEdge</a></li>
  <li style='display: block;'><a href='#predictPreterm'>predictPreterm</a></li>
  <li style='display: block;'><a href='#recognize'>recognize</a></li>
  <li style='display: block;'><a href='#scan'>scan</a></li>
  <li style='display: block;'><a href='#toStr'>toStr</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
