<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::EarleyParser</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='EarleyParser.html'>EarleyParser</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>class</h2>
<h1>pep::EarleyParser</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::EarleyParser</pre></div>
<div class='detail'>

<p>An Earley parser, named after the inventor of the algorithm it implements.</p>

<p>Earley parsers are used to parse strings for conformance with a given context-free grammar. Once instantiated with a grammar, an instance of this class can be used to Category) parse (or just Category) recognize) strings (represented as iterable series of tokens).</p>

<p>This parser fills out a chart based on the specified tokens for a specified seed category. Because of this, it can be used to recognize strings that represent any rule in the grammar. The Category) returns a Parse object that encapsulates the completed chart, the tokens given and the seed category for that parse.</p>

<p>For example, if a grammar contains the following rules:</p>

<p>S -> NP VP NP -> Det N Det -> the N -> boy VP -> left</p>

<p>parses can be requested for category S ("the boy left") but also for category NP ("the boy"). For convenience, this class provides the Category) method that just returns the status for a given parse (but not its completed chart, tokens, and seed category).</p>
</div>
</div>
<div class='slots'>
<div class='detail'>
<h2>Slots</h2>
<dl>
<dt id='complete' class='method'>complete<a href='EarleyParser_src.html#complete'>Source</a></dt>
<dd>
<p><code><a href='../sys/Void.html'>Void</a> complete(<a href='Chart.html'>Chart</a> chart, <a href='../sys/Int.html'>Int</a> index)</code></p>

<p>Makes completions in the specified chart at the given index. @param chart The chart to fill. @param index The index to make completions at.</p>
</dd>
<dt id='completeForEdge' class='method'>completeForEdge<a href='EarleyParser_src.html#completeForEdge'>Source</a></dt>
<dd>
<p><code><a href='../sys/Void.html'>Void</a> completeForEdge(<a href='Chart.html'>Chart</a> chart, <a href='Edge.html'>Edge</a> edge, <a href='../sys/Int.html'>Int</a> index)</code></p>

<p>Makes completions in the specified chart based on the given edge at the given index. This method is recursively called whenever a new edge is added in order to make completions based on the newly-added edge. @param chart The chart to fill. @param edge The edge to complete for. @param index The index to make completions at.</p>
</dd>
<dt id='fireEdgeCompleted' class='method hidden'>fireEdgeCompleted<a href='EarleyParser_src.html#fireEdgeCompleted'>Source</a></dt>
<dd class='hidden'>
<p><code>private <a href='../sys/Void.html'>Void</a> fireEdgeCompleted(<a href='../sys/Int.html'>Int</a> index, <a href='Edge.html'>Edge</a> edge)</code></p>
</dd>
<dt id='fireEdgePredicted' class='method hidden'>fireEdgePredicted<a href='EarleyParser_src.html#fireEdgePredicted'>Source</a></dt>
<dd class='hidden'>
<p><code>private <a href='../sys/Void.html'>Void</a> fireEdgePredicted(<a href='../sys/Int.html'>Int</a> index, <a href='Edge.html'>Edge</a> edge)</code></p>
</dd>
<dt id='fireParseComplete' class='method hidden'>fireParseComplete<a href='EarleyParser_src.html#fireParseComplete'>Source</a></dt>
<dd class='hidden'>
<p><code>private <a href='../sys/Void.html'>Void</a> fireParseComplete(<a href='Parse.html'>Parse</a> parse)</code></p>
</dd>
<dt id='fireParseError' class='method hidden'>fireParseError<a href='EarleyParser_src.html#fireParseError'>Source</a></dt>
<dd class='hidden'>
<p><code>private <a href='../sys/Void.html'>Void</a> fireParseError(<a href='Parse.html'>Parse</a> parse, <a href='../sys/Int.html'>Int</a> index, <a href='PepErr.html'>PepErr</a> cause)</code></p>
</dd>
<dt id='fireParserSeeded' class='method hidden'>fireParserSeeded<a href='EarleyParser_src.html#fireParserSeeded'>Source</a></dt>
<dd class='hidden'>
<p><code>private <a href='../sys/Void.html'>Void</a> fireParserSeeded(<a href='../sys/Int.html'>Int</a> index, <a href='Edge.html'>Edge</a> edge)</code></p>
</dd>
<dt id='fireTokenScanned' class='method hidden'>fireTokenScanned<a href='EarleyParser_src.html#fireTokenScanned'>Source</a></dt>
<dd class='hidden'>
<p><code>private <a href='../sys/Void.html'>Void</a> fireTokenScanned(<a href='../sys/Int.html'>Int</a> index, <a href='../sys/Str.html'>Str</a> token)</code></p>
</dd>
<dt id='grammar' class='field'>grammar<a href='EarleyParser_src.html#grammar'>Source</a></dt>
<dd>
<p><code><a href='Grammar.html'>Grammar</a> grammar</code></p>

<p>The grammar where this parser looks up its production rules.</p>
</dd>
<dt id='ignoreCase' class='field'>ignoreCase<a href='EarleyParser_src.html#ignoreCase'>Source</a></dt>
<dd>
<p><code><a href='../sys/Bool.html'>Bool</a> ignoreCase</code></p>
</dd>
<dt id='listener' class='field'>listener<a href='EarleyParser_src.html#listener'>Source</a></dt>
<dd>
<p><code><a href='ParserListener.html'>ParserListener</a>? listener</code></p>

<p>the listener currently receiving ParserEvent events from this parser.</p>
</dd>
<dt id='make' class='method'>make<a href='EarleyParser_src.html#make'>Source</a></dt>
<dd>
<p><code>new make(<a href='Grammar.html'>Grammar</a> grammar, <a href='ParserListener.html'>ParserListener</a>? listener := null)</code></p>

<p>Creates a Earley parser for the given set of production rules with the specified listener. @param grammar The grammar that this parser will consult for valid production rules. @param listener A listener that will be notified as edges are added and tokens scanned by this Earley parser. @see #setGrammar(Grammar)</p>
</dd>
<dt id='parse' class='method'>parse<a href='EarleyParser_src.html#parse'>Source</a></dt>
<dd>
<p><code><a href='Parse.html'>Parse</a> parse(<a href='../sys/Str.html'>Str</a>[] tokens, <a href='Category.html'>Category</a> seed)</code></p>

<p>Gets a parse for the specified Str (iterable series of tokens) and seed category.</p>

<p>While parsing is underway, this method will generate events to the listener specified for ParserListener) this parser, if any. Specifically, events are generated whenever the parser is seeded, an edge is added to the chart as a result of prediction or completion, or a token is scanned from the input Str.</p>

<p>@param tokens The tokens to parse. @param seed The seed category to attempt to find for the given tokens. @return A parse for the specified tokens and seed, containing a completed chart. @throws PepErr If no listener has been specified for this parser, or if this parser's listener decides to re-throw exceptions it is notified about, then this method throws a PepErr in any of the following cases:</p>

<p>tokens is null or empty seed is null An exception is thrown in the process of parsing, for example, in case the parser is unable to parse one of the input tokens</p>
</dd>
<dt id='predict' class='method'>predict<a href='EarleyParser_src.html#predict'>Source</a></dt>
<dd>
<p><code><a href='../sys/Void.html'>Void</a> predict(<a href='Chart.html'>Chart</a> chart, <a href='../sys/Int.html'>Int</a> index)</code></p>

<p>Makes predictions in the specified chart at the given index. @param chart The chart to fill with predictions at index. @param index The Str index to make predictions at.</p>
</dd>
<dt id='predictForEdge' class='method'>predictForEdge<a href='EarleyParser_src.html#predictForEdge'>Source</a></dt>
<dd>
<p><code><a href='../sys/Void.html'>Void</a> predictForEdge(<a href='Chart.html'>Chart</a> chart, <a href='Edge.html'>Edge</a> edge, <a href='../sys/Int.html'>Int</a> index)</code></p>

<p>Makes predictions (adds edges) in the specified chart for a given edge at a given index. This method is recursively called whenever an edge is added to also make predictions for the newly added edge. @param chart The chart to fill. @param edge The edge to make predictions for. @param index The index in the Str under consideration.</p>
</dd>
<dt id='predictPreterm' class='field'>predictPreterm<a href='EarleyParser_src.html#predictPreterm'>Source</a></dt>
<dd>
<p><code><a href='../sys/Bool.html'>Bool</a> predictPreterm</code></p>
</dd>
<dt id='recognize' class='method'>recognize<a href='EarleyParser_src.html#recognize'>Source</a></dt>
<dd>
<p><code><a href='Status.html'>Status</a> recognize(<a href='../sys/Str.html'>Str</a>[] tokens, <a href='Category.html'>Category</a> seed)</code></p>

<p>Tests whether this parser recognizes a given Str (list of tokens) for the specified seed category. @param tokens The tokens to parse. @param seed The seed category to attempt to recognize for the given tokens. @return Status.ACCEPT if the Str is recognized, if the Str is rejected, and Status.ERROR if an error occurred during parsing. @see #parse(Iterable, Category) @see Parse#getStatus()</p>
</dd>
<dt id='scan' class='method'>scan<a href='EarleyParser_src.html#scan'>Source</a></dt>
<dd>
<p><code><a href='../sys/Void.html'>Void</a> scan(<a href='Chart.html'>Chart</a> chart, <a href='../sys/Int.html'>Int</a> index, <a href='../sys/Str.html'>Str</a> token)</code></p>

<p>Handles a token scanned from the input Str, making completions (and adding edges to the chart) as needed. @param chart The chart to fill. @param index The index where the scan occurred. @param token The token that was scanned. @throws PepErr If token is null.</p>
</dd>
<dt id='toStr' class='method'>toStr<a href='EarleyParser_src.html#toStr'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Str.html'>Str</a> toStr()</code></p>
<div class='slotInfo'>
<p>Overrides <a href='../sys/Obj.html#toStr'>sys::Obj.toStr</a></p>
</div>

<p>Gets a Str representation of this Earley parser.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='EarleyParser_src.html'>View Source</a></li>
  <li><a href='#' onclick='ShowSlots.toggle(event); return false;'>Show All Slots</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li><a href='#complete'>complete</a></li>
  <li><a href='#completeForEdge'>completeForEdge</a></li>
  <li class='hidden'><a href='#fireEdgeCompleted'>fireEdgeCompleted</a></li>
  <li class='hidden'><a href='#fireEdgePredicted'>fireEdgePredicted</a></li>
  <li class='hidden'><a href='#fireParseComplete'>fireParseComplete</a></li>
  <li class='hidden'><a href='#fireParseError'>fireParseError</a></li>
  <li class='hidden'><a href='#fireParserSeeded'>fireParserSeeded</a></li>
  <li class='hidden'><a href='#fireTokenScanned'>fireTokenScanned</a></li>
  <li><a href='#grammar'>grammar</a></li>
  <li><a href='#ignoreCase'>ignoreCase</a></li>
  <li><a href='#listener'>listener</a></li>
  <li><a href='#make'>make</a></li>
  <li><a href='#parse'>parse</a></li>
  <li><a href='#predict'>predict</a></li>
  <li><a href='#predictForEdge'>predictForEdge</a></li>
  <li><a href='#predictPreterm'>predictPreterm</a></li>
  <li><a href='#recognize'>recognize</a></li>
  <li><a href='#scan'>scan</a></li>
  <li><a href='#toStr'>toStr</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
