<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::Edge</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='Edge.html'>Edge</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>class</h2>
<h1>pep::Edge</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::Edge</pre></div>
</div>
<div class='src'>
<pre>
#! srinnv fan
<span class='y'>//</span>
<span class='y'>// Copyright (c) 2009, Kevin Kelley (kevin@kelleysoft.com)</span>
<span class='y'>// Licensed under the Academic Free License version 3.0</span>
<span class='y'>//</span>
<span class='y'>// History:</span>
<span class='y'>//   25 Apr 2009  Kevin  Translate to Fan</span>
<span class='y'>//</span>

<span class='x'>/*
 * $Id: Edge.java 556 2007-08-15 19:33:53Z scott $
 * Copyright (C) 2007 Scott Martin
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your
 * option) any later version. The GNU Lesser General Public License is
 * distributed with this software in the file COPYING.
 */</span>



<span class='z'>**</span>
<span class='z'>** An edge in a chart produced by an</span>
<span class='z'>** Earley parser. Edges consist of a</span>
<span class='z'>** dotted rule paired with an</span>
<span class='z'>** origin position within a Str.</span>
<span class='z'>**</span>
<span class='z'>** An edge is either active or</span>
<span class='z'>** passive depending on</span>
<span class='z'>** how far processing has succeeded in the</span>
<span class='z'>** dotted rule. When an edge is passive, parsing has successfully completed the</span>
<span class='z'>** left side category at the edge's origin</span>
<span class='z'>** position within the Str being parsed.</span>
<span class='z'>**</span>
<span class='z'>** Edges can be created by Int) prediction based</span>
<span class='z'>** on a grammar rule.</span>
<span class='z'>** An edge can also be Edge) completed based on another</span>
<span class='z'>** edge, allowing parse trees to trace the derivation of a</span>
<span class='z'>** Str based on a Grammar.</span>
<span class='z'>** Upon Edge) creation, a completed edge advances</span>
<span class='z'>** the position of the edge's</span>
<span class='z'>** dotted rule by 1,</span>
<span class='z'>** but maintains the same origin position as the edge. It also maintains</span>
<span class='z'>** backpointers to the edges that were used in completing</span>
<span class='z'>** the edge.</span>
<span class='z'>**</span>
<span class='z'>** Edges are immutable and can not be altered once they are created. In an</span>
<span class='z'>** Earley parser, edges are only ever added, never removed or changed.</span>
<span class='z'>** @author Scott Martin</span>
<span class='z'>** @version $LastChangedRevision: 556 $</span>
<span class='z'>** @see Chart</span>
<span class='z'>** @see DottedRule</span>
<span class='z'>**</span>
<span class='k'>class</span> Edge
<span class='b'>{</span>
  DottedRule  <span id='dottedRule'>dottedRule</span>
  Int         <span id='origin'>origin</span>
  Edge<span class='b'>[]</span>      <span id='bases'>bases</span>

  <span class='z'>**</span>
  <span class='z'>** Creates an edge for the specified dotted rule and origin position, with</span>
  <span class='z'>** the given set of edges as bases for its completion.</span>
  <span class='z'>** @param bases The set of bases, in order, that completed this edge. If</span>
  <span class='z'>** this is null, the empty set</span>
  <span class='z'>** is used.</span>
  <span class='z'>** @throws IndexErr If origin &amp;lt; 0.</span>
  <span class='z'>** @since 0.2</span>
  <span class='z'>**</span>
  <span class='k'>new</span> <span id='make'>make</span><span class='b'>(</span>DottedRule dottedRule, Int origin, Edge<span class='b'>[]</span>? bases := <span class='k'>null</span><span class='b'>)</span>
  <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>origin &lt; 0<span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>throw</span> IndexErr<span class='b'>(</span><span class='s'>"origin &lt; 0: "</span> + origin<span class='b'>)</span>
    <span class='b'>}</span>

    <span class='k'>this</span>.dottedRule = dottedRule
    <span class='k'>this</span>.origin = origin

    <span class='k'>if</span><span class='b'>(</span>bases == <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>this</span>.bases = Edge<span class='b'>[</span>,<span class='b'>]</span>
    <span class='b'>}</span>
    <span class='k'>else</span> <span class='b'>{</span>
      <span class='k'>this</span>.bases = bases
    <span class='b'>}</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Makes a predicted edge based on the specified rule, with the specified</span>
  <span class='z'>** origin position</span>
  <span class='z'>** @param rule The rule to construct a predicted edge for.</span>
  <span class='z'>** @param origin The origin position of the newly predicted edge.</span>
  <span class='z'>** @return A edge whose dotted rule is the</span>
  <span class='z'>** specified rule at position 0. The edge's origin is the</span>
  <span class='z'>** specified origin.</span>
  <span class='z'>** @throws NullErr If rule is null.</span>
  <span class='z'>**</span>
  <span class='k'>static</span> Edge <span id='predictFor'>predictFor</span><span class='b'>(</span>Rule rule, Int origin<span class='b'>)</span> <span class='b'>{</span>
    <span class='y'>//if(rule == null) {</span>
    <span class='y'>//  throw NullErr("null rule")</span>
    <span class='y'>//}</span>

    <span class='k'>return</span> Edge<span class='b'>(</span>DottedRule<span class='b'>(</span>rule, 0<span class='b'>)</span>, origin<span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Completes the specified edge based on the specified basis.</span>
  <span class='z'>** @param toComplete The edge to complete.</span>
  <span class='z'>** @param basis The basis on which this edge is being completed. This edge</span>
  <span class='z'>** will be added to the set of bases already in the</span>
  <span class='z'>** edge, if any are present.</span>
  <span class='z'>** @return A edge exactly like this one, except that its</span>
  <span class='z'>** dotted rule's position is advanced by</span>
  <span class='z'>** 1 and its bases contains basis.</span>
  <span class='z'>** @throws NullErr if toComplete or</span>
  <span class='z'>** basis is null.</span>
  <span class='z'>** @throws ArgErr If the specified basis is not a</span>
  <span class='z'>** suitable edge for completing this edge. Reasons for this exception are</span>
  <span class='z'>** that the basis edge:</span>
  <span class='z'>**</span>
  <span class='z'>**  has a dotted rule whose</span>
  <span class='z'>**    position is 0</span>
  <span class='z'>**    (meaning that no completion has actually taken place)</span>
  <span class='z'>**  has a dotted rule whose left</span>
  <span class='z'>**    category does not equal this edge's dotted rule's</span>
  <span class='z'>**    active category.</span>
  <span class='z'>**</span>
  <span class='z'>** @see DottedRule#advanceDot(DottedRule)</span>
  <span class='z'>** @since 0.2</span>
  <span class='z'>**</span>
  <span class='k'>static</span> Edge <span id='complete'>complete</span><span class='b'>(</span>Edge? toComplete, Edge? basis<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>toComplete == <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>throw</span> NullErr<span class='b'>(</span><span class='s'>"null edge to complete"</span><span class='b'>)</span>
    <span class='b'>}</span>
    <span class='k'>if</span><span class='b'>(</span>basis == <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>throw</span> NullErr<span class='b'>(</span><span class='s'>"null basis"</span><span class='b'>)</span>
    <span class='b'>}</span>
    <span class='k'>if</span><span class='b'>(</span>basis.dottedRule.position == 0 ||
        !basis.dottedRule.left.equals<span class='b'>(</span>
            toComplete.dottedRule.activeCategory<span class='b'>))</span> <span class='b'>{</span>
      <span class='k'>throw</span> ArgErr<span class='b'>(</span>toComplete +
          <span class='s'>" is not completed by "</span> + basis<span class='b'>)</span>
    <span class='b'>}</span>

    Edge<span class='b'>[]</span>? newBases
    <span class='k'>if</span><span class='b'>(</span>toComplete.bases.isEmpty<span class='b'>())</span> <span class='b'>{</span>
      newBases = <span class='b'>[</span>basis<span class='b'>]</span>
    <span class='b'>}</span>
    <span class='k'>else</span> <span class='b'>{</span>
      newBases = toComplete.bases.dup
      newBases.add<span class='b'>(</span>basis<span class='b'>)</span>
    <span class='b'>}</span>

    <span class='k'>return</span> Edge<span class='b'>(</span>DottedRule.advanceDot<span class='b'>(</span>toComplete.dottedRule<span class='b'>)</span>,
        toComplete.origin, newBases<span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets this edge's dotted rule.</span>
  <span class='z'>** @return The dotted rule specified when this edge was created.</span>
  <span class='z'>**</span>
  DottedRule <span id='getDottedRule'>getDottedRule</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> dottedRule
  <span class='b'>}</span>

  <span class='x'>/**
   * Gets this edge's origin position.
   * @return The origin position given for this edge at creation.
   */</span>
  Int <span id='getOrigin'>getOrigin</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> origin
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets the bases for completion of this edge, in order of insertion. A</span>
  <span class='z'>** completed edge inherits its bases from the edge from which it is created.</span>
  <span class='z'>** @see #complete(Edge, Edge)</span>
  <span class='z'>** @return If this edge was completed based on other edges, those edges</span>
  <span class='z'>** are returned in their order of insertion. Otherwise,</span>
  <span class='z'>** empty set is returned.</span>
  <span class='z'>** @since 0.2</span>
  <span class='z'>**</span>
  Edge<span class='b'>[]</span> <span id='getBases'>getBases</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> bases
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Tests whether this is a passive edge or not. An edge is passive when</span>
  <span class='z'>** its dotted rule contains no</span>
  <span class='z'>** active category.</span>
  <span class='z'>** @return true iff the active category of this edge's dotted</span>
  <span class='z'>** rule is null.</span>
  <span class='z'>**</span>
  Bool <span id='isPassive'>isPassive</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> <span class='b'>(</span>dottedRule.activeCategory == <span class='k'>null</span><span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Tests whether this edge is equal to another edge by comparing their</span>
  <span class='z'>** dotted rules, origin positions, and basis edges.</span>
  <span class='z'>** @return true iff the given object is an instance of</span>
  <span class='z'>** Edge and its dotted rule, origin, and bases are equal to</span>
  <span class='z'>** this edge's dotted rule, origin, and bases.</span>
  <span class='z'>** @see DottedRule#equals(Object)</span>
  <span class='z'>**</span>
    <span class='k'>override</span> Bool <span id='equals'>equals</span><span class='b'>(</span>Obj? obj<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>obj <span class='k'>is</span> Edge<span class='b'>)</span> <span class='b'>{</span>
      oe := obj <span class='k'>as</span> Edge
      <span class='k'>return</span> <span class='b'>(</span>origin == oe.origin
          &amp;&amp; dottedRule.equals<span class='b'>(</span>oe.dottedRule<span class='b'>)</span>
          &amp;&amp; bases.equals<span class='b'>(</span>oe.bases<span class='b'>))</span>
    <span class='b'>}</span>

    <span class='k'>return</span> <span class='k'>false</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Computes a hash code for this edge based on its dotted rule,</span>
  <span class='z'>** origin position, and bases.</span>
  <span class='z'>** @see DottedRule#hash</span>
  <span class='z'>**</span>
    <span class='k'>override</span> Int <span id='hash'>hash</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='y'>// possibly origin=0, add 31</span>
    <span class='k'>return</span> <span class='b'>(</span>dottedRule.hash <span class='z'>* 31 + origin * bases.hash)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets a Str representation of this edge.</span>
  <span class='z'>** @return "0[S -&gt; NP * VP]" for an edge at origin 0</span>
  <span class='z'>** and dotted rule S -&gt; NP * VP.</span>
  <span class='z'>** @see DottedRule#toStr</span>
  <span class='z'>**</span>
    <span class='k'>override</span> Str <span id='toStr'>toStr</span><span class='b'>()</span> <span class='b'>{</span>
    sb := StrBuf<span class='b'>()</span>
    sb.add<span class='b'>(</span>origin.toStr<span class='b'>)</span>
    sb.add<span class='b'>(</span><span class='s'>"["</span><span class='b'>)</span>
    sb.add<span class='b'>(</span>dottedRule.toStr<span class='b'>)</span>
    sb.add<span class='b'>(</span><span class='s'>"]"</span><span class='b'>)</span>
    <span class='k'>return</span> sb.toStr
  <span class='b'>}</span>
<span class='b'>}</span></pre>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='Edge.html'>View Fandoc</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li style='display: block;'><a href='#bases'>bases</a></li>
  <li style='display: block;'><a href='#complete'>complete</a></li>
  <li style='display: block;'><a href='#dottedRule'>dottedRule</a></li>
  <li style='display: block;'><a href='#equals'>equals</a></li>
  <li style='display: block;'><a href='#getBases'>getBases</a></li>
  <li style='display: block;'><a href='#getDottedRule'>getDottedRule</a></li>
  <li style='display: block;'><a href='#getOrigin'>getOrigin</a></li>
  <li style='display: block;'><a href='#hash'>hash</a></li>
  <li style='display: block;'><a href='#isPassive'>isPassive</a></li>
  <li style='display: block;'><a href='#make'>make</a></li>
  <li style='display: block;'><a href='#origin'>origin</a></li>
  <li style='display: block;'><a href='#predictFor'>predictFor</a></li>
  <li style='display: block;'><a href='#toStr'>toStr</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
