<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::Edge</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='Edge.html'>Edge</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>class</h2>
<h1>pep::Edge</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::Edge</pre></div>
<div class='detail'>

<p>An edge in a chart produced by an Earley parser. Edges consist of a dotted rule paired with an origin position within a Str.</p>

<p>An edge is either active or passive depending on how far processing has succeeded in the dotted rule. When an edge is passive, parsing has successfully completed the left side category at the edge's origin position within the Str being parsed.</p>

<p>Edges can be created by Int) prediction based on a grammar rule. An edge can also be Edge) completed based on another edge, allowing parse trees to trace the derivation of a Str based on a Grammar. Upon Edge) creation, a completed edge advances the position of the edge's dotted rule by 1, but maintains the same origin position as the edge. It also maintains backpointers to the edges that were used in completing the edge.</p>

<p>Edges are immutable and can not be altered once they are created. In an Earley parser, edges are only ever added, never removed or changed. @author Scott Martin @version $LastChangedRevision: 556 $ @see Chart @see DottedRule</p>
</div>
</div>
<div class='slots'>
<div class='detail'>
<h2>Slots</h2>
<dl>
<dt id='bases' class='field'>bases<a href='Edge_src.html#bases'>Source</a></dt>
<dd>
<p><code><a href='Edge.html'>Edge</a>[] bases</code></p>
</dd>
<dt id='complete' class='method'>complete<a href='Edge_src.html#complete'>Source</a></dt>
<dd>
<p><code>static <a href='Edge.html'>Edge</a> complete(<a href='Edge.html'>Edge</a>? toComplete, <a href='Edge.html'>Edge</a>? basis)</code></p>

<p>Completes the specified edge based on the specified basis. @param toComplete The edge to complete. @param basis The basis on which this edge is being completed. This edge will be added to the set of bases already in the edge, if any are present. @return A edge exactly like this one, except that its dotted rule's position is advanced by 1 and its bases contains basis. @throws NullErr if toComplete or basis is null. @throws ArgErr If the specified basis is not a suitable edge for completing this edge. Reasons for this exception are that the basis edge:</p>

<p>has a dotted rule whose</p>

<pre>position is 0
(meaning that no completion has actually taken place)</pre>

<p>has a dotted rule whose left</p>

<pre>category does not equal this edge's dotted rule's
active category.</pre>

<p>@see DottedRule#advanceDot(DottedRule) @since 0.2</p>
</dd>
<dt id='dottedRule' class='field'>dottedRule<a href='Edge_src.html#dottedRule'>Source</a></dt>
<dd>
<p><code><a href='DottedRule.html'>DottedRule</a> dottedRule</code></p>
</dd>
<dt id='equals' class='method'>equals<a href='Edge_src.html#equals'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Bool.html'>Bool</a> equals(<a href='../sys/Obj.html'>Obj</a>? obj)</code></p>
<div class='slotInfo'>
<p>Overrides <a href='../sys/Obj.html#equals'>sys::Obj.equals</a></p>
</div>

<p>Tests whether this edge is equal to another edge by comparing their dotted rules, origin positions, and basis edges. @return true iff the given object is an instance of Edge and its dotted rule, origin, and bases are equal to this edge's dotted rule, origin, and bases. @see DottedRule#equals(Object)</p>
</dd>
<dt id='getBases' class='method'>getBases<a href='Edge_src.html#getBases'>Source</a></dt>
<dd>
<p><code><a href='Edge.html'>Edge</a>[] getBases()</code></p>

<p>Gets the bases for completion of this edge, in order of insertion. A completed edge inherits its bases from the edge from which it is created. @see #complete(Edge, Edge) @return If this edge was completed based on other edges, those edges are returned in their order of insertion. Otherwise, empty set is returned. @since 0.2</p>
</dd>
<dt id='getDottedRule' class='method'>getDottedRule<a href='Edge_src.html#getDottedRule'>Source</a></dt>
<dd>
<p><code><a href='DottedRule.html'>DottedRule</a> getDottedRule()</code></p>

<p>Gets this edge's dotted rule. @return The dotted rule specified when this edge was created.</p>
</dd>
<dt id='getOrigin' class='method'>getOrigin<a href='Edge_src.html#getOrigin'>Source</a></dt>
<dd>
<p><code><a href='../sys/Int.html'>Int</a> getOrigin()</code></p>
</dd>
<dt id='hash' class='method'>hash<a href='Edge_src.html#hash'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Int.html'>Int</a> hash()</code></p>
<div class='slotInfo'>
<p>Overrides <a href='../sys/Obj.html#hash'>sys::Obj.hash</a></p>
</div>

<p>Computes a hash code for this edge based on its dotted rule, origin position, and bases. @see DottedRule#hash</p>
</dd>
<dt id='isPassive' class='method'>isPassive<a href='Edge_src.html#isPassive'>Source</a></dt>
<dd>
<p><code><a href='../sys/Bool.html'>Bool</a> isPassive()</code></p>

<p>Tests whether this is a passive edge or not. An edge is passive when its dotted rule contains no active category. @return true iff the active category of this edge's dotted rule is null.</p>
</dd>
<dt id='make' class='method'>make<a href='Edge_src.html#make'>Source</a></dt>
<dd>
<p><code>new make(<a href='DottedRule.html'>DottedRule</a> dottedRule, <a href='../sys/Int.html'>Int</a> origin, <a href='Edge.html'>Edge</a>[]? bases := null)</code></p>

<p>Creates an edge for the specified dotted rule and origin position, with the given set of edges as bases for its completion. @param bases The set of bases, in order, that completed this edge. If this is null, the empty set is used. @throws IndexErr If origin &amp;lt; 0. @since 0.2</p>
</dd>
<dt id='origin' class='field'>origin<a href='Edge_src.html#origin'>Source</a></dt>
<dd>
<p><code><a href='../sys/Int.html'>Int</a> origin</code></p>
</dd>
<dt id='predictFor' class='method'>predictFor<a href='Edge_src.html#predictFor'>Source</a></dt>
<dd>
<p><code>static <a href='Edge.html'>Edge</a> predictFor(<a href='Rule.html'>Rule</a> rule, <a href='../sys/Int.html'>Int</a> origin)</code></p>

<p>Makes a predicted edge based on the specified rule, with the specified origin position @param rule The rule to construct a predicted edge for. @param origin The origin position of the newly predicted edge. @return A edge whose dotted rule is the specified rule at position 0. The edge's origin is the specified origin. @throws NullErr If rule is null.</p>
</dd>
<dt id='toStr' class='method'>toStr<a href='Edge_src.html#toStr'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Str.html'>Str</a> toStr()</code></p>
<div class='slotInfo'>
<p>Overrides <a href='../sys/Obj.html#toStr'>sys::Obj.toStr</a></p>
</div>

<p>Gets a Str representation of this edge. @return "0[S -> NP * VP]" for an edge at origin 0 and dotted rule S -> NP * VP. @see DottedRule#toStr</p>
</dd>
</dl>
</div>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='Edge_src.html'>View Source</a></li>
  <li><a href='#' onclick='ShowSlots.toggle(event); return false;'>Show All Slots</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li><a href='#bases'>bases</a></li>
  <li><a href='#complete'>complete</a></li>
  <li><a href='#dottedRule'>dottedRule</a></li>
  <li><a href='#equals'>equals</a></li>
  <li><a href='#getBases'>getBases</a></li>
  <li><a href='#getDottedRule'>getDottedRule</a></li>
  <li><a href='#getOrigin'>getOrigin</a></li>
  <li><a href='#hash'>hash</a></li>
  <li><a href='#isPassive'>isPassive</a></li>
  <li><a href='#make'>make</a></li>
  <li><a href='#origin'>origin</a></li>
  <li><a href='#predictFor'>predictFor</a></li>
  <li><a href='#toStr'>toStr</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
