<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::Grammar</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='Grammar.html'>Grammar</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>class</h2>
<h1>pep::Grammar</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::Grammar</pre></div>
<div class='detail'>

<p>Represents a context-free grammar (set of production rules).</p>

<p>Grammars maintain their rules indexed by left side category. The rule sets contained for any given left category are not guaranteed to be maintained in the order of insertion. @author Scott Martin @version $LastChangedRevision: 556 $</p>
</div>
</div>
<div class='slots'>
<div class='detail'>
<h2>Slots</h2>
<dl>
<dt id='addRule' class='method'>addRule<a href='Grammar_src.html#addRule'>Source</a></dt>
<dd>
<p><code><a href='../sys/Bool.html'>Bool</a> addRule(<a href='Rule.html'>Rule</a>? rule)</code></p>

<p>Adds a production rule. If no rules are contained for the left side of the specified rule, a rule set is created. @param rule The rule to add. @return true iff this grammar did not already contain the specified rule. @throws NullErr If rule is null.</p>
</dd>
<dt id='containsRules' class='method'>containsRules<a href='Grammar_src.html#containsRules'>Source</a></dt>
<dd>
<p><code><a href='../sys/Bool.html'>Bool</a> containsRules(<a href='Category.html'>Category</a> left)</code></p>

<p>Tests whether this grammar contains rules for the specified left side category. @param left The left category of the rules to test for. @return true iff this grammar contains rules with the specified category as their left side.</p>
</dd>
<dt id='getName' class='method'>getName<a href='Grammar_src.html#getName'>Source</a></dt>
<dd>
<p><code><a href='../sys/Str.html'>Str</a> getName()</code></p>

<p>Gets the name of this grammar. @return The value specified when this grammar was created.</p>
</dd>
<dt id='getPreterminal' class='method'>getPreterminal<a href='Grammar_src.html#getPreterminal'>Source</a></dt>
<dd>
<p><code><a href='Rule.html'>Rule</a>? getPreterminal(<a href='Category.html'>Category</a> left, <a href='../sys/Str.html'>Str</a> token, <a href='../sys/Bool.html'>Bool</a> ignoreCase)</code></p>

<p>Gets a preterminal rule with the specified left category, producing the given Str token. @param left The left side of the preterminal rule. @param token The right side of the preterminal rule. @param ignoreCase Whether the comparison of right side rules in this grammar with the specified token should be done on a case-insensitive basis. @return A preterminal rule of the form left -> token if any exists within this grammar, or null if none exists.</p>
</dd>
<dt id='getRules' class='method'>getRules<a href='Grammar_src.html#getRules'>Source</a></dt>
<dd>
<p><code><a href='Rule.html'>Rule</a>[] getRules(<a href='Category.html'>Category</a> left)</code></p>

<p>Gets the set of rules contained by this grammar with the given left side category. @param left The left side of the rules to find. @return A set containing the rules in this grammar whose left side is the same as left, or null if no such rules are contained in this grammar. The rule set returned by this method is not guaranteed to contain the rules in the order in which they were added.</p>
</dd>
<dt id='make' class='method'>make<a href='Grammar_src.html#make'>Source</a></dt>
<dd>
<p><code>new make(<a href='../sys/Str.html'>Str</a> name)</code></p>

<p>Creates a grammar with the given name, initializes its internal data structure. @param name The mnemonic name for this grammar.</p>
</dd>
<dt id='name' class='field'>name<a href='Grammar_src.html#name'>Source</a></dt>
<dd>
<p><code><a href='../sys/Str.html'>Str</a> name</code></p>
</dd>
<dt id='rules' class='field'>rules<a href='Grammar_src.html#rules'>Source</a></dt>
<dd>
<p><code><a href='Category.html'>Category</a>:<a href='Rule.html'>Rule</a>[] rules := [:]</code></p>
</dd>
<dt id='toStr' class='method'>toStr<a href='Grammar_src.html#toStr'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Str.html'>Str</a> toStr()</code></p>
<div class='slotInfo'>
<p>Overrides <a href='../sys/Obj.html#toStr'>sys::Obj.toStr</a></p>
</div>

<p>Gets a Str representation of this grammar. @return A Str listing all of the rules contained by this grammar. @see Rule#toStr</p>
</dd>
</dl>
</div>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='Grammar_src.html'>View Source</a></li>
  <li><a href='#' onclick='ShowSlots.toggle(event); return false;'>Show All Slots</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li><a href='#addRule'>addRule</a></li>
  <li><a href='#containsRules'>containsRules</a></li>
  <li><a href='#getName'>getName</a></li>
  <li><a href='#getPreterminal'>getPreterminal</a></li>
  <li><a href='#getRules'>getRules</a></li>
  <li><a href='#make'>make</a></li>
  <li><a href='#name'>name</a></li>
  <li><a href='#rules'>rules</a></li>
  <li><a href='#toStr'>toStr</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
