<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::GrammarParser</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='GrammarParser.html'>GrammarParser</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>class</h2>
<h1>pep::GrammarParser</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::GrammarParser</pre></div>
</div>
<div class='src'>
<pre>
#! srinnv fan
<span class='y'>//</span>
<span class='y'>// Copyright (c) 2009, Kevin Kelley (kevin@kelleysoft.com)</span>
<span class='y'>// Licensed under the Academic Free License version 3.0</span>
<span class='y'>//</span>
<span class='y'>// History:</span>
<span class='y'>//   25 Apr 2009  Kevin  Translate to Fan</span>
<span class='y'>//</span>

<span class='x'>/*
 * $Id: Pep.java 556 2007-08-15 19:33:53Z scott $
 * Copyright (C) 2007 Scott Martin
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your
 * option) any later version. The GNU Lesser General Public License is
 * distributed with this software in the file COPYING.
 */</span>

<span class='k'>using</span> xml

<span class='z'>**</span>
<span class='z'>** Command line front end for Earley parsers.</span>
<span class='z'>**</span>
<span class='z'>** In addition to tokenizing input strings and loading the Grammar that</span>
<span class='z'>** a parser will use, Pep also a listens for events</span>
<span class='z'>** from the Earley parsers it invokes. An example invocation might be something</span>
<span class='z'>** like:</span>
<span class='z'>**</span>
<span class='z'>**</span>
<span class='z'>**      pep -g samples/miniscule.xml -v -s S -t "the boy left"</span>
<span class='z'>**</span>
<span class='z'>**</span>
<span class='z'>**      echo the boy left | pep -g samples/miniscule.xml -v -s S -t -</span>
<span class='z'>**</span>
<span class='z'>**</span>
<span class='z'>**</span>
<span class='z'>**</span>
<span class='z'>** The above commands cause Pep to create an Earley parser using the</span>
<span class='z'>** grammar specified in the file samples/miniscule.xml for the</span>
<span class='z'>** seed category S and the input</span>
<span class='z'>** Str "the boy left". Example (2) shows how to</span>
<span class='z'>** configure Pep to read input from the standard input stream. For either of</span>
<span class='z'>** these commands, Pep prints out the result of the parse as well as all</span>
<span class='z'>** parse trees for the specified Str.</span>
<span class='z'>**</span>
<span class='z'>** @author Scott Martin</span>
<span class='z'>** @version $LastChangedRevision: 556 $</span>
<span class='z'>** @see EarleyParser</span>
<span class='z'>**</span>
<span class='k'>class</span> Pep : ParserListener
<span class='b'>{</span>
  <span class='k'>static</span> <span class='k'>const</span> Float VERSION := 0.3f
  <span class='k'>static</span> <span class='k'>const</span> Int V_ALL          := 0
  <span class='k'>static</span> <span class='k'>const</span> Int V_RECOGNITION  := 0
  <span class='k'>static</span> <span class='k'>const</span> Int V_WARN         := 1
  <span class='k'>static</span> <span class='k'>const</span> Int V_PARSE        := 1
  <span class='k'>static</span> <span class='k'>const</span> Int V_CHART        := 2
  <span class='k'>static</span> <span class='k'>const</span> Int V_GRAMMAR      := 3
  <span class='k'>static</span> <span class='k'>const</span> Int V_STATS        := 3
  <span class='k'>static</span> <span class='k'>const</span> Int V_DEBUG        := 3

  Int verbosity := 0

  EarleyParser?  earleyParser
  ParserOptions  parserOptions
  Duration?      lastParseStart

  <span class='z'>**</span>
  <span class='z'>** Do not allow this class to be instantiated except by its own</span>
  <span class='z'>** main method.</span>
  <span class='z'>**</span>
  <span class='k'>new</span> make<span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>this</span>.parserOptions = ParserOptions.load
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Parses a Str (list of tokens) using the specified grammar and</span>
  <span class='z'>** seed category.</span>
  <span class='z'>** @param grammar The grammar to use in parsing.</span>
  <span class='z'>** @param tokens The Str to parse.</span>
  <span class='z'>** @param seed The category to seed the parser with.</span>
  <span class='z'>**</span>
  Parse parse<span class='b'>(</span>Grammar grammar, Str<span class='b'>[]</span> tokens, Category seed<span class='b'>)</span>
  <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>earleyParser == <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span>
      earleyParser = EarleyParser<span class='b'>(</span>grammar, <span class='k'>this</span><span class='b'>)</span>

      <span class='y'>//if(parserOptions != null) { // configure parser if options present</span>
      <span class='y'>//  parserOptions.each |v, k| {</span>
      <span class='y'>//    earleyParser.setOption(k, v)</span>
      <span class='y'>//  }</span>
      <span class='y'>//}</span>
    <span class='b'>}</span>

    <span class='k'>if</span><span class='b'>(</span>verbosity &gt;= Pep.V_STATS<span class='b'>)</span> <span class='b'>{</span>
      printMessage<span class='b'>(</span><span class='s'>"Parsing "</span> + tokens + <span class='s'>" for category "</span> + seed,
        Pep.V_STATS<span class='b'>)</span>
    <span class='b'>}</span>

    <span class='k'>return</span> earleyParser.parse<span class='b'>(</span>tokens, seed<span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Consumes events generated when options are set on the parser.</span>
  <span class='z'>**</span>
  <span class='k'>override</span> Void optionSet<span class='b'>(</span>ParserOptionEvent optionEvent<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>verbosity &gt;= Pep.V_DEBUG<span class='b'>)</span> <span class='b'>{</span>
      <span class='y'>//printMessage("Option set: " + optionEvent.option.getName + "="</span>
      <span class='y'>//    + optionEvent.value, Pep.V_DEBUG)</span>
    <span class='b'>}</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Consumes events generated when the parser is seeded.</span>
  <span class='z'>**</span>
  <span class='k'>override</span> Void parserSeeded<span class='b'>(</span>EdgeEvent edgeEvent<span class='b'>)</span> <span class='b'>{</span>
    printParser<span class='b'>(</span>edgeEvent.index, <span class='s'>"seed     "</span>, edgeEvent.edge<span class='b'>)</span>;
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Consumes events generated when edges are added to the parser's chart</span>
  <span class='z'>** because of completion.</span>
  <span class='z'>**</span>
  <span class='k'>override</span> Void edgeCompleted<span class='b'>(</span>EdgeEvent edgeEvent<span class='b'>)</span> <span class='b'>{</span>
    printParser<span class='b'>(</span>edgeEvent.index, <span class='s'>"complete"</span>, edgeEvent.edge<span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Consumes events generated when edges are added to the parser's chart</span>
  <span class='z'>** because of prediction.</span>
  <span class='z'>**</span>
  <span class='k'>override</span> Void edgePredicted<span class='b'>(</span>EdgeEvent edgeEvent<span class='b'>)</span> <span class='b'>{</span>
    printParser<span class='b'>(</span>edgeEvent.index, <span class='s'>"predict "</span>, edgeEvent.edge<span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Consumes events generated when the parser scans a token from the input</span>
  <span class='z'>** Str.</span>
  <span class='z'>**</span>
  <span class='k'>override</span> Void tokenScanned<span class='b'>(</span>TokenEvent tokenEvent<span class='b'>)</span> <span class='b'>{</span>
    printParser<span class='b'>(</span>tokenEvent.index, <span class='s'>"scan    "</span>, tokenEvent.token<span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Consumes events generated when the parser completes a parse.</span>
  <span class='z'>**</span>
  <span class='k'>override</span> Void parseComplete<span class='b'>(</span>ParseEvent parseEvent<span class='b'>)</span> <span class='b'>{</span>
    now := Duration.now
    parse := parseEvent.parse

    print<span class='b'>(</span><span class='s'>""</span>, Pep.V_CHART<span class='b'>)</span>  <span class='y'>// only if other output above</span>
    print<span class='b'>(</span>parse, Pep.V_RECOGNITION<span class='b'>)</span>

    <span class='k'>if</span><span class='b'>(</span>verbosity &gt;= Pep.V_PARSE<span class='b'>)</span> <span class='b'>{</span>
      parseTrees := parse.getParseTrees<span class='b'>()</span>
      <span class='k'>if</span><span class='b'>(</span>parseTrees.size &gt; 0<span class='b'>)</span> <span class='b'>{</span>
        count := 1
        parseTrees.each |pt| <span class='b'>{</span>
          print<span class='b'>(</span>count++ + <span class='s'>". "</span> + pt.toStr, Pep.V_PARSE<span class='b'>)</span>
        <span class='b'>}</span>
      <span class='b'>}</span>
    <span class='b'>}</span>

    <span class='k'>if</span><span class='b'>(</span>verbosity &gt;= Pep.V_STATS<span class='b'>)</span> <span class='b'>{</span>
      printMessage<span class='b'>(</span><span class='s'>""</span>, Pep.V_STATS<span class='b'>)</span>
      printMessage<span class='b'>(</span><span class='s'>"Parse complete: "</span> + parse.chart.countEdges<span class='b'>()</span>
          + <span class='s'>" edges added to chart in "</span> + <span class='b'>(</span>now - lastParseStart<span class='b'>)</span>.toMillis
          + <span class='s'>" ms"</span>, Pep.V_STATS<span class='b'>)</span>
    <span class='b'>}</span>
  <span class='b'>}</span>

  <span class='k'>override</span> Void parseError<span class='b'>(</span>ParseErrorEvent parseErrorEvent<span class='b'>)</span> <span class='b'>{</span>
    printParser<span class='b'>(</span>parseErrorEvent.index, <span class='s'>"error   "</span>,
        parseErrorEvent.cause<span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Prints an object to System.out.</span>
  <span class='z'>** @param line The object to print out.</span>
  <span class='z'>** @param requiredVerbosity The required verbosity level for this</span>
  <span class='z'>** message to actually be printed out.</span>
  <span class='z'>**</span>
  <span class='k'>private</span> Void print<span class='b'>(</span>Obj line, Int requiredVerbosity<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>verbosity &gt;= requiredVerbosity<span class='b'>)</span> <span class='b'>{</span>
      echo<span class='b'>(</span>line<span class='b'>)</span>
    <span class='b'>}</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Prints an object to System.err.</span>
  <span class='z'>** @param line The object to print out.</span>
  <span class='z'>** @param requiredVerbosity The required verbosity level for this</span>
  <span class='z'>** message to actually be printed out.</span>
  <span class='z'>**</span>
  Void printMessage<span class='b'>(</span>Str message, Int requiredVerbosity<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>verbosity &gt;= requiredVerbosity<span class='b'>)</span> <span class='b'>{</span>
      echo<span class='b'>(</span>message<span class='b'>)</span>
    <span class='b'>}</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Prints an error message to System.err.</span>
  <span class='z'>**</span>
  <span class='k'>private</span> <span class='k'>static</span> Void printErrorMsg<span class='b'>(</span>Str msg<span class='b'>)</span> <span class='b'>{</span>
    echo<span class='b'>(</span><span class='s'>"Error: "</span> + msg<span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Prints a throwable.</span>
  <span class='z'>** @param error The throwable that was intercepted.</span>
  <span class='z'>** @see #printError(Str)</span>
  <span class='z'>**</span>
  <span class='k'>private</span> <span class='k'>static</span> Void printError<span class='b'>(</span>Err error<span class='b'>)</span> <span class='b'>{</span>
    error.trace
    msg := error.message
    cause := error.cause
    <span class='k'>if</span><span class='b'>(</span>cause != <span class='k'>null</span> &amp;&amp; !cause.equals<span class='b'>(</span>error<span class='b'>))</span> <span class='b'>{</span>
      msg += <span class='s'>": "</span> + cause.message
    <span class='b'>}</span>
    printErrorMsg<span class='b'>(</span>msg<span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Prints a warning Str.</span>
  <span class='z'>** @see #print(Object, Int)</span>
  <span class='z'>**</span>
  Void printWarning<span class='b'>(</span>Str msg<span class='b'>)</span> <span class='b'>{</span>
    printMessage<span class='b'>(</span><span class='s'>"Warning: "</span> + msg, Pep.V_WARN<span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Prints usage information for the Pep executable.</span>
  <span class='z'>**</span>
  <span class='k'>private</span> <span class='k'>static</span> Void printHelp<span class='b'>()</span> <span class='b'>{</span>
    name := Pep#.type.name
    echo<span class='b'>(</span>name + <span class='s'>" is an Earley Parser, version "</span> + Pep.VERSION<span class='b'>)</span>
    echo<span class='b'>(</span><span class='s'>""</span><span class='b'>)</span>
    echo<span class='b'>(</span>name + <span class='s'>" is free software, copyright (C) 2007 Scott Martin."</span><span class='b'>)</span>
    echo<span class='b'>(</span><span class='s'>"See the COPYING file for details."</span><span class='b'>)</span>
    echo<span class='b'>(</span><span class='s'>""</span><span class='b'>)</span>
    echo<span class='b'>(</span><span class='s'>"usage: pep\t-g|--grammar &lt;grammar file&gt;"</span><span class='b'>)</span>
    echo<span class='b'>(</span><span class='s'>"\t\t-s|--seed &lt;seed category&gt;"</span><span class='b'>)</span>
    echo<span class='b'>(</span><span class='s'>"\t\t-t|--tokens [- | \"&lt;tokens to parse&gt;\"] "</span>
        + <span class='s'>"(use - for stdin)"</span><span class='b'>)</span>
    echo<span class='b'>(</span><span class='s'>"\t\t-v|--verbose {verbosity level ("</span>
        + Pep.V_ALL + <span class='s'>"-"</span> + Pep.V_DEBUG +<span class='s'>")}"</span><span class='b'>)</span>
    echo<span class='b'>(</span><span class='s'>"\t\t-o|--option &lt;OPTION=value&gt;"</span><span class='b'>)</span>
    echo<span class='b'>(</span><span class='s'>"\t\t-h|--help (prints this message)"</span><span class='b'>)</span>
    echo<span class='b'>(</span><span class='s'>""</span><span class='b'>)</span>
    echo<span class='b'>(</span><span class='s'>"where the default OPTION=value pairs are:"</span><span class='b'>)</span>

<span class='y'>// TODO: iterate options</span>
<span class='y'>//    ParserOption.values.each |option| {</span>
<span class='y'>//      Pep.printMessage('\t' + option.toStr, Pep.V_ALL)</span>
<span class='y'>//    }</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Auxiliary method used by event handlers to print out information about</span>
  <span class='z'>** what the parser is doing in a readable format.</span>
  <span class='z'>**</span>
  <span class='k'>private</span> Void printParser<span class='b'>(</span>Int index, Str label, Obj obj<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>verbosity &gt;= Pep.V_CHART<span class='b'>)</span> <span class='b'>{</span>
      sb := StrBuf<span class='b'>()</span>
      sb.add<span class='b'>(</span>index + <span class='s'>": "</span> + label + <span class='s'>"\t"</span><span class='b'>)</span>
      <span class='k'>if</span><span class='b'>(</span>obj <span class='k'>is</span> Str<span class='b'>)</span> <span class='b'>{</span>
        sb.add<span class='b'>(</span><span class='s'>"'"</span><span class='b'>)</span>
        sb.add<span class='b'>(</span>obj<span class='b'>)</span>
        sb.add<span class='b'>(</span><span class='s'>"'"</span><span class='b'>)</span>
      <span class='b'>}</span>
      <span class='k'>else</span> <span class='k'>if</span><span class='b'>(</span>obj <span class='k'>is</span> Err<span class='b'>)</span> <span class='b'>{</span>
        sb.add<span class='b'>(((</span>Err<span class='b'>)</span>obj<span class='b'>)</span>.message<span class='b'>)</span>
      <span class='b'>}</span>
      <span class='k'>else</span> <span class='b'>{</span>
        sb.add<span class='b'>(</span>obj<span class='b'>)</span>
      <span class='b'>}</span>

      print<span class='b'>(</span>sb.toStr, Pep.V_CHART<span class='b'>)</span>
    <span class='b'>}</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Invokes Pep from the command line.</span>
  <span class='z'>**</span>
  <span class='z'>** The main work this method does, apart from tokenizing the arguments and</span>
  <span class='z'>** input tokens, is to load and parse the XML grammar file (as specified</span>
  <span class='z'>** by -g or --grammar). If any of the arguments</span>
  <span class='z'>** -g, --grammar, -s,</span>
  <span class='z'>** --seed, -o, --option,</span>
  <span class='z'>** -t, or --tokens occur</span>
  <span class='z'>** with no argument following, this method prints an error notifying the</span>
  <span class='z'>** user.</span>
  <span class='z'>** @param args The expected arguments are as follows, and can occur in</span>
  <span class='z'>** any particular order:</span>
  <span class='z'>**</span>
  <span class='z'>**  -g|--grammar &amp;lt;grammar file&amp;gt;</span>
  <span class='z'>**  -s|--seed &amp;lt;seed category&amp;gt;</span>
  <span class='z'>**  -t|--tokens &amp;lt;token1 ... tokenn&amp;gt;</span>
  <span class='z'>**    or - for standard input</span>
  <span class='z'>**  -v|--verbose {verbosity level</span>
  <span class='z'>**  -o|--option &amp;lt;OPTION_NAME=value&amp;gt;</span>
  <span class='z'>**  -h|--help (prints usage information)</span>
  <span class='z'>**</span>
  <span class='z'>** OPTION_NAME must be the name of one of the recognized</span>
  <span class='z'>** options. If -h or</span>
  <span class='z'>** --help occur anywhere in the arguments, usage information</span>
  <span class='z'>** is printed and no parsing takes place.</span>
  <span class='z'>**</span>
  <span class='k'>static</span> Void main<span class='b'>(</span>Str<span class='b'>[]</span> arguments<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>try</span> <span class='b'>{</span>
      Str? seedCategory := <span class='k'>null</span>
      File? grammarLoc := <span class='k'>null</span>
      Str<span class='b'>[]</span>? tokens := <span class='k'>null</span>
      options := <span class='b'>[</span>:<span class='b'>]</span>
      verbosity := 0

      <span class='k'>for</span> <span class='b'>(</span>i:=0; i&lt;arguments.size; i++<span class='b'>)</span>
      <span class='b'>{</span>
        s := arguments<span class='b'>[</span>i<span class='b'>]</span>
        <span class='k'>if</span><span class='b'>(</span>s.startsWith<span class='b'>(</span><span class='s'>"-"</span><span class='b'>))</span> <span class='b'>{</span>
          <span class='k'>if</span><span class='b'>(</span>s.equals<span class='b'>(</span><span class='s'>"-h"</span><span class='b'>)</span> || s.equals<span class='b'>(</span><span class='s'>"--help"</span><span class='b'>))</span> <span class='b'>{</span>
            printHelp<span class='b'>()</span>
            <span class='k'>return</span>
          <span class='b'>}</span>
          <span class='k'>else</span> <span class='k'>if</span><span class='b'>(</span>s.equals<span class='b'>(</span><span class='s'>"-v"</span><span class='b'>)</span> || s.equals<span class='b'>(</span><span class='s'>"--verbose"</span><span class='b'>))</span> <span class='b'>{</span>
            <span class='k'>if</span><span class='b'>(</span>i+1 &gt;= arguments.size<span class='b'>)</span> <span class='b'>{</span>
              verbosity = Pep.V_PARSE
            <span class='b'>}</span>
            <span class='k'>else</span> <span class='b'>{</span>
              n := arguments<span class='b'>[</span>++i<span class='b'>]</span>
              <span class='k'>if</span><span class='b'>(</span>n.startsWith<span class='b'>(</span><span class='s'>"-"</span><span class='b'>))</span> <span class='b'>{</span>
                verbosity = Pep.V_PARSE
                i = i - 1    <span class='y'>// back up so parsing continues</span>
              <span class='b'>}</span>
              <span class='k'>else</span> <span class='b'>{</span>
                v := Int.fromStr<span class='b'>(</span>n<span class='b'>)</span>
                <span class='k'>if</span><span class='b'>(</span>v &lt; 0<span class='b'>)</span> <span class='b'>{</span>
                  <span class='k'>throw</span> PepErr<span class='b'>(</span><span class='s'>"verbosity &lt; 0: "</span>
                      + v<span class='b'>)</span>
                <span class='b'>}</span>

                verbosity = v
              <span class='b'>}</span>
            <span class='b'>}</span>
          <span class='b'>}</span>
          <span class='k'>else</span> <span class='k'>if</span><span class='b'>(</span>s.equals<span class='b'>(</span><span class='s'>"-g"</span><span class='b'>)</span> || s.equals<span class='b'>(</span><span class='s'>"--grammar"</span><span class='b'>))</span> <span class='b'>{</span>
            <span class='k'>if</span><span class='b'>(</span>i+1 &gt;= arguments.size<span class='b'>)</span> <span class='b'>{</span>
              <span class='k'>throw</span> PepErr<span class='b'>(</span><span class='s'>"no grammar specified"</span><span class='b'>)</span>
            <span class='b'>}</span>
            grammarLoc = Pep.findGrammar<span class='b'>(</span>arguments<span class='b'>[</span>++i<span class='b'>])</span>
          <span class='b'>}</span>
          <span class='k'>else</span> <span class='k'>if</span><span class='b'>(</span>s.equals<span class='b'>(</span><span class='s'>"-s"</span><span class='b'>)</span> || s.equals<span class='b'>(</span><span class='s'>"--seed"</span><span class='b'>))</span> <span class='b'>{</span>
            <span class='k'>if</span><span class='b'>(</span>i+1 &gt;= arguments.size<span class='b'>)</span> <span class='b'>{</span>
              <span class='k'>throw</span> PepErr<span class='b'>(</span>
                  <span class='s'>"no seed category specified"</span><span class='b'>)</span>
            <span class='b'>}</span>
            seedCategory = arguments<span class='b'>[</span>++i<span class='b'>]</span>
          <span class='b'>}</span>
          <span class='k'>else</span> <span class='k'>if</span><span class='b'>(</span>s.equals<span class='b'>(</span><span class='s'>"-t"</span><span class='b'>)</span> || s.equals<span class='b'>(</span><span class='s'>"--tokens"</span><span class='b'>))</span> <span class='b'>{</span>
            <span class='k'>if</span><span class='b'>(</span>i+1 &gt;= arguments.size<span class='b'>)</span> <span class='b'>{</span>
              <span class='k'>throw</span> PepErr<span class='b'>(</span><span class='s'>"no tokens specified"</span><span class='b'>)</span>
            <span class='b'>}</span>

            <span class='k'>if</span><span class='b'>(</span>arguments<span class='b'>[</span>i+1<span class='b'>]</span>.equals<span class='b'>(</span><span class='s'>"-"</span><span class='b'>))</span> <span class='b'>{</span> <span class='y'>// read from stdin</span>
              tokens = Pep.readTokens<span class='b'>(</span>Scanner<span class='b'>(</span>Sys.in<span class='b'>)</span>.parse<span class='b'>)</span>
            <span class='b'>}</span>
            <span class='k'>else</span> <span class='b'>{</span>
              tokens = Pep.readTokens<span class='b'>(</span>arguments.slice<span class='b'>(</span>i .. -1<span class='b'>))</span>
              <span class='k'>break</span>
            <span class='b'>}</span>
          <span class='b'>}</span>
          <span class='k'>else</span> <span class='k'>if</span><span class='b'>(</span>s.equals<span class='b'>(</span><span class='s'>"-o"</span><span class='b'>)</span> || s.equals<span class='b'>(</span><span class='s'>"--option"</span><span class='b'>))</span> <span class='b'>{</span>
            <span class='k'>if</span><span class='b'>(</span>i+1 &gt;= arguments.size<span class='b'>)</span> <span class='b'>{</span>
              <span class='k'>throw</span> PepErr<span class='b'>(</span><span class='s'>"no option specified"</span><span class='b'>)</span>
            <span class='b'>}</span>
            <span class='y'>//if(options == null) {</span>
            <span class='y'>//  options = [:]</span>
            <span class='y'>//}</span>
<span class='y'>//            Pep.parseOption(arguments[++i], options)</span>
              ++i
          <span class='b'>}</span>
          <span class='k'>else</span> <span class='b'>{</span>
            <span class='k'>throw</span> PepErr<span class='b'>(</span><span class='s'>"unrecognized flag: "</span> + s<span class='b'>)</span>
          <span class='b'>}</span>
        <span class='b'>}</span>
        <span class='k'>else</span> <span class='b'>{</span>
          <span class='k'>throw</span> PepErr<span class='b'>(</span><span class='s'>"unrecognized argument: "</span> + s<span class='b'>)</span>
        <span class='b'>}</span>
      <span class='b'>}</span>

      <span class='k'>if</span><span class='b'>(</span>grammarLoc == <span class='k'>null</span> || seedCategory == <span class='k'>null</span>
          || tokens == <span class='k'>null</span> || tokens.isEmpty<span class='b'>())</span> <span class='b'>{</span>
        printHelp<span class='b'>()</span>
      <span class='b'>}</span>
      <span class='k'>else</span> <span class='b'>{</span>
        pep := Pep<span class='b'>()</span>
        pep.verbosity = verbosity
        gp := GrammarParser<span class='b'>(</span>grammarLoc<span class='b'>)</span>
        gp.verbosity = verbosity
        grammar := gp.parse<span class='b'>()</span>

        pep.lastParseStart = Duration.now
        <span class='k'>try</span> <span class='b'>{</span>
          pep.parse<span class='b'>(</span>grammar, tokens, Category<span class='b'>(</span>seedCategory<span class='b'>))</span>
        <span class='b'>}</span>
        <span class='k'>catch</span><span class='b'>(</span>PepErr ignore<span class='b'>)</span> <span class='b'>{}</span> <span class='y'>// ignore here, we're listening</span>
      <span class='b'>}</span>
    <span class='b'>}</span>
    <span class='k'>catch</span><span class='b'>(</span>PepErr pe<span class='b'>)</span> <span class='b'>{</span>
      cause := pe.cause
      printError<span class='b'>((</span>cause == <span class='k'>null</span><span class='b'>)</span> ? pe : cause<span class='b'>)</span>
    <span class='b'>}</span>
    <span class='k'>catch</span><span class='b'>(</span>Err re<span class='b'>)</span> <span class='b'>{</span>
      printError<span class='b'>(</span>re<span class='b'>)</span>
    <span class='b'>}</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Locates the grammar file as specified on the command line. Attempts to</span>
  <span class='z'>** find the file based on the current directory.</span>
  <span class='z'>** @param grammarLoc The grammar location Str specified on the command</span>
  <span class='z'>** line.</span>
  <span class='z'>** @return The located file.</span>
  <span class='z'>** @throws PepErr If the file does not exist or is a directory.</span>
  <span class='z'>**</span>
  <span class='k'>private</span> <span class='k'>static</span> File findGrammar<span class='b'>(</span>Str grammarLoc<span class='b'>)</span> <span class='b'>{</span>
    g := Uri.fromStr<span class='b'>(</span>grammarLoc<span class='b'>)</span>.toFile

    <span class='k'>if</span><span class='b'>(</span>!g.exists<span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>throw</span> PepErr<span class='b'>(</span><span class='s'>"grammar file does not exist"</span><span class='b'>)</span>
    <span class='b'>}</span>
    <span class='k'>if</span><span class='b'>(</span>g.isDir<span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>throw</span> PepErr<span class='b'>(</span><span class='s'>"specified grammar is not a file"</span><span class='b'>)</span>
    <span class='b'>}</span>

    <span class='k'>return</span> g
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Tokenizes the Str input that occurs on the command line, removing</span>
  <span class='z'>** " characters.</span>
  <span class='z'>** @param args The strings that occurred after -t or</span>
  <span class='z'>** --tokens on the command line.</span>
  <span class='z'>** @return A list of tokens suitable for use in parsing.</span>
  <span class='z'>**</span>
  <span class='k'>private</span> <span class='k'>static</span> Str<span class='b'>[]</span> readTokens<span class='b'>(</span>Str<span class='b'>[]</span> args<span class='b'>)</span> <span class='b'>{</span>
    tokens := Str<span class='b'>[</span>,<span class='b'>]</span>

    <span class='k'>for</span> <span class='b'>(</span>i:=0; i&lt;args.size; i++<span class='b'>)</span>
    <span class='b'>{</span>
      Str? t := args<span class='b'>[</span>i<span class='b'>]</span>
      <span class='y'>//if(t == null) { // let parser deal with this</span>
      <span class='y'>//  tokens.add(t)</span>
      <span class='y'>//}</span>
      <span class='y'>//else {</span>
        <span class='k'>if</span><span class='b'>(</span>tokens.isEmpty<span class='b'>())</span> <span class='b'>{</span> <span class='y'>// it's the first token</span>
          <span class='k'>if</span><span class='b'>(</span>t.startsWith<span class='b'>(</span><span class='s'>"\""</span><span class='b'>))</span> <span class='b'>{</span>
            <span class='y'>// strip off leading quote</span>
            tokens.add<span class='b'>(</span>t.slice<span class='b'>(</span>1 .. -1<span class='b'>))</span>
          <span class='b'>}</span>
          <span class='k'>else</span> <span class='b'>{</span>
            tokens.add<span class='b'>(</span>t<span class='b'>)</span>
          <span class='b'>}</span>
        <span class='b'>}</span>
        <span class='k'>else</span> <span class='b'>{</span>
          <span class='k'>if</span> <span class='b'>(</span>t != <span class='k'>null</span> &amp;&amp; !t.isEmpty<span class='b'>)</span> <span class='b'>{</span>
            <span class='k'>if</span><span class='b'>(</span>t.endsWith<span class='b'>(</span><span class='s'>"\""</span><span class='b'>))</span> <span class='b'>{</span> <span class='y'>// it's the last token</span>
              <span class='y'>// strip off trailing quote</span>
              tokens.add<span class='b'>(</span>t.slice<span class='b'>(</span>0 ..&lt; -1<span class='b'>))</span>
              <span class='k'>break</span>  <span class='y'>// done parsing</span>
            <span class='b'>}</span>
            tokens.add<span class='b'>(</span>t<span class='b'>)</span>  <span class='y'>// no quotes to strip</span>
          <span class='b'>}</span>
        <span class='b'>}</span>
    <span class='b'>}</span>

    <span class='k'>return</span> tokens
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Parses a command-line option in the form OPTION=value</span>
  <span class='z'>** @param token The token to parse the option from.</span>
  <span class='z'>** @param options The map in which to insert the option, if any.</span>
  <span class='z'>** @throws PepErr If there is a format problem with the option.</span>
  <span class='z'>**</span>
  <span class='k'>private</span> <span class='k'>static</span> Void parseOption<span class='b'>(</span>Str token, ParserOptions options<span class='b'>)</span> <span class='b'>{</span>
    eq := token.index<span class='b'>(</span><span class='s'>"="</span><span class='b'>)</span>;
    <span class='k'>if</span><span class='b'>(</span>eq == -1 || eq == <span class='b'>(</span>token.size - 1<span class='b'>))</span> <span class='b'>{</span>
      <span class='k'>throw</span> PepErr<span class='b'>(</span><span class='s'>"malformed option: "</span> + token<span class='b'>)</span>
    <span class='b'>}</span>

    name  := token.slice<span class='b'>(</span>0 ..&lt; eq<span class='b'>)</span>
    value := token.slice<span class='b'>(</span>eq+1 .. -1<span class='b'>)</span>
    <span class='k'>try</span> <span class='b'>{</span>
      <span class='y'>//option := ParserOptions.withName(name)</span>
      Field option := ParserOptions#.field<span class='b'>(</span>name<span class='b'>)</span>
      <span class='y'>//options[option] = Bool.fromStr(value)</span>
      <span class='y'>//options-&gt;option = Bool.fromStr(value)</span>
    <span class='b'>}</span>
    <span class='k'>catch</span><span class='b'>(</span>ArgErr iae<span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>throw</span> PepErr<span class='b'>(</span><span class='s'>"unrecognized option: "</span> + name<span class='b'>)</span>
    <span class='b'>}</span>
  <span class='b'>}</span>

<span class='b'>}</span>

<span class='z'>**</span>
<span class='z'>** Scanner reads a stream and parses it into token strings,</span>
<span class='z'>** by default (only implementation so far) breaking the stream</span>
<span class='z'>** on whitespace and returning an array of 'words'.</span>
<span class='z'>**</span>
<span class='k'>class</span> Scanner
<span class='b'>{</span>
  InStream in

  <span class='k'>new</span> make<span class='b'>(</span>InStream in<span class='b'>)</span> <span class='b'>{</span> <span class='k'>this</span>.in = in <span class='b'>}</span>

  Str<span class='b'>[]</span> parse<span class='b'>()</span>
  <span class='b'>{</span>
    str := in.readAllStr
    toks := str.split
    <span class='k'>return</span> toks
  <span class='b'>}</span>
<span class='b'>}</span>

<span class='z'>**</span>
<span class='z'>** Parses XML grammar files.</span>
<span class='z'>**</span>
<span class='k'>class</span> GrammarParser <span class='y'>//: ErrorHandler</span>
<span class='b'>{</span>
  File <span id='grammarFile'>grammarFile</span>
  XParser? <span id='xml'>xml</span>
  Int <span id='verbosity'>verbosity</span> := Pep.V_GRAMMAR

  <span class='z'>**</span>
  <span class='z'>** Create a grammar parser for the specified file.</span>
  <span class='z'>**</span>
  <span class='k'>new</span> <span id='make'>make</span><span class='b'>(</span>File grammarFile<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>this</span>.grammarFile = grammarFile
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Parse the XML file specified when this grammar parser was created,</span>
  <span class='z'>** returning a grammar.</span>
  <span class='z'>**</span>
  Grammar? <span id='parse'>parse</span><span class='b'>()</span>
  <span class='b'>{</span>
    xml = XParser<span class='b'>(</span>grammarFile.in<span class='b'>)</span>
    Grammar? grammar := <span class='k'>null</span>
    <span class='k'>try</span> <span class='b'>{</span>
      doc := xml.parseDoc
      root := doc.root

      grammar = Grammar<span class='b'>(</span>root.attr<span class='b'>(</span><span class='s'>"name"</span><span class='b'>)</span>.val<span class='b'>)</span>
      printMessage<span class='b'>(</span><span class='s'>"Loading grammar "</span> + grammar.name + <span class='s'>" from "</span>
          + grammarFile, Pep.V_GRAMMAR<span class='b'>)</span>

      <span class='y'>//rules := root.getElementsByTagName("rule")</span>
      rules := root.elems.findAll |elem|
      <span class='b'>{</span> <span class='k'>return</span> elem.name == <span class='s'>"rule"</span> <span class='b'>}</span>

      rules.each |XElem ruleEl|
      <span class='b'>{</span>
        left := Category<span class='b'>(</span>ruleEl.attr<span class='b'>(</span><span class='s'>"category"</span><span class='b'>)</span>.val<span class='b'>)</span>

        rightList := ruleEl.elems
        right := <span class='b'>[</span>,<span class='b'>]</span>

        rightList.each |rightNode|
        <span class='b'>{</span>
          <span class='k'>if</span> <span class='b'>(</span>rightNode <span class='k'>is</span> XElem<span class='b'>)</span> <span class='b'>{</span>
            rightEl := rightNode <span class='k'>as</span> XElem
            <span class='k'>if</span> <span class='b'>(</span>rightEl.name.equals<span class='b'>(</span><span class='s'>"terminal"</span><span class='b'>))</span> <span class='b'>{</span>
              right.add<span class='b'>(</span>Category<span class='b'>(</span>
                  rightEl.attr<span class='b'>(</span><span class='s'>"token"</span><span class='b'>)</span>.val<span class='b'>))</span>
            <span class='b'>}</span>
            <span class='k'>else</span> <span class='k'>if</span> <span class='b'>(</span>rightEl.name.equals<span class='b'>(</span><span class='s'>"category"</span><span class='b'>))</span> <span class='b'>{</span>
              right.add<span class='b'>(</span>Category<span class='b'>(</span>
                  rightEl.attr<span class='b'>(</span><span class='s'>"name"</span><span class='b'>)</span>.val<span class='b'>))</span>
            <span class='b'>}</span>
          <span class='b'>}</span>
        <span class='b'>}</span>
        grammar.addRule<span class='b'>(</span>Rule<span class='b'>(</span>left, right<span class='b'>))</span>
      <span class='b'>}</span>
    <span class='b'>}</span>
    <span class='k'>catch</span><span class='b'>(</span>Err iae<span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>throw</span> PepErr<span class='b'>(</span><span class='s'>"problem loading grammar"</span>, iae<span class='b'>)</span>
    <span class='b'>}</span>

    printMessage<span class='b'>(</span>grammar.toStr, Pep.V_GRAMMAR<span class='b'>)</span>
    printMessage<span class='b'>(</span><span class='s'>""</span>, Pep.V_GRAMMAR<span class='b'>)</span>

    <span class='k'>return</span> grammar
  <span class='b'>}</span>

  Void <span id='printMessage'>printMessage</span><span class='b'>(</span>Str message, Int requiredVerbosity<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>verbosity &gt;= requiredVerbosity<span class='b'>)</span> <span class='b'>{</span>
      echo<span class='b'>(</span>message<span class='b'>)</span>
    <span class='b'>}</span>
  <span class='b'>}</span>
<span class='b'>}</span></pre>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='GrammarParser.html'>View Fandoc</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li style='display: block;'><a href='#grammarFile'>grammarFile</a></li>
  <li style='display: block;'><a href='#make'>make</a></li>
  <li style='display: block;'><a href='#parse'>parse</a></li>
  <li style='display: block;'><a href='#printMessage'>printMessage</a></li>
  <li style='display: block;'><a href='#verbosity'>verbosity</a></li>
  <li style='display: block;'><a href='#xml'>xml</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
