<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::Grammar</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='Grammar.html'>Grammar</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>class</h2>
<h1>pep::Grammar</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::Grammar</pre></div>
</div>
<div class='src'>
<pre>
#! srinnv fan
<span class='y'>//</span>
<span class='y'>// Copyright (c) 2009, Kevin Kelley (kevin@kelleysoft.com)</span>
<span class='y'>// Licensed under the Academic Free License version 3.0</span>
<span class='y'>//</span>
<span class='y'>// History:</span>
<span class='y'>//   25 Apr 2009  Kevin  Translate to Fan</span>
<span class='y'>//</span>

<span class='x'>/*
 * $Id: Grammar.java 556 2007-08-15 19:33:53Z scott $
 * Copyright (C) 2007 Scott Martin
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your
 * option) any later version. The GNU Lesser General Public License is
 * distributed with this software in the file COPYING.
 */</span>



<span class='z'>**</span>
<span class='z'>** Represents a context-free grammar (set of production rules).</span>
<span class='z'>**</span>
<span class='z'>** Grammars maintain their rules indexed by</span>
<span class='z'>** left side category. The rule sets contained for</span>
<span class='z'>** any given left category are not guaranteed to be</span>
<span class='z'>** maintained in the order of insertion.</span>
<span class='z'>** @author Scott Martin</span>
<span class='z'>** @version $LastChangedRevision: 556 $</span>
<span class='z'>**</span>
<span class='k'>class</span> Grammar
<span class='b'>{</span>
  Str <span id='name'>name</span>

  Category:Rule<span class='b'>[]</span> <span id='rules'>rules</span> := <span class='b'>[</span>:<span class='b'>]</span>

  <span class='z'>**</span>
  <span class='z'>** Creates a grammar with the given name, initializes its internal data</span>
  <span class='z'>** structure.</span>
  <span class='z'>** @param name The mnemonic name for this grammar.</span>
  <span class='z'>**</span>
  <span class='k'>new</span> <span id='make'>make</span><span class='b'>(</span>Str name<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>this</span>.name = name
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets the name of this grammar.</span>
  <span class='z'>** @return The value specified when this grammar was created.</span>
  <span class='z'>**</span>
  Str <span id='getName'>getName</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> name
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Adds a production rule. If no rules are contained for the</span>
  <span class='z'>** left side of the specified rule, a rule</span>
  <span class='z'>** set is created.</span>
  <span class='z'>** @param rule The rule to add.</span>
  <span class='z'>** @return true iff this grammar did not already contain</span>
  <span class='z'>** the specified rule.</span>
  <span class='z'>** @throws NullErr If rule is null.</span>
  <span class='z'>**</span>
  Bool <span id='addRule'>addRule</span><span class='b'>(</span>Rule? rule<span class='b'>)</span>
  <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>rule == <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>throw</span> NullErr<span class='b'>(</span><span class='s'>"null rule"</span><span class='b'>)</span>
    <span class='b'>}</span>

    Rule<span class='b'>[]</span>? r
    <span class='k'>if</span><span class='b'>(</span>!rules.containsKey<span class='b'>(</span>rule.left<span class='b'>))</span> <span class='b'>{</span> <span class='y'>// already rules for rule.left?</span>
      r = Rule<span class='b'>[</span>,<span class='b'>]</span>
      rules<span class='b'>[</span>rule.left<span class='b'>]</span> = r  <span class='y'>// create, add rule set at rule.left</span>
    <span class='b'>}</span>
    <span class='k'>else</span> <span class='b'>{</span>
      r = rules.get<span class='b'>(</span>rule.left<span class='b'>)</span> <span class='y'>// get the existing rule set</span>
      <span class='k'>if</span> <span class='b'>(</span>r.contains<span class='b'>(</span>rule<span class='b'>))</span>
        <span class='k'>return</span> <span class='k'>false</span>           <span class='y'>// can't add; already in</span>
    <span class='b'>}</span>
    r.add<span class='b'>(</span>rule<span class='b'>)</span>
    <span class='k'>return</span> <span class='k'>true</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Tests whether this grammar contains rules for the specified left side</span>
  <span class='z'>** category.</span>
  <span class='z'>** @param left The left category of the rules to test for.</span>
  <span class='z'>** @return true iff this grammar contains rules with the</span>
  <span class='z'>** specified category as their left side.</span>
  <span class='z'>**</span>
  Bool <span id='containsRules'>containsRules</span><span class='b'>(</span>Category left<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>return</span> rules.containsKey<span class='b'>(</span>left<span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets the set of rules contained by this grammar with the given left</span>
  <span class='z'>** side category.</span>
  <span class='z'>** @param left The left side of the rules to find.</span>
  <span class='z'>** @return A set containing the rules in this grammar whose</span>
  <span class='z'>** left side is</span>
  <span class='z'>** the same as left, or</span>
  <span class='z'>** null if no such rules are contained in this grammar. The</span>
  <span class='z'>** rule set returned by this method is not guaranteed to contain</span>
  <span class='z'>** the rules in the order in which they were added.</span>
  <span class='z'>**</span>
  Rule<span class='b'>[]</span> <span id='getRules'>getRules</span><span class='b'>(</span>Category left<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>return</span> rules.get<span class='b'>(</span>left<span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets a preterminal rule with the specified left category, producing the</span>
  <span class='z'>** given Str token.</span>
  <span class='z'>** @param left The left side of the preterminal rule.</span>
  <span class='z'>** @param token The right side of the preterminal rule.</span>
  <span class='z'>** @param ignoreCase Whether the comparison of right side rules in this</span>
  <span class='z'>** grammar with the specified token should be done on a</span>
  <span class='z'>** case-insensitive basis.</span>
  <span class='z'>** @return A preterminal rule of the form left -&gt; token if</span>
  <span class='z'>** any exists within this grammar, or null if none exists.</span>
  <span class='z'>**</span>
  Rule? <span id='getPreterminal'>getPreterminal</span><span class='b'>(</span>Category left, Str token, Bool ignoreCase<span class='b'>)</span> <span class='b'>{</span>
    Rule? rule := <span class='k'>null</span>
    <span class='k'>if</span><span class='b'>(</span>rules.containsKey<span class='b'>(</span>left<span class='b'>))</span> <span class='b'>{</span>
      rule = rules.get<span class='b'>(</span>left<span class='b'>)</span>.find |r| <span class='b'>{</span>
        <span class='k'>return</span> <span class='b'>(</span>r.isPreterminal<span class='b'>()</span>
        &amp;&amp; <span class='b'>(</span>r.right<span class='b'>[</span>0<span class='b'>]</span>.name.equals<span class='b'>(</span>token<span class='b'>)</span>
            || <span class='b'>(</span>ignoreCase
                &amp;&amp; r.right<span class='b'>[</span>0<span class='b'>]</span>.name.equalsIgnoreCase<span class='b'>(</span>token<span class='b'>))))</span>
      <span class='b'>}</span>
    <span class='b'>}</span>
    <span class='k'>return</span> rule
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets a Str representation of this grammar.</span>
  <span class='z'>** @return A Str listing all of the rules contained by this grammar.</span>
  <span class='z'>** @see Rule#toStr</span>
  <span class='z'>**</span>
  <span class='k'>override</span> Str <span id='toStr'>toStr</span><span class='b'>()</span> <span class='b'>{</span>
    sb := StrBuf<span class='b'>()</span>
    sb.add<span class='b'>(</span><span class='s'>"["</span><span class='b'>)</span>
    sb.add<span class='b'>(</span>type.name<span class='b'>)</span>
    sb.add<span class='b'>(</span><span class='s'>" "</span><span class='b'>)</span>
    sb.add<span class='b'>(</span>name<span class='b'>)</span>
    sb.add<span class='b'>(</span><span class='s'>": {"</span><span class='b'>)</span>

    rules.values.each |category|
    <span class='b'>{</span>
      category.each |rule|
      <span class='b'>{</span>
        sb.add<span class='b'>(</span>rule.toStr<span class='b'>)</span>
        sb.add<span class='b'>(</span><span class='s'>", "</span><span class='b'>)</span>
      <span class='b'>}</span>
    <span class='b'>}</span>
    sb.add<span class='b'>(</span><span class='s'>"}]"</span><span class='b'>)</span>

    <span class='k'>return</span> sb.toStr
  <span class='b'>}</span>
<span class='b'>}</span></pre>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='Grammar.html'>View Fandoc</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li style='display: block;'><a href='#addRule'>addRule</a></li>
  <li style='display: block;'><a href='#containsRules'>containsRules</a></li>
  <li style='display: block;'><a href='#getName'>getName</a></li>
  <li style='display: block;'><a href='#getPreterminal'>getPreterminal</a></li>
  <li style='display: block;'><a href='#getRules'>getRules</a></li>
  <li style='display: block;'><a href='#make'>make</a></li>
  <li style='display: block;'><a href='#name'>name</a></li>
  <li style='display: block;'><a href='#rules'>rules</a></li>
  <li style='display: block;'><a href='#toStr'>toStr</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
