<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::GrammarParser</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='GrammarParser.html'>GrammarParser</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>class</h2>
<h1>pep::GrammarParser</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::GrammarParser</pre></div>
<div class='detail'>

<p>Parses XML grammar files.</p>
</div>
</div>
<div class='slots'>
<div class='detail'>
<h2>Slots</h2>
<dl>
<dt id='grammarFile' class='field'>grammarFile<a href='GrammarParser_src.html#grammarFile'>Source</a></dt>
<dd>
<p><code><a href='../sys/File.html'>File</a> grammarFile</code></p>
</dd>
<dt id='make' class='method'>make<a href='GrammarParser_src.html#make'>Source</a></dt>
<dd>
<p><code>new make(<a href='../sys/File.html'>File</a> grammarFile)</code></p>

<p>Create a grammar parser for the specified file.</p>
</dd>
<dt id='parse' class='method'>parse<a href='GrammarParser_src.html#parse'>Source</a></dt>
<dd>
<p><code><a href='Grammar.html'>Grammar</a>? parse()</code></p>

<p>Parse the XML file specified when this grammar parser was created, returning a grammar.</p>
</dd>
<dt id='printMessage' class='method'>printMessage<a href='GrammarParser_src.html#printMessage'>Source</a></dt>
<dd>
<p><code><a href='../sys/Void.html'>Void</a> printMessage(<a href='../sys/Str.html'>Str</a> message, <a href='../sys/Int.html'>Int</a> requiredVerbosity)</code></p>
</dd>
<dt id='verbosity' class='field'>verbosity<a href='GrammarParser_src.html#verbosity'>Source</a></dt>
<dd>
<p><code><a href='../sys/Int.html'>Int</a> verbosity := Pep.V_GRAMMAR</code></p>
</dd>
<dt id='xml' class='field'>xml<a href='GrammarParser_src.html#xml'>Source</a></dt>
<dd>
<p><code><a href='../xml/XParser.html'>XParser</a>? xml</code></p>
</dd>
</dl>
</div>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='GrammarParser_src.html'>View Source</a></li>
  <li><a href='#' onclick='ShowSlots.toggle(event); return false;'>Show All Slots</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li><a href='#grammarFile'>grammarFile</a></li>
  <li><a href='#make'>make</a></li>
  <li><a href='#parse'>parse</a></li>
  <li><a href='#printMessage'>printMessage</a></li>
  <li><a href='#verbosity'>verbosity</a></li>
  <li><a href='#xml'>xml</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
