<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<h1>pep</h1>
<table>
<tr class='even'>
  <td><a href='Category.html'>Category</a></td>
  <td>A category in a grammar.</td>
</tr>
<tr class='odd'>
  <td><a href='Chart.html'>Chart</a></td>
  <td>A chart produced by an Earley parser.</td>
</tr>
<tr class='even'>
  <td><a href='DottedRule.html'>DottedRule</a></td>
  <td>Extension of Rule that maintains a dot position within the rule.</td>
</tr>
<tr class='odd'>
  <td><a href='EarleyParser.html'>EarleyParser</a></td>
  <td>An Earley parser, named after the inventor of the algorithm it implements.</td>
</tr>
<tr class='even'>
  <td><a href='Edge.html'>Edge</a></td>
  <td>An edge in a chart produced by an Earley parser.</td>
</tr>
<tr class='odd'>
  <td><a href='EdgeEvent.html'>EdgeEvent</a></td>
  <td>An event generated when an Edge edge is added to a Chart chart in Earley parsing.</td>
</tr>
<tr class='even'>
  <td><a href='Grammar.html'>Grammar</a></td>
  <td>Represents a context-free grammar (set of production rules).</td>
</tr>
<tr class='odd'>
  <td><a href='GrammarParser.html'>GrammarParser</a></td>
  <td>Parses XML grammar files.</td>
</tr>
<tr class='even'>
  <td><a href='Parse.html'>Parse</a></td>
  <td>Represents a parse completed by an Earley parser.</td>
</tr>
<tr class='odd'>
  <td><a href='ParseErrorEvent.html'>ParseErrorEvent</a></td>
  <td>An event triggered when an error occurs during parsing.</td>
</tr>
<tr class='even'>
  <td><a href='ParseEvent.html'>ParseEvent</a></td>
  <td>An event generated by an EarleyParser Earley parser having to do with a completed Parse parse.</td>
</tr>
<tr class='odd'>
  <td><a href='ParserEvent.html'>ParserEvent</a></td>
  <td>Abstract class for EarleyParser Earley parser events.</td>
</tr>
<tr class='even'>
  <td><a href='ParserIndexEvent.html'>ParserIndexEvent</a></td>
  <td>An event generated by an EarleyParser Earley parser at a specified Str index.</td>
</tr>
<tr class='odd'>
  <td><a href='ParserListener.html'>ParserListener</a></td>
  <td>Listens to an Earley parser, receiving notifications as the parser adds edges to the chart or scans the input Str.</td>
</tr>
<tr class='even'>
  <td><a href='ParserOptionEvent.html'>ParserOptionEvent</a></td>
  <td>An event generated by an option being set on an Earley parser.</td>
</tr>
<tr class='odd'>
  <td><a href='ParserOptions.html'>ParserOptions</a></td>
  <td>An option used to configure an Earley parser.</td>
</tr>
<tr class='even'>
  <td><a href='ParseTree.html'>ParseTree</a></td>
  <td>A parse tree that represents the derivation of a Str based on the rules in a Grammar.</td>
</tr>
<tr class='odd'>
  <td><a href='Pep.html'>Pep</a></td>
  <td>Command line front end for Earley parsers.</td>
</tr>
<tr class='even'>
  <td><a href='PepErr.html'>PepErr</a></td>
  <td>An exception thrown in the process of running Pep.</td>
</tr>
<tr class='odd'>
  <td><a href='Rule.html'>Rule</a></td>
  <td>Represents a production rule in a context-free grammar.</td>
</tr>
<tr class='even'>
  <td><a href='Scanner.html'>Scanner</a></td>
  <td>Scanner reads a stream and parses it into token strings, by default (only implementation so far) breaking the stream on whitespace and returning an array of <code>words</code>.</td>
</tr>
<tr class='odd'>
  <td><a href='Status.html'>Status</a></td>
  <td>Reflects the status of a parse completed by an Earley parser.</td>
</tr>
<tr class='even'>
  <td><a href='TokenEvent.html'>TokenEvent</a></td>
  <td>An event generated by an EarleyParser Earley parser upon scanning a token from the input Str.</td>
</tr>
</table>
</div>
<div class='sidebar'>
<h2>Types</h2>
<ul class='clean'>
  <li><a href='Category.html'>Category</a></li>
  <li><a href='Chart.html'>Chart</a></li>
  <li><a href='DottedRule.html'>DottedRule</a></li>
  <li><a href='EarleyParser.html'>EarleyParser</a></li>
  <li><a href='Edge.html'>Edge</a></li>
  <li><a href='EdgeEvent.html'>EdgeEvent</a></li>
  <li><a href='Grammar.html'>Grammar</a></li>
  <li><a href='GrammarParser.html'>GrammarParser</a></li>
  <li><a href='Parse.html'>Parse</a></li>
  <li><a href='ParseErrorEvent.html'>ParseErrorEvent</a></li>
  <li><a href='ParseEvent.html'>ParseEvent</a></li>
  <li><a href='ParserEvent.html'>ParserEvent</a></li>
  <li><a href='ParserIndexEvent.html'>ParserIndexEvent</a></li>
  <li><a href='ParserListener.html'>ParserListener</a></li>
  <li><a href='ParserOptionEvent.html'>ParserOptionEvent</a></li>
  <li><a href='ParserOptions.html'>ParserOptions</a></li>
  <li><a href='ParseTree.html'>ParseTree</a></li>
  <li><a href='Pep.html'>Pep</a></li>
  <li><a href='PepErr.html'>PepErr</a></li>
  <li><a href='Rule.html'>Rule</a></li>
  <li><a href='Scanner.html'>Scanner</a></li>
  <li><a href='Status.html'>Status</a></li>
  <li><a href='TokenEvent.html'>TokenEvent</a></li>
</ul>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
