<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::ParserOptions</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='ParserOptions.html'>ParserOptions</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>const class</h2>
<h1>pep::ParserOptions</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::ParserOptions</pre></div>
</div>
<div class='src'>
<pre>
#! srinnv fan
<span class='y'>//</span>
<span class='y'>// Copyright (c) 2009, Kevin Kelley (kevin@kelleysoft.com)</span>
<span class='y'>// Licensed under the Academic Free License version 3.0</span>
<span class='y'>//</span>
<span class='y'>// History:</span>
<span class='y'>//   25 Apr 2009  Kevin  Translate to Fan</span>
<span class='y'>//</span>

<span class='x'>/*
 * $Id: ParserOption.java 556 2007-08-15 19:33:53Z scott $
 * Copyright (C) 2007 Scott Martin
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your
 * option) any later version. The GNU Lesser General Public License is
 * distributed with this software in the file COPYING.
 */</span>



<span class='z'>**</span>
<span class='z'>** An option used to configure an Earley parser.</span>
<span class='z'>** @author Scott Martin</span>
<span class='z'>** @version $LastChangedRevision: 556 $</span>
<span class='z'>**</span>
@serializable
<span class='k'>const</span> <span class='k'>class</span> ParserOptions
<span class='b'>{</span>

  <span class='z'>**</span>
  <span class='z'>** Signals whether an Earley parser should ignore the case of terminal</span>
  <span class='z'>** tokens. If this is set to true, the tokens John</span>
  <span class='z'>** and john will be treated as equivalent, but they will be</span>
  <span class='z'>** treated as distinct tokens if this is set to false.</span>
  <span class='z'>**</span>
  <span class='k'>const</span> Bool <span id='IGNORE_TERMINAL_CASE'>IGNORE_TERMINAL_CASE</span> := <span class='k'>false</span>

  <span class='z'>**</span>
  <span class='z'>** Whether the Earley parser should make predictions based on pre-terminal</span>
  <span class='z'>** categories. If this is true, the parser will make a</span>
  <span class='z'>** prediction for every grammar entry where the left side is a category</span>
  <span class='z'>** it has predicted for and the right side is a terminal. For example,</span>
  <span class='z'>** in a grammar where the pre-terminal category N can expand</span>
  <span class='z'>** to dog, boy, or man and a rule</span>
  <span class='z'>** exists where NP expands to Det N, the parser</span>
  <span class='z'>** will predict</span>
  <span class='z'>**</span>
  <span class='z'>**  N -&gt; dog</span>
  <span class='z'>**  N -&gt; boy</span>
  <span class='z'>**  N -&gt; man</span>
  <span class='z'>**</span>
  <span class='z'>** whenever it is able to predict NP (or any other rule that</span>
  <span class='z'>** can expand to N).</span>
  <span class='z'>**</span>
  <span class='z'>** Alternatively, if this option is specified as false, the</span>
  <span class='z'>** parser will only complete (as opposed to predict) for those</span>
  <span class='z'>** terminals it actually encounters in the input Str, instead</span>
  <span class='z'>** of predicting for every possible terminal.</span>
  <span class='z'>**</span>
  <span class='k'>const</span> Bool <span id='PREDICT_FOR_PRETERMINALS'>PREDICT_FOR_PRETERMINALS</span> := <span class='k'>false</span>

  <span class='z'>**</span>
  <span class='z'>** Default constructor with it-block</span>
  <span class='z'>**</span>
  <span class='k'>new</span> <span id='make'>make</span><span class='b'>(</span>|This|? f := <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span> <span class='k'>if</span> <span class='b'>(</span>f != <span class='k'>null</span><span class='b'>)</span> f<span class='b'>(</span><span class='k'>this</span><span class='b'>)</span> <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Default uri to display on startup.</span>
  <span class='z'>**</span>
  <span class='y'>//const Uri homePage := Uri.fromStr("${Flux.podName}:start")</span>

  <span class='z'>**</span>
  <span class='z'>** Convenience</span>
  <span class='z'>**</span>
  <span class='k'>static</span> ParserOptions <span id='load'>load</span><span class='b'>()</span>
  <span class='b'>{</span>
    <span class='k'>return</span> loadOptions<span class='b'>(</span><span class='s'>"EarleyParser"</span>, ParserOptions#<span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Read an options file into memory.  An option file is a</span>
  <span class='z'>** serialized object stored at "{fluxHome}.name.fog".</span>
  <span class='z'>** By convention flux option classes end in "Options".</span>
  <span class='z'>** If the options file is not found, then return 't?.make'.</span>
  <span class='z'>**</span>
  <span class='k'>static</span> Obj? <span id='loadOptions'>loadOptions</span><span class='b'>(</span>Str name, Type? t<span class='b'>)</span>
  <span class='b'>{</span>
    <span class='b'>[</span>Str:CachedOptions<span class='b'>]</span>? options := Actor.locals<span class='b'>[</span><span class='s'>"pep.options"</span><span class='b'>]</span>
    <span class='k'>if</span> <span class='b'>(</span>options == <span class='k'>null</span><span class='b'>)</span> Actor.locals<span class='b'>[</span><span class='s'>"pep.options"</span><span class='b'>]</span> = options = Str:CachedOptions<span class='b'>[</span>:<span class='b'>]</span>

    <span class='y'>// check cache</span>
    cached := options<span class='b'>[</span>name<span class='b'>]</span>
    <span class='k'>if</span> <span class='b'>(</span>cached != <span class='k'>null</span> &amp;&amp; cached.file.modified == cached.modified<span class='b'>)</span>
      <span class='k'>return</span> cached.value

    <span class='y'>// not cached or modified since we loaded cache</span>
    file := homeDir + <span class='s'>"${name}.fog"</span>.toUri
    Obj? value := <span class='k'>null</span>
    <span class='k'>try</span>
    <span class='b'>{</span>
      <span class='k'>if</span> <span class='b'>(</span>file.exists<span class='b'>)</span>
      <span class='b'>{</span>
        <span class='y'>//log.debug("Load options: $file")</span>
        value = file.readObj
      <span class='b'>}</span>
    <span class='b'>}</span>
    <span class='k'>catch</span> <span class='b'>(</span>Err e<span class='b'>)</span>
    <span class='b'>{</span>
      echo<span class='b'>(</span><span class='s'>"Cannot load options: $file"</span><span class='b'>)</span>
    <span class='b'>}</span>
    <span class='k'>if</span> <span class='b'>(</span>value == <span class='k'>null</span><span class='b'>)</span> value = t?.make

    <span class='y'>// update cache</span>
    options<span class='b'>[</span>name<span class='b'>]</span> = CachedOptions<span class='b'>(</span>file, value<span class='b'>)</span>

    <span class='k'>return</span> value
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** The home defaults to "{Sys.homeDir/pep/".</span>
  <span class='z'>**</span>
  <span class='k'>static</span> File <span id='homeDir'>homeDir</span><span class='b'>()</span> <span class='b'>{</span> <span class='k'>return</span> <span class='b'>(</span>Sys.homeDir + Uri.fromStr<span class='b'>(</span><span class='s'>"pep/"</span><span class='b'>))</span>.normalize <span class='b'>}</span>


  <span class='k'>static</span> Void <span id='main'>main</span><span class='b'>()</span>
  <span class='b'>{</span>
    <span class='y'>//ParserOptions itc := IGNORE_TERMINAL_CASE</span>
  <span class='b'>}</span>
<span class='b'>}</span>

<span class='z'>**************************************************************************</span>
<span class='z'>** CachedOptions</span>
<span class='z'>**************************************************************************</span>

<span class='k'>internal</span> <span class='k'>class</span> CachedOptions
<span class='b'>{</span>
  <span class='k'>new</span> make<span class='b'>(</span>File f, Obj? v<span class='b'>)</span> <span class='b'>{</span> file = f; modified = f.modified; value = v <span class='b'>}</span>
  File file
  DateTime? modified
  Obj? value
<span class='b'>}</span>
</pre>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='ParserOptions.html'>View Fandoc</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li style='display: block;'><a href='#IGNORE_TERMINAL_CASE'>IGNORE_TERMINAL_CASE</a></li>
  <li style='display: block;'><a href='#PREDICT_FOR_PRETERMINALS'>PREDICT_FOR_PRETERMINALS</a></li>
  <li style='display: block;'><a href='#homeDir'>homeDir</a></li>
  <li style='display: block;'><a href='#load'>load</a></li>
  <li style='display: block;'><a href='#loadOptions'>loadOptions</a></li>
  <li style='display: block;'><a href='#main'>main</a></li>
  <li style='display: block;'><a href='#make'>make</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
