<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::Parse</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='Parse.html'>Parse</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>class</h2>
<h1>pep::Parse</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::Parse</pre></div>
</div>
<div class='src'>
<pre>
#! srinnv fan
<span class='y'>//</span>
<span class='y'>// Copyright (c) 2009, Kevin Kelley (kevin@kelleysoft.com)</span>
<span class='y'>// Licensed under the Academic Free License version 3.0</span>
<span class='y'>//</span>
<span class='y'>// History:</span>
<span class='y'>//   25 Apr 2009  Kevin  Translate to Fan</span>
<span class='y'>//</span>

<span class='x'>/*
 * $Id: Parse.java 556 2007-08-15 19:33:53Z scott $
 * Copyright (C) 2007 Scott Martin
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your
 * option) any later version. The GNU Lesser General Public License is
 * distributed with this software in the file COPYING.
 */</span>


<span class='z'>**</span>
<span class='z'>** Represents a parse completed by an Earley parser.</span>
<span class='z'>**</span>
<span class='z'>** A parse contains the Str (list of</span>
<span class='z'>** tokens) parsed, the seed category</span>
<span class='z'>** and completed chart. The status of the</span>
<span class='z'>** completed parse can also be determined.</span>
<span class='z'>**</span>
<span class='z'>** Int, Int) Parse trees can be retrieved</span>
<span class='z'>** for any Category in the parse at a given Str index and origin</span>
<span class='z'>** position. Parses allow the fully derived parse trees for the seed category</span>
<span class='z'>** to be obtained using #getParseTrees(). For a parse of a Str</span>
<span class='z'>** using a grammar that permits structural or lexical ambiguity, the methods</span>
<span class='z'>** for fetching parse trees will return sets that contain more than one element.</span>
<span class='z'>** @author Scott Martin</span>
<span class='z'>** @version $LastChangedRevision: 556 $</span>
<span class='z'>** @see EarleyParser</span>
<span class='z'>** @see Chart</span>
<span class='z'>**</span>
<span class='k'>class</span> Parse
<span class='b'>{</span>
  Str<span class='b'>[]</span>?     <span id='tokens'>tokens</span>
  Category?  <span id='seed'>seed</span>
  Chart?     <span id='chart'>chart</span>
  Bool      <span id='error'>error</span>

  <span class='k'>private</span> ParseTree<span class='b'>[]</span>? <span id='parseTrees'>parseTrees</span>

  <span class='z'>**</span>
  <span class='z'>** Creates a parse for the given seed category,</span>
  <span class='z'>** chart, and error status.</span>
  <span class='z'>** @param seed The seed category for this parse.</span>
  <span class='z'>** @param chart The completed chart for this parse.</span>
  <span class='z'>** @param error Whether an error occurred while parsing.</span>
  <span class='z'>**</span>
  <span class='k'>new</span> <span id='make'>make</span><span class='b'>(</span>Category seed, Chart chart, Bool error := <span class='k'>false</span><span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>this</span>.seed = seed
    <span class='k'>this</span>.chart = chart
    <span class='k'>this</span>.error = error

    tokens = Str<span class='b'>[</span>,<span class='b'>]</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets the tokens parsed.</span>
  <span class='z'>**</span>
  Str<span class='b'>[]</span> <span id='getTokens'>getTokens</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> tokens
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets the seed category for this parse.</span>
  <span class='z'>**</span>
  Category <span id='getSeed'>getSeed</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> seed
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets the completed chart for this parse.</span>
  <span class='z'>**</span>
  Chart <span id='getChart'>getChart</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> chart
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets the status of this parse. A parse accepts</span>
  <span class='z'>** a Str when its completed</span>
  <span class='z'>** chart contains an edge where the following conditions hold:</span>
  <span class='z'>**</span>
  <span class='z'>**  its index is the last index in the</span>
  <span class='z'>**    chart,</span>
  <span class='z'>**  it is passive,</span>
  <span class='z'>**  its origin is the beginning of the Str</span>
  <span class='z'>**    (position 0), and</span>
  <span class='z'>**  the left side of its</span>
  <span class='z'>**    dotted rule is the same as the</span>
  <span class='z'>**    start category that seeded the parse.</span>
  <span class='z'>**</span>
  <span class='z'>** @return Status.ACCEPT for accepted strings,</span>
  <span class='z'>** for rejected ones. The status Status.ERROR</span>
  <span class='z'>** is returned if an error occurred during the parse.</span>
  <span class='z'>**</span>
  Status <span id='getStatus'>getStatus</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> error
      ? Status.ERROR : <span class='b'>(</span>getParseTrees<span class='b'>()</span>.isEmpty<span class='b'>()</span>
      ? Status.REJECT : Status.ACCEPT<span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets completed parse trees for the seed category spanning the entire</span>
  <span class='z'>** input Str. This method returns valid derivations (if any) that the</span>
  <span class='z'>** parse found for the seed category.</span>
  <span class='z'>** @return A set of parse trees for the seed category</span>
  <span class='z'>** spanning the entire Str, or the Collections#emptySet() empty</span>
  <span class='z'>** set if none were derivable. In the case that</span>
  <span class='z'>** the grammar used in this parse permits ambiguity for the Str parsed,</span>
  <span class='z'>** this set will contain more than one member. If this parse's</span>
  <span class='z'>** status is Status.ERROR, the</span>
  <span class='z'>** empty set is returned.</span>
  <span class='z'>** @see #getParseTreesFor(Category, Int, Int)</span>
  <span class='z'>** @since 0.2</span>
  <span class='z'>**</span>
  ParseTree<span class='b'>[]</span> <span id='getParseTrees'>getParseTrees</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>parseTrees == <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>if</span><span class='b'>(</span>error<span class='b'>)</span> <span class='b'>{</span>
        parseTrees = <span class='b'>[</span>,<span class='b'>]</span>
      <span class='b'>}</span>
      <span class='k'>else</span> <span class='b'>{</span>
        parseTrees = getParseTreesFor<span class='b'>(</span>Category.START, 0, tokens.size<span class='b'>)</span>
      <span class='b'>}</span>
    <span class='b'>}</span>

    <span class='k'>return</span> parseTrees
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets a parse tree corresponding to the given edge.</span>
  <span class='z'>** @param edge The edge to find a parse tree for.</span>
  <span class='z'>** @return The parse tree corresponding to the specified edge. If the</span>
  <span class='z'>** edge is not contained in this parse's chart, returns</span>
  <span class='z'>** null. The set of parse trees returned will be the same as</span>
  <span class='z'>** calling</span>
  <span class='z'>** ParseTree.newParseTree(edge, null);</span>
  <span class='z'>**</span>
  <span class='z'>** @throws NullErr If edge is null.</span>
  <span class='z'>** @see ParseTree#newParseTree(Edge, ParseTree)</span>
  <span class='z'>** @see Chart#contains(Edge)</span>
  <span class='z'>** @since 0.2</span>
  <span class='z'>**</span>
  ParseTree? <span id='getParseTreeFor'>getParseTreeFor</span><span class='b'>(</span>Edge? edge<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>edge == <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>throw</span> NullErr<span class='b'>(</span><span class='s'>"edge is null"</span><span class='b'>)</span>
    <span class='b'>}</span>
    <span class='k'>if</span><span class='b'>(</span>!chart.contains<span class='b'>(</span>edge<span class='b'>))</span> <span class='b'>{</span>
      <span class='k'>return</span> <span class='k'>null</span>
    <span class='b'>}</span>

    <span class='k'>return</span> ParseTree.newParseTree<span class='b'>(</span>edge, <span class='k'>null</span><span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets the parse trees derived during this parse with the specified</span>
  <span class='z'>** category as their parent's left side. This</span>
  <span class='z'>** parse's chart must contain a completed edge at the specified index that</span>
  <span class='z'>** starts at the specified origin with the correct category as its left</span>
  <span class='z'>** side.</span>
  <span class='z'>**</span>
  <span class='z'>** For example, the Str Mary saw her duck parsed using the</span>
  <span class='z'>** tiny grammar included in samples will produce a parse that</span>
  <span class='z'>** contains two subtrees for the category VP at origin</span>
  <span class='z'>** position 1 and index 4. This is because the</span>
  <span class='z'>** derived VP categories for saw her duck both start</span>
  <span class='z'>** at 1 and end at 4. To retrieve these subtrees</span>
  <span class='z'>** from the parse, use</span>
  <span class='z'>** Parse.getParseTreesFor(VP, 1, 4)</span>
  <span class='z'>** where VP represents an instance of Category whose</span>
  <span class='z'>** name is "VP".</span>
  <span class='z'>**</span>
  <span class='z'>** @param category The category of the parse tree's</span>
  <span class='z'>** parent. This is the left side of the</span>
  <span class='z'>** edge's dotted rule.</span>
  <span class='z'>** @param origin The origin position of the edge to find parse trees for.</span>
  <span class='z'>** @param index The Str index position of the edge to find parse trees</span>
  <span class='z'>** for. This is the end position of the subtree.</span>
  <span class='z'>** @return A set of parse trees for the given category at the given</span>
  <span class='z'>** origin and Str index position, or the Collections#emptySet()</span>
  <span class='z'>** empty set if no edges match.</span>
  <span class='z'>** @throws NullErr If category is</span>
  <span class='z'>** null.</span>
  <span class='z'>** @since 0.2</span>
  <span class='z'>**</span>
  ParseTree<span class='b'>[]</span> <span id='getParseTreesFor'>getParseTreesFor</span><span class='b'>(</span>Category? category, Int origin, Int index<span class='b'>)</span>
  <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>category == <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>throw</span> NullErr<span class='b'>(</span><span class='s'>"null category"</span><span class='b'>)</span>
    <span class='b'>}</span>

    edges := chart.getEdges<span class='b'>(</span>index<span class='b'>)</span>
    <span class='k'>if</span><span class='b'>(</span>edges == <span class='k'>null</span> || edges.isEmpty<span class='b'>())</span> <span class='b'>{</span> <span class='y'>// any edges at this index?</span>
      <span class='k'>return</span> <span class='b'>[</span>,<span class='b'>]</span>
    <span class='b'>}</span>

    trees := <span class='b'>[</span>,<span class='b'>]</span>

    edges.each |Edge e|
    <span class='b'>{</span>
      <span class='k'>if</span><span class='b'>(</span>e.origin == origin &amp;&amp; e.isPassive<span class='b'>()</span> &amp;&amp;
          e.dottedRule.left.equals<span class='b'>(</span>category<span class='b'>))</span> <span class='b'>{</span>
        trees.add<span class='b'>(</span>ParseTree.newParseTree<span class='b'>(</span>e, <span class='k'>null</span><span class='b'>))</span>
      <span class='b'>}</span>
    <span class='b'>}</span>

    <span class='k'>return</span> trees
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Tests whether this parse equals another by comparing their tokens,</span>
  <span class='z'>** seed categories, and completed charts.</span>
  <span class='z'>** @return true iff the given object is an instance of</span>
  <span class='z'>** Parse and its tokens, seed category, and chart are</span>
  <span class='z'>** equal to those of this parse.</span>
  <span class='z'>**</span>
  <span class='k'>override</span> Bool <span id='equals'>equals</span><span class='b'>(</span>Obj? obj<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>obj <span class='k'>is</span> Parse<span class='b'>)</span> <span class='b'>{</span>
      op := obj <span class='k'>as</span> Parse
      <span class='k'>return</span> <span class='b'>(</span>error == op.error &amp;&amp; tokens.equals<span class='b'>(</span>op.tokens<span class='b'>)</span>
          &amp;&amp; seed.equals<span class='b'>(</span>op.seed<span class='b'>)</span> &amp;&amp; chart.equals<span class='b'>(</span>op.chart<span class='b'>))</span>
    <span class='b'>}</span>

    <span class='k'>return</span> <span class='k'>false</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Computes a hash code for this parse based on its tokens, seed category,</span>
  <span class='z'>** and chart.</span>
  <span class='z'>** @see List#hash</span>
  <span class='z'>** @see Category#hash</span>
  <span class='z'>** @see Chart#hash</span>
  <span class='z'>**</span>
  <span class='k'>override</span> Int <span id='hash'>hash</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> <span class='b'>(</span>31 <span class='z'>* tokens.hash * seed.hash * chart.hash)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets a Str representation of this chart.</span>
  <span class='z'>** @return "ACCEPT: S -&gt; [the, boy, left] (1)" for an</span>
  <span class='z'>** accepted parse of "the boy left" with</span>
  <span class='z'>** seed category S and one possible #getParseTrees parse</span>
  <span class='z'>** tree.</span>
  <span class='z'>**</span>
  <span class='k'>override</span> Str <span id='toStr'>toStr</span><span class='b'>()</span> <span class='b'>{</span>
    status := getStatus<span class='b'>()</span>
    sb := StrBuf<span class='b'>()</span>
    sb.add<span class='b'>(</span>status.toStr<span class='b'>)</span>

    sb.add<span class='b'>(</span><span class='s'>": "</span><span class='b'>)</span>
    sb.add<span class='b'>(</span>seed<span class='b'>)</span>
    sb.add<span class='b'>(</span><span class='s'>" -&gt; "</span><span class='b'>)</span>
    sb.add<span class='b'>(</span>tokens<span class='b'>)</span>

    <span class='k'>if</span><span class='b'>(</span>status.equals<span class='b'>(</span>Status.ACCEPT<span class='b'>))</span> <span class='b'>{</span>
      sb.add<span class='b'>(</span><span class='s'>" ("</span><span class='b'>)</span>
      sb.add<span class='b'>(</span>getParseTrees<span class='b'>()</span>.size<span class='b'>)</span>
      sb.add<span class='b'>(</span><span class='s'>")"</span><span class='b'>)</span>
    <span class='b'>}</span>
    <span class='k'>return</span> sb.toStr
  <span class='b'>}</span>
<span class='b'>}</span></pre>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='Parse.html'>View Fandoc</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li style='display: block;'><a href='#chart'>chart</a></li>
  <li style='display: block;'><a href='#equals'>equals</a></li>
  <li style='display: block;'><a href='#error'>error</a></li>
  <li style='display: block;'><a href='#getChart'>getChart</a></li>
  <li style='display: block;'><a href='#getParseTreeFor'>getParseTreeFor</a></li>
  <li style='display: block;'><a href='#getParseTrees'>getParseTrees</a></li>
  <li style='display: block;'><a href='#getParseTreesFor'>getParseTreesFor</a></li>
  <li style='display: block;'><a href='#getSeed'>getSeed</a></li>
  <li style='display: block;'><a href='#getStatus'>getStatus</a></li>
  <li style='display: block;'><a href='#getTokens'>getTokens</a></li>
  <li style='display: block;'><a href='#hash'>hash</a></li>
  <li style='display: block;'><a href='#make'>make</a></li>
  <li class='hidden' style='display: block;'><a href='#parseTrees'>parseTrees</a></li>
  <li style='display: block;'><a href='#seed'>seed</a></li>
  <li style='display: block;'><a href='#toStr'>toStr</a></li>
  <li style='display: block;'><a href='#tokens'>tokens</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
