<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::ParseTree</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='ParseTree.html'>ParseTree</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>class</h2>
<h1>pep::ParseTree</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::ParseTree</pre></div>
<div class='detail'>

<p>A parse tree that represents the derivation of a Str based on the rules in a Grammar. Parse trees recursively contain other parse trees, so they can be iterated through to find the entire derivation of a category. A parse tree can also be traversed upward by calling #getParent() for each successive parse tree until it returns null.</p>

<p>Parse trees are essentially partial views of a Chart from a given or Category. They represent the completed categories at a given Str index and origin position. @author Scott Martin @version $LastChangedRevision: 556 $ @since 0.2 @see Parse#getParseTreesFor(Category, Int, Int)</p>
</div>
</div>
<div class='slots'>
<div class='detail'>
<h2>Slots</h2>
<dl>
<dt id='children' class='field'>children<a href='ParseTree_src.html#children'>Source</a></dt>
<dd>
<p><code><a href='ParseTree.html'>ParseTree</a>[]? children := ParseTree[,]</code></p>
</dd>
<dt id='depth' class='method'>depth<a href='ParseTree_src.html#depth'>Source</a></dt>
<dd>
<p><code><a href='../sys/Int.html'>Int</a> depth()</code></p>
</dd>
<dt id='equals' class='method'>equals<a href='ParseTree_src.html#equals'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Bool.html'>Bool</a> equals(<a href='../sys/Obj.html'>Obj</a>? obj)</code></p>
<div class='slotInfo'>
<p>Overrides <a href='../sys/Obj.html#equals'>sys::Obj.equals</a></p>
</div>

<p>Tests whether this parse tree is equal to another by comparing its node, parent, and child parse trees.</p>
</dd>
<dt id='getChildren' class='method'>getChildren<a href='ParseTree_src.html#getChildren'>Source</a></dt>
<dd>
<p><code><a href='ParseTree.html'>ParseTree</a>[] getChildren()</code></p>

<p>Gets the child parse trees of this parse tree, retaining their linear ordering. @return For a subtree NP -> Det N, returns a list that contains parse trees whose node is Det, N in that order, or the empty list if this parse tree has no children.</p>
</dd>
<dt id='getNode' class='method'>getNode<a href='ParseTree_src.html#getNode'>Source</a></dt>
<dd>
<p><code><a href='Category.html'>Category</a> getNode()</code></p>

<p>Gets the node category of this parse tree. @return NP for a subtree NP -> Det N.</p>
</dd>
<dt id='getParent' class='method'>getParent<a href='ParseTree_src.html#getParent'>Source</a></dt>
<dd>
<p><code><a href='ParseTree.html'>ParseTree</a>? getParent()</code></p>

<p>Gets the parent parse tree, if any. @return A parse tree containing (for example) S -> NP VP if this parse tree's node is NP and is one of the children of S. If this parse tree is the root node in a series of parse trees, returns null.</p>
</dd>
<dt id='hash' class='method'>hash<a href='ParseTree_src.html#hash'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Int.html'>Int</a> hash()</code></p>
<div class='slotInfo'>
<p>Overrides <a href='../sys/Obj.html#hash'>sys::Obj.hash</a></p>
</div>

<p>Computes a hash code for this parse tree based on its underlying edge and child parse trees.</p>
</dd>
<dt id='make' class='method'>make<a href='ParseTree_src.html#make'>Source</a></dt>
<dd>
<p><code>new make(<a href='Category.html'>Category</a> node, <a href='ParseTree.html'>ParseTree</a>? parent, <a href='ParseTree.html'>ParseTree</a>[]? children := null)</code></p>

<p>Creates a parse tree with the specified category, parent, and child trees. @param node The category of the node of this parse tree. @param parent This parse tree's parent tree, or null if this parse tree is the root node. @param children The list of children of this parse tree, in their linear order.</p>
</dd>
<dt id='newParseTree' class='method'>newParseTree<a href='ParseTree_src.html#newParseTree'>Source</a></dt>
<dd>
<p><code>static <a href='ParseTree.html'>ParseTree</a> newParseTree(<a href='Edge.html'>Edge</a> edge, <a href='ParseTree.html'>ParseTree</a>? parent)</code></p>

<p>Creates a parse tree based on the specified edge and parent tree. @param edge The edge to use to create a parse tree. For a parse tree that is the root, this should be null. @param parent The parent tree of the parse tree. @return A parse tree whose node is the specified edge's dotted rule's left side and whose children are based on either the bases of the specified edge or its lone terminal child.</p>
</dd>
<dt id='node' class='field'>node<a href='ParseTree_src.html#node'>Source</a></dt>
<dd>
<p><code><a href='Category.html'>Category</a> node</code></p>
</dd>
<dt id='parent' class='field'>parent<a href='ParseTree_src.html#parent'>Source</a></dt>
<dd>
<p><code><a href='ParseTree.html'>ParseTree</a>? parent</code></p>
</dd>
<dt id='toStr' class='method'>toStr<a href='ParseTree_src.html#toStr'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Str.html'>Str</a> toStr()</code></p>
<div class='slotInfo'>
<p>Overrides <a href='../sys/Obj.html#toStr'>sys::Obj.toStr</a></p>
</div>

<p>Gets a Str representation of this parse tree. @return For the Str "the boy left", possibly something like: [S[NP[Det[the]][N[boy]]][VP[left]]] (The actual Str would depend on the grammar rules in effect for the parse).</p>
</dd>
</dl>
</div>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='ParseTree_src.html'>View Source</a></li>
  <li><a href='#' onclick='ShowSlots.toggle(event); return false;'>Show All Slots</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li><a href='#children'>children</a></li>
  <li><a href='#depth'>depth</a></li>
  <li><a href='#equals'>equals</a></li>
  <li><a href='#getChildren'>getChildren</a></li>
  <li><a href='#getNode'>getNode</a></li>
  <li><a href='#getParent'>getParent</a></li>
  <li><a href='#hash'>hash</a></li>
  <li><a href='#make'>make</a></li>
  <li><a href='#newParseTree'>newParseTree</a></li>
  <li><a href='#node'>node</a></li>
  <li><a href='#parent'>parent</a></li>
  <li><a href='#toStr'>toStr</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
