<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::Parse</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='Parse.html'>Parse</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>class</h2>
<h1>pep::Parse</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::Parse</pre></div>
<div class='detail'>

<p>Represents a parse completed by an Earley parser.</p>

<p>A parse contains the Str (list of tokens) parsed, the seed category and completed chart. The status of the completed parse can also be determined.</p>

<p>Int, Int) Parse trees can be retrieved for any Category in the parse at a given Str index and origin position. Parses allow the fully derived parse trees for the seed category to be obtained using #getParseTrees(). For a parse of a Str using a grammar that permits structural or lexical ambiguity, the methods for fetching parse trees will return sets that contain more than one element. @author Scott Martin @version $LastChangedRevision: 556 $ @see EarleyParser @see Chart</p>
</div>
</div>
<div class='slots'>
<div class='detail'>
<h2>Slots</h2>
<dl>
<dt id='chart' class='field'>chart<a href='Parse_src.html#chart'>Source</a></dt>
<dd>
<p><code><a href='Chart.html'>Chart</a>? chart</code></p>
</dd>
<dt id='equals' class='method'>equals<a href='Parse_src.html#equals'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Bool.html'>Bool</a> equals(<a href='../sys/Obj.html'>Obj</a>? obj)</code></p>
<div class='slotInfo'>
<p>Overrides <a href='../sys/Obj.html#equals'>sys::Obj.equals</a></p>
</div>

<p>Tests whether this parse equals another by comparing their tokens, seed categories, and completed charts. @return true iff the given object is an instance of Parse and its tokens, seed category, and chart are equal to those of this parse.</p>
</dd>
<dt id='error' class='field'>error<a href='Parse_src.html#error'>Source</a></dt>
<dd>
<p><code><a href='../sys/Bool.html'>Bool</a> error</code></p>
</dd>
<dt id='getChart' class='method'>getChart<a href='Parse_src.html#getChart'>Source</a></dt>
<dd>
<p><code><a href='Chart.html'>Chart</a> getChart()</code></p>

<p>Gets the completed chart for this parse.</p>
</dd>
<dt id='getParseTreeFor' class='method'>getParseTreeFor<a href='Parse_src.html#getParseTreeFor'>Source</a></dt>
<dd>
<p><code><a href='ParseTree.html'>ParseTree</a>? getParseTreeFor(<a href='Edge.html'>Edge</a>? edge)</code></p>

<p>Gets a parse tree corresponding to the given edge. @param edge The edge to find a parse tree for. @return The parse tree corresponding to the specified edge. If the edge is not contained in this parse's chart, returns null. The set of parse trees returned will be the same as calling ParseTree.newParseTree(edge, null);</p>

<p>@throws NullErr If edge is null. @see ParseTree#newParseTree(Edge, ParseTree) @see Chart#contains(Edge) @since 0.2</p>
</dd>
<dt id='getParseTrees' class='method'>getParseTrees<a href='Parse_src.html#getParseTrees'>Source</a></dt>
<dd>
<p><code><a href='ParseTree.html'>ParseTree</a>[] getParseTrees()</code></p>

<p>Gets completed parse trees for the seed category spanning the entire input Str. This method returns valid derivations (if any) that the parse found for the seed category. @return A set of parse trees for the seed category spanning the entire Str, or the Collections#emptySet() empty set if none were derivable. In the case that the grammar used in this parse permits ambiguity for the Str parsed, this set will contain more than one member. If this parse's status is Status.ERROR, the empty set is returned. @see #getParseTreesFor(Category, Int, Int) @since 0.2</p>
</dd>
<dt id='getParseTreesFor' class='method'>getParseTreesFor<a href='Parse_src.html#getParseTreesFor'>Source</a></dt>
<dd>
<p><code><a href='ParseTree.html'>ParseTree</a>[] getParseTreesFor(<a href='Category.html'>Category</a>? category, <a href='../sys/Int.html'>Int</a> origin, <a href='../sys/Int.html'>Int</a> index)</code></p>

<p>Gets the parse trees derived during this parse with the specified category as their parent's left side. This parse's chart must contain a completed edge at the specified index that starts at the specified origin with the correct category as its left side.</p>

<p>For example, the Str Mary saw her duck parsed using the tiny grammar included in samples will produce a parse that contains two subtrees for the category VP at origin position 1 and index 4. This is because the derived VP categories for saw her duck both start at 1 and end at 4. To retrieve these subtrees from the parse, use Parse.getParseTreesFor(VP, 1, 4) where VP represents an instance of Category whose name is "VP".</p>

<p>@param category The category of the parse tree's parent. This is the left side of the edge's dotted rule. @param origin The origin position of the edge to find parse trees for. @param index The Str index position of the edge to find parse trees for. This is the end position of the subtree. @return A set of parse trees for the given category at the given origin and Str index position, or the Collections#emptySet() empty set if no edges match. @throws NullErr If category is null. @since 0.2</p>
</dd>
<dt id='getSeed' class='method'>getSeed<a href='Parse_src.html#getSeed'>Source</a></dt>
<dd>
<p><code><a href='Category.html'>Category</a> getSeed()</code></p>

<p>Gets the seed category for this parse.</p>
</dd>
<dt id='getStatus' class='method'>getStatus<a href='Parse_src.html#getStatus'>Source</a></dt>
<dd>
<p><code><a href='Status.html'>Status</a> getStatus()</code></p>

<p>Gets the status of this parse. A parse accepts a Str when its completed chart contains an edge where the following conditions hold:</p>

<p>its index is the last index in the</p>

<pre>chart,</pre>

<p>it is passive, its origin is the beginning of the Str</p>

<pre>(position 0), and</pre>

<p>the left side of its</p>

<pre>dotted rule is the same as the
start category that seeded the parse.</pre>

<p>@return Status.ACCEPT for accepted strings, for rejected ones. The status Status.ERROR is returned if an error occurred during the parse.</p>
</dd>
<dt id='getTokens' class='method'>getTokens<a href='Parse_src.html#getTokens'>Source</a></dt>
<dd>
<p><code><a href='../sys/Str.html'>Str</a>[] getTokens()</code></p>

<p>Gets the tokens parsed.</p>
</dd>
<dt id='hash' class='method'>hash<a href='Parse_src.html#hash'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Int.html'>Int</a> hash()</code></p>
<div class='slotInfo'>
<p>Overrides <a href='../sys/Obj.html#hash'>sys::Obj.hash</a></p>
</div>

<p>Computes a hash code for this parse based on its tokens, seed category, and chart. @see List#hash @see Category#hash @see Chart#hash</p>
</dd>
<dt id='make' class='method'>make<a href='Parse_src.html#make'>Source</a></dt>
<dd>
<p><code>new make(<a href='Category.html'>Category</a> seed, <a href='Chart.html'>Chart</a> chart, <a href='../sys/Bool.html'>Bool</a> error := false)</code></p>

<p>Creates a parse for the given seed category, chart, and error status. @param seed The seed category for this parse. @param chart The completed chart for this parse. @param error Whether an error occurred while parsing.</p>
</dd>
<dt id='parseTrees' class='field hidden'>parseTrees<a href='Parse_src.html#parseTrees'>Source</a></dt>
<dd class='hidden'>
<p><code>private <a href='ParseTree.html'>ParseTree</a>[]? parseTrees</code></p>
</dd>
<dt id='seed' class='field'>seed<a href='Parse_src.html#seed'>Source</a></dt>
<dd>
<p><code><a href='Category.html'>Category</a>? seed</code></p>
</dd>
<dt id='toStr' class='method'>toStr<a href='Parse_src.html#toStr'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Str.html'>Str</a> toStr()</code></p>
<div class='slotInfo'>
<p>Overrides <a href='../sys/Obj.html#toStr'>sys::Obj.toStr</a></p>
</div>

<p>Gets a Str representation of this chart. @return "ACCEPT: S -> [the, boy, left] (1)" for an accepted parse of "the boy left" with seed category S and one possible #getParseTrees parse tree.</p>
</dd>
<dt id='tokens' class='field'>tokens<a href='Parse_src.html#tokens'>Source</a></dt>
<dd>
<p><code><a href='../sys/Str.html'>Str</a>[]? tokens</code></p>
</dd>
</dl>
</div>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='Parse_src.html'>View Source</a></li>
  <li><a href='#' onclick='ShowSlots.toggle(event); return false;'>Show All Slots</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li><a href='#chart'>chart</a></li>
  <li><a href='#equals'>equals</a></li>
  <li><a href='#error'>error</a></li>
  <li><a href='#getChart'>getChart</a></li>
  <li><a href='#getParseTreeFor'>getParseTreeFor</a></li>
  <li><a href='#getParseTrees'>getParseTrees</a></li>
  <li><a href='#getParseTreesFor'>getParseTreesFor</a></li>
  <li><a href='#getSeed'>getSeed</a></li>
  <li><a href='#getStatus'>getStatus</a></li>
  <li><a href='#getTokens'>getTokens</a></li>
  <li><a href='#hash'>hash</a></li>
  <li><a href='#make'>make</a></li>
  <li class='hidden'><a href='#parseTrees'>parseTrees</a></li>
  <li><a href='#seed'>seed</a></li>
  <li><a href='#toStr'>toStr</a></li>
  <li><a href='#tokens'>tokens</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
