<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::ParserOptionEvent</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='ParserOptionEvent.html'>ParserOptionEvent</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>class</h2>
<h1>pep::ParserOptionEvent</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../fwt/Event.html'>fwt::Event</a>
    <a href='ParserEvent.html'>pep::ParserEvent</a>
      pep::ParserOptionEvent</pre></div>
<div class='detail'>

<p>An event generated by an option being set on an Earley parser.</p>

<p>@author Scott Martin @version $LastChangedRevision: 327 $</p>
</div>
</div>
<div class='slots'>
<div class='detail'>
<h2>Slots</h2>
<dl>
<dt id='getOptions' class='method'>getOptions<a href='ParserOptionEvent_src.html#getOptions'>Source</a></dt>
<dd>
<p><code><a href='ParserOptions.html'>ParserOptions</a> getOptions()</code></p>

<p>Gets the option that was set.</p>
</dd>
<dt id='make' class='method'>make<a href='ParserOptionEvent_src.html#make'>Source</a></dt>
<dd>
<p><code>new make(<a href='EarleyParser.html'>EarleyParser</a> earleyParser, <a href='ParserOptions.html'>ParserOptions</a> options, <a href='../sys/Bool.html'>Bool</a> value)</code></p>

<p>Creates a event signaling that the specified option was set on the specified parser with the given value. @param earleyParser The parser on which the option was set. @param option The option that was set. @param value The value assigned to option for this parser.</p>
</dd>
<dt id='options' class='field'>options<a href='ParserOptionEvent_src.html#options'>Source</a></dt>
<dd>
<p><code><a href='ParserOptions.html'>ParserOptions</a> options</code></p>
</dd>
<dt id='value' class='field'>value<a href='ParserOptionEvent_src.html#value'>Source</a></dt>
<dd>
<p><code><a href='../sys/Bool.html'>Bool</a> value</code></p>
</dd>
</dl>
</div>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='ParserOptionEvent_src.html'>View Source</a></li>
  <li><a href='#' onclick='ShowSlots.toggle(event); return false;'>Show All Slots</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li><a href='#getOptions'>getOptions</a></li>
  <li><a href='#make'>make</a></li>
  <li><a href='#options'>options</a></li>
  <li><a href='#value'>value</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
