<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::ParserOptions</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='ParserOptions.html'>ParserOptions</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>const class</h2>
<h1>pep::ParserOptions</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::ParserOptions</pre></div>
<div class='detail'>

<p>An option used to configure an Earley parser. @author Scott Martin @version $LastChangedRevision: 556 $</p>
</div>
</div>
<div class='slots'>
<div class='detail'>
<h2>Slots</h2>
<dl>
<dt id='IGNORE_TERMINAL_CASE' class='field'>IGNORE_TERMINAL_CASE<a href='ParserOptions_src.html#IGNORE_TERMINAL_CASE'>Source</a></dt>
<dd>
<p><code>const <a href='../sys/Bool.html'>Bool</a> IGNORE_TERMINAL_CASE := false</code></p>

<p>Signals whether an Earley parser should ignore the case of terminal tokens. If this is set to true, the tokens John and john will be treated as equivalent, but they will be treated as distinct tokens if this is set to false.</p>
</dd>
<dt id='PREDICT_FOR_PRETERMINALS' class='field'>PREDICT_FOR_PRETERMINALS<a href='ParserOptions_src.html#PREDICT_FOR_PRETERMINALS'>Source</a></dt>
<dd>
<p><code>const <a href='../sys/Bool.html'>Bool</a> PREDICT_FOR_PRETERMINALS := false</code></p>

<p>Whether the Earley parser should make predictions based on pre-terminal categories. If this is true, the parser will make a prediction for every grammar entry where the left side is a category it has predicted for and the right side is a terminal. For example, in a grammar where the pre-terminal category N can expand to dog, boy, or man and a rule exists where NP expands to Det N, the parser will predict</p>

<p>N -> dog N -> boy N -> man</p>

<p>whenever it is able to predict NP (or any other rule that can expand to N).</p>

<p>Alternatively, if this option is specified as false, the parser will only complete (as opposed to predict) for those terminals it actually encounters in the input Str, instead of predicting for every possible terminal.</p>
</dd>
<dt id='homeDir' class='method'>homeDir<a href='ParserOptions_src.html#homeDir'>Source</a></dt>
<dd>
<p><code>static <a href='../sys/File.html'>File</a> homeDir()</code></p>

<p>The home defaults to "{Sys.homeDir/pep/".</p>
</dd>
<dt id='load' class='method'>load<a href='ParserOptions_src.html#load'>Source</a></dt>
<dd>
<p><code>static <a href='ParserOptions.html'>ParserOptions</a> load()</code></p>

<p>Convenience</p>
</dd>
<dt id='loadOptions' class='method'>loadOptions<a href='ParserOptions_src.html#loadOptions'>Source</a></dt>
<dd>
<p><code>static <a href='../sys/Obj.html'>Obj</a>? loadOptions(<a href='../sys/Str.html'>Str</a> name, <a href='../sys/Type.html'>Type</a>? t)</code></p>

<p>Read an options file into memory.  An option file is a serialized object stored at "{fluxHome}.name.fog". By convention flux option classes end in "Options". If the options file is not found, then return <code>t?.make</code>.</p>
</dd>
<dt id='main' class='method'>main<a href='ParserOptions_src.html#main'>Source</a></dt>
<dd>
<p><code>static <a href='../sys/Void.html'>Void</a> main()</code></p>
</dd>
<dt id='make' class='method'>make<a href='ParserOptions_src.html#make'>Source</a></dt>
<dd>
<p><code>new make(|<a href='ParserOptions.html'>ParserOptions</a>|? f := null)</code></p>

<p>Default constructor with it-block</p>
</dd>
</dl>
</div>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='ParserOptions_src.html'>View Source</a></li>
  <li><a href='#' onclick='ShowSlots.toggle(event); return false;'>Show All Slots</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li><a href='#IGNORE_TERMINAL_CASE'>IGNORE_TERMINAL_CASE</a></li>
  <li><a href='#PREDICT_FOR_PRETERMINALS'>PREDICT_FOR_PRETERMINALS</a></li>
  <li><a href='#homeDir'>homeDir</a></li>
  <li><a href='#load'>load</a></li>
  <li><a href='#loadOptions'>loadOptions</a></li>
  <li><a href='#main'>main</a></li>
  <li><a href='#make'>make</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
