<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::ParserListener</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='ParserListener.html'>ParserListener</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>mixin</h2>
<h1>pep::ParserListener</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::ParserListener</pre></div>
<div class='detail'>

<p>Listens to an Earley parser, receiving notifications as the parser adds edges to the chart or scans the input Str. The parser also notifies a listener whenever a parse completes or an error occurs in a parse.</p>

<p>A listener can be specified for an Earley parser when the parser is created.</p>
</div>
</div>
<div class='slots'>
<div class='detail'>
<h2>Slots</h2>
<dl>
<dt id='edgeCompleted' class='method'>edgeCompleted<a href='ParserListener_src.html#edgeCompleted'>Source</a></dt>
<dd>
<p><code>virtual <a href='../sys/Void.html'>Void</a> edgeCompleted(<a href='EdgeEvent.html'>EdgeEvent</a> edgeEvent)</code></p>

<p>Notifies a listener that an edge was added to the chart based on completion. @param edgeEvent An event containing the added edge.</p>
</dd>
<dt id='edgePredicted' class='method'>edgePredicted<a href='ParserListener_src.html#edgePredicted'>Source</a></dt>
<dd>
<p><code>virtual <a href='../sys/Void.html'>Void</a> edgePredicted(<a href='EdgeEvent.html'>EdgeEvent</a> edgeEvent)</code></p>

<p>Signals to a listener that an edge was added to the chart based on a prediction from the {@link Grammar grammar}. @param edgeEvent An event containing the added edge.</p>
</dd>
<dt id='optionSet' class='method'>optionSet<a href='ParserListener_src.html#optionSet'>Source</a></dt>
<dd>
<p><code>virtual <a href='../sys/Void.html'>Void</a> optionSet(<a href='ParserOptionEvent.html'>ParserOptionEvent</a> optionEvent)</code></p>

<p>Lets the listener know that an option was set on an Earley parser. @param optionEvent The event containing the newly set option and its value.</p>
</dd>
<dt id='parseComplete' class='method'>parseComplete<a href='ParserListener_src.html#parseComplete'>Source</a></dt>
<dd>
<p><code>virtual <a href='../sys/Void.html'>Void</a> parseComplete(<a href='ParseEvent.html'>ParseEvent</a> parseEvent)</code></p>

<p>Called when parsing completes. @param parseEvent An event containing the completed {@link Parse parse}.</p>
</dd>
<dt id='parseError' class='method'>parseError<a href='ParserListener_src.html#parseError'>Source</a></dt>
<dd>
<p><code>virtual <a href='../sys/Void.html'>Void</a> parseError(<a href='ParseErrorEvent.html'>ParseErrorEvent</a> parseErrorEvent)</code></p>

<p>Notifies a listener that an error occurred during parsing. @param parseErrorEvent An error event containing the parse that was in progress and the error that occurred. @throws PepErr If the listener does not wish to handle the exception, it can re-throw the cause of the parse error event.</p>
</dd>
<dt id='parserSeeded' class='method'>parserSeeded<a href='ParserListener_src.html#parserSeeded'>Source</a></dt>
<dd>
<p><code>virtual <a href='../sys/Void.html'>Void</a> parserSeeded(<a href='EdgeEvent.html'>EdgeEvent</a> edgeEvent)</code></p>

<p>Notifies a listener that the parser was seeded with a start category. @param edgeEvent An event containing the added edge.</p>
</dd>
<dt id='tokenScanned' class='method'>tokenScanned<a href='ParserListener_src.html#tokenScanned'>Source</a></dt>
<dd>
<p><code>virtual <a href='../sys/Void.html'>Void</a> tokenScanned(<a href='TokenEvent.html'>TokenEvent</a> tokenEvent)</code></p>

<p>Lets the listener know that a token was scanned from the input Str. @param tokenEvent An event containing the scanned token.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='ParserListener_src.html'>View Source</a></li>
  <li><a href='#' onclick='ShowSlots.toggle(event); return false;'>Show All Slots</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li><a href='#edgeCompleted'>edgeCompleted</a></li>
  <li><a href='#edgePredicted'>edgePredicted</a></li>
  <li><a href='#optionSet'>optionSet</a></li>
  <li><a href='#parseComplete'>parseComplete</a></li>
  <li><a href='#parseError'>parseError</a></li>
  <li><a href='#parserSeeded'>parserSeeded</a></li>
  <li><a href='#tokenScanned'>tokenScanned</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
