<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::ParseTree</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='ParseTree.html'>ParseTree</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>class</h2>
<h1>pep::ParseTree</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::ParseTree</pre></div>
</div>
<div class='src'>
<pre>
#! srinnv fan
<span class='y'>//</span>
<span class='y'>// Copyright (c) 2009, Kevin Kelley (kevin@kelleysoft.com)</span>
<span class='y'>// Licensed under the Academic Free License version 3.0</span>
<span class='y'>//</span>
<span class='y'>// History:</span>
<span class='y'>//   25 Apr 2009  Kevin  Translate to Fan</span>
<span class='y'>//</span>

<span class='x'>/*
 * $Id: ParseTree.java 556 2007-08-15 19:33:53Z scott $
 * Copyright (C) 2007 Scott Martin
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your
 * option) any later version. The GNU Lesser General Public License is
 * distributed with this software in the file COPYING.
 */</span>



<span class='z'>**</span>
<span class='z'>** A parse tree that represents the derivation of a Str based on the</span>
<span class='z'>** rules in a Grammar. Parse trees recursively contain</span>
<span class='z'>** other parse trees, so they can be iterated through to</span>
<span class='z'>** find the entire derivation of a category. A parse tree can also be</span>
<span class='z'>** traversed upward by calling #getParent() for each successive parse</span>
<span class='z'>** tree until it returns null.</span>
<span class='z'>**</span>
<span class='z'>** Parse trees are essentially partial views of a Chart from a</span>
<span class='z'>** given or Category. They represent the completed</span>
<span class='z'>** categories at a given Str index and origin position.</span>
<span class='z'>** @author Scott Martin</span>
<span class='z'>** @version $LastChangedRevision: 556 $</span>
<span class='z'>** @since 0.2</span>
<span class='z'>** @see Parse#getParseTreesFor(Category, Int, Int)</span>
<span class='z'>**</span>
<span class='k'>class</span> ParseTree
<span class='b'>{</span>
  Category    <span id='node'>node</span>
  ParseTree?  <span id='parent'>parent</span>
  ParseTree<span class='b'>[]</span>? <span id='children'>children</span> := ParseTree<span class='b'>[</span>,<span class='b'>]</span>

  <span class='z'>**</span>
  <span class='z'>** Creates a parse tree with the specified category, parent, and</span>
  <span class='z'>** child trees.</span>
  <span class='z'>** @param node The category of the node of this parse</span>
  <span class='z'>** tree.</span>
  <span class='z'>** @param parent This parse tree's parent tree, or null if</span>
  <span class='z'>** this parse tree is the root node.</span>
  <span class='z'>** @param children The list of children of this parse tree, in their linear</span>
  <span class='z'>** order.</span>
  <span class='z'>**</span>
  <span class='k'>new</span> <span id='make'>make</span><span class='b'>(</span>Category node, ParseTree? parent, ParseTree<span class='b'>[]</span>? children := <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>this</span>.node = node
    <span class='k'>this</span>.parent = parent
    <span class='k'>if</span> <span class='b'>(</span>children != <span class='k'>null</span><span class='b'>)</span> <span class='k'>this</span>.children = children
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Creates a parse tree based on the specified edge and parent tree.</span>
  <span class='z'>** @param edge The edge to use to create a parse tree. For a parse tree</span>
  <span class='z'>** that is the root, this should be null.</span>
  <span class='z'>** @param parent The parent tree of the parse tree.</span>
  <span class='z'>** @return A parse tree whose node is the</span>
  <span class='z'>** specified edge's dotted rule's left side and whose children are based</span>
  <span class='z'>** on either the bases of the specified edge or</span>
  <span class='z'>** its lone terminal child.</span>
  <span class='z'>**</span>
  <span class='k'>static</span> ParseTree <span id='newParseTree'>newParseTree</span><span class='b'>(</span>Edge edge, ParseTree? parent<span class='b'>)</span>
  <span class='b'>{</span>
    Edge? e
    ParseTree? parentTree

    <span class='k'>if</span><span class='b'>(</span>edge.dottedRule.left.equals<span class='b'>(</span>Category.START<span class='b'>))</span> <span class='b'>{</span> <span class='y'>// first child if START</span>
      e = edge.bases.first
      parentTree = <span class='k'>null</span>
    <span class='b'>}</span>
    <span class='k'>else</span> <span class='b'>{</span>
      e = edge
      parentTree = <span class='b'>(</span>parent != <span class='k'>null</span> &amp;&amp; parent.node.equals<span class='b'>(</span>Category.START<span class='b'>))</span>
        ? <span class='k'>null</span> : parent
    <span class='b'>}</span>

    nodeCategory := e.dottedRule.left
    newTree := ParseTree<span class='b'>(</span>nodeCategory, parentTree<span class='b'>)</span>

    <span class='k'>if</span><span class='b'>(</span>e.bases.isEmpty<span class='b'>())</span> <span class='b'>{</span>
      <span class='k'>if</span><span class='b'>(</span>e.dottedRule.isPreterminal<span class='b'>())</span> <span class='b'>{</span>
        newTree.children =
            <span class='b'>[</span>ParseTree<span class='b'>(</span>e.dottedRule.right<span class='b'>[</span>0<span class='b'>]</span>, newTree<span class='b'>)]</span>
      <span class='b'>}</span>
      <span class='k'>else</span> <span class='b'>{</span> <span class='y'>// only one empty list, save memory</span>
        newTree.children = <span class='b'>[</span>,<span class='b'>]</span>
      <span class='b'>}</span>
    <span class='b'>}</span>
    <span class='k'>else</span> <span class='b'>{</span>
      e.bases.each |basis| <span class='b'>{</span>
        newTree.children.add<span class='b'>(</span>
            ParseTree.newParseTree<span class='b'>(</span>basis, newTree<span class='b'>))</span>
      <span class='b'>}</span>
    <span class='b'>}</span>

    <span class='k'>return</span> newTree
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets the node category of this parse tree.</span>
  <span class='z'>** @return NP for a subtree NP -&gt; Det N.</span>
  <span class='z'>**</span>
  Category <span id='getNode'>getNode</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> node
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets the parent parse tree, if any.</span>
  <span class='z'>** @return A parse tree containing (for example) S -&gt; NP VP</span>
  <span class='z'>** if this parse tree's node is NP and is</span>
  <span class='z'>** one of the children of S. If this parse tree is the root</span>
  <span class='z'>** node in a series of parse trees, returns null.</span>
  <span class='z'>**</span>
  ParseTree? <span id='getParent'>getParent</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> parent
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets the child parse trees of this parse tree, retaining their linear</span>
  <span class='z'>** ordering.</span>
  <span class='z'>** @return For a subtree NP -&gt; Det N, returns a list</span>
  <span class='z'>** that contains parse trees whose node is</span>
  <span class='z'>** Det, N in that order, or the</span>
  <span class='z'>** empty list if this parse tree has no</span>
  <span class='z'>** children.</span>
  <span class='z'>**</span>
  ParseTree<span class='b'>[]</span> <span id='getChildren'>getChildren</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> children
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Tests whether this parse tree is equal to another by comparing its</span>
  <span class='z'>** node, parent, and child parse trees.</span>
  <span class='z'>**</span>
  <span class='k'>override</span> Bool <span id='equals'>equals</span><span class='b'>(</span>Obj? obj<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>obj <span class='k'>is</span> ParseTree<span class='b'>)</span> <span class='b'>{</span>
      op := <span class='b'>(</span>ParseTree<span class='b'>)</span>obj

      <span class='k'>return</span> <span class='b'>(</span>node.equals<span class='b'>(</span>op.node<span class='b'>)</span>
          &amp;&amp; <span class='b'>((</span>parent == <span class='k'>null</span> &amp;&amp; op.parent == <span class='k'>null</span><span class='b'>)</span>
            || parent.node.equals<span class='b'>(</span>op.parent.node<span class='b'>))</span>
          &amp;&amp; children.equals<span class='b'>(</span>op.children<span class='b'>))</span>
    <span class='b'>}</span>

    <span class='k'>return</span> <span class='k'>false</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Computes a hash code for this parse tree based on its underlying edge</span>
  <span class='z'>** and child parse trees.</span>
  <span class='z'>**</span>
  <span class='k'>override</span> Int <span id='hash'>hash</span><span class='b'>()</span> <span class='b'>{</span>
    hash := <span class='b'>(</span>31 <span class='z'>* node.hash)</span>
    <span class='k'>if</span><span class='b'>(</span>parent != <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span>
      hash <span class='z'>*= (17 * parent.node.hash)</span>
    <span class='b'>}</span>
    <span class='y'>//if(children != null) {</span>
      hash <span class='z'>*= children.hash</span>
    <span class='y'>//}</span>

    <span class='k'>return</span> hash
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets a Str representation of this parse tree.</span>
  <span class='z'>** @return For the Str "the boy left", possibly something like:</span>
  <span class='z'>** [S[NP[Det[the]][N[boy]]][VP[left]]]</span>
  <span class='z'>** (The actual Str would depend on the grammar rules in effect for the</span>
  <span class='z'>** parse).</span>
  <span class='z'>**</span>
  <span class='k'>override</span> Str <span id='toStr'>toStr</span><span class='b'>()</span> <span class='b'>{</span>
    StrBuf sb := StrBuf<span class='b'>()</span>
    <span class='y'>//sb.add("\n"+Str.spaces(depth)+"[")</span>
    sb.add<span class='b'>(</span><span class='s'>"["</span><span class='b'>)</span>
    sb.add<span class='b'>(</span>node.toStr<span class='b'>)</span>

    <span class='y'>// recursively append children</span>
    children.each |child| <span class='b'>{</span> sb.add<span class='b'>(</span>child.toStr<span class='b'>)</span> <span class='b'>}</span>

    <span class='y'>//sb.add("\n"+Str.spaces(depth)+"]")</span>
    sb.add<span class='b'>(</span><span class='s'>"]"</span><span class='b'>)</span>

    <span class='k'>return</span> sb.toStr
  <span class='b'>}</span>

  Int <span id='depth'>depth</span><span class='b'>()</span> <span class='b'>{</span> <span class='k'>if</span> <span class='b'>(</span>parent == <span class='k'>null</span><span class='b'>)</span> <span class='k'>return</span> 0; <span class='k'>return</span> parent.depth + 1 <span class='b'>}</span>

<span class='b'>}</span></pre>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='ParseTree.html'>View Fandoc</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li style='display: block;'><a href='#children'>children</a></li>
  <li style='display: block;'><a href='#depth'>depth</a></li>
  <li style='display: block;'><a href='#equals'>equals</a></li>
  <li style='display: block;'><a href='#getChildren'>getChildren</a></li>
  <li style='display: block;'><a href='#getNode'>getNode</a></li>
  <li style='display: block;'><a href='#getParent'>getParent</a></li>
  <li style='display: block;'><a href='#hash'>hash</a></li>
  <li style='display: block;'><a href='#make'>make</a></li>
  <li style='display: block;'><a href='#newParseTree'>newParseTree</a></li>
  <li style='display: block;'><a href='#node'>node</a></li>
  <li style='display: block;'><a href='#parent'>parent</a></li>
  <li style='display: block;'><a href='#toStr'>toStr</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
