<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::ParserListener</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='ParserListener.html'>ParserListener</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>mixin</h2>
<h1>pep::ParserListener</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::ParserListener</pre></div>
</div>
<div class='src'>
<pre>
#! srinnv fan
<span class='y'>//</span>
<span class='y'>// Copyright (c) 2009, Kevin Kelley (kevin@kelleysoft.com)</span>
<span class='y'>// Licensed under the Academic Free License version 3.0</span>
<span class='y'>//</span>
<span class='y'>// History:</span>
<span class='y'>//   25 Apr 2009  Kevin  Translate to Fan</span>
<span class='y'>//</span>

<span class='x'>/*
 * $Id: ParserListener.java 556 2007-08-15 19:33:53Z scott $
 * Copyright (C) 2007 Scott Martin
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your
 * option) any later version. The GNU Lesser General Public License is
 * distributed with this software in the file COPYING.
 */</span>

<span class='k'>using</span> fwt

<span class='z'>**</span>
<span class='z'>** Listens to an Earley parser, receiving notifications</span>
<span class='z'>** as the parser adds edges to the chart or scans the input Str. The parser</span>
<span class='z'>** also notifies a listener whenever a parse completes or an error occurs</span>
<span class='z'>** in a parse.</span>
<span class='z'>**</span>
<span class='z'>** A listener can be specified for an Earley parser when the parser is</span>
<span class='z'>** created.</span>
<span class='z'>**</span>
<span class='k'>mixin</span> ParserListener <span class='y'>//: EventListeners</span>
<span class='b'>{</span>
  <span class='z'>**</span>
  <span class='z'>** Lets the listener know that an option was set on an Earley parser.</span>
  <span class='z'>** @param optionEvent The event containing the newly set option and its</span>
  <span class='z'>** value.</span>
  <span class='z'>**</span>
  <span class='k'>virtual</span> Void <span id='optionSet'>optionSet</span><span class='b'>(</span>ParserOptionEvent optionEvent<span class='b'>)</span> <span class='b'>{}</span>

  <span class='z'>**</span>
  <span class='z'>** Notifies a listener that the parser was seeded with a start category.</span>
  <span class='z'>** @param edgeEvent An event containing the added edge.</span>
  <span class='z'>**</span>
  <span class='k'>virtual</span> Void <span id='parserSeeded'>parserSeeded</span><span class='b'>(</span>EdgeEvent edgeEvent<span class='b'>)</span> <span class='b'>{}</span>

  <span class='z'>**</span>
  <span class='z'>** Signals to a listener that an edge was added to the chart based on a</span>
  <span class='z'>** prediction from the {@link Grammar grammar}.</span>
  <span class='z'>** @param edgeEvent An event containing the added edge.</span>
  <span class='z'>**</span>
  <span class='k'>virtual</span> Void <span id='edgePredicted'>edgePredicted</span><span class='b'>(</span>EdgeEvent edgeEvent<span class='b'>)</span> <span class='b'>{}</span>

  <span class='z'>**</span>
  <span class='z'>** Lets the listener know that a token was scanned from the input Str.</span>
  <span class='z'>** @param tokenEvent An event containing the scanned token.</span>
  <span class='z'>**</span>
  <span class='k'>virtual</span> Void <span id='tokenScanned'>tokenScanned</span><span class='b'>(</span>TokenEvent tokenEvent<span class='b'>)</span> <span class='b'>{}</span>

  <span class='z'>**</span>
  <span class='z'>** Notifies a listener that an edge was added to the chart based on</span>
  <span class='z'>** completion.</span>
  <span class='z'>** @param edgeEvent An event containing the added edge.</span>
  <span class='z'>**</span>
  <span class='k'>virtual</span> Void <span id='edgeCompleted'>edgeCompleted</span><span class='b'>(</span>EdgeEvent edgeEvent<span class='b'>)</span> <span class='b'>{}</span>

  <span class='z'>**</span>
  <span class='z'>** Called when parsing completes.</span>
  <span class='z'>** @param parseEvent An event containing the completed {@link Parse parse}.</span>
  <span class='z'>**</span>
  <span class='k'>virtual</span> Void <span id='parseComplete'>parseComplete</span><span class='b'>(</span>ParseEvent parseEvent<span class='b'>)</span> <span class='b'>{}</span>

  <span class='z'>**</span>
  <span class='z'>** Notifies a listener that an error occurred during parsing.</span>
  <span class='z'>** @param parseErrorEvent An error event containing the parse that was</span>
  <span class='z'>** in progress and the error that occurred.</span>
  <span class='z'>** @throws PepErr If the listener does not wish to handle the</span>
  <span class='z'>** exception, it can re-throw the cause of the parse error event.</span>
  <span class='z'>**</span>
  <span class='k'>virtual</span> Void <span id='parseError'>parseError</span><span class='b'>(</span>ParseErrorEvent parseErrorEvent<span class='b'>)</span> <span class='b'>{}</span>
<span class='b'>}</span>
</pre>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='ParserListener.html'>View Fandoc</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li style='display: block;'><a href='#edgeCompleted'>edgeCompleted</a></li>
  <li style='display: block;'><a href='#edgePredicted'>edgePredicted</a></li>
  <li style='display: block;'><a href='#optionSet'>optionSet</a></li>
  <li style='display: block;'><a href='#parseComplete'>parseComplete</a></li>
  <li style='display: block;'><a href='#parseError'>parseError</a></li>
  <li style='display: block;'><a href='#parserSeeded'>parserSeeded</a></li>
  <li style='display: block;'><a href='#tokenScanned'>tokenScanned</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
