<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::Pep</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='Pep.html'>Pep</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>class</h2>
<h1>pep::Pep</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::Pep : <a href='ParserListener.html'>pep::ParserListener</a></pre></div>
<div class='detail'>

<p>Command line front end for Earley parsers.</p>

<p>In addition to tokenizing input strings and loading the Grammar that a parser will use, Pep also a listens for events from the Earley parsers it invokes. An example invocation might be something like:</p>

<pre>pep -g samples/miniscule.xml -v -s S -t "the boy left"


echo the boy left | pep -g samples/miniscule.xml -v -s S -t -</pre>

<p>The above commands cause Pep to create an Earley parser using the grammar specified in the file samples/miniscule.xml for the seed category S and the input Str "the boy left". Example (2) shows how to configure Pep to read input from the standard input stream. For either of these commands, Pep prints out the result of the parse as well as all parse trees for the specified Str.</p>

<p>@author Scott Martin @version $LastChangedRevision: 556 $ @see EarleyParser</p>
</div>
</div>
<div class='slots'>
<div class='detail'>
<h2>Slots</h2>
<dl>
<dt id='VERSION' class='field'>VERSION<a href='Pep_src.html#VERSION'>Source</a></dt>
<dd>
<p><code>static <a href='../sys/Float.html'>Float</a> VERSION := 0.3</code></p>
</dd>
<dt id='V_ALL' class='field'>V_ALL<a href='Pep_src.html#V_ALL'>Source</a></dt>
<dd>
<p><code>static <a href='../sys/Int.html'>Int</a> V_ALL := 0</code></p>
</dd>
<dt id='V_CHART' class='field'>V_CHART<a href='Pep_src.html#V_CHART'>Source</a></dt>
<dd>
<p><code>static <a href='../sys/Int.html'>Int</a> V_CHART := 2</code></p>
</dd>
<dt id='V_DEBUG' class='field'>V_DEBUG<a href='Pep_src.html#V_DEBUG'>Source</a></dt>
<dd>
<p><code>static <a href='../sys/Int.html'>Int</a> V_DEBUG := 3</code></p>
</dd>
<dt id='V_GRAMMAR' class='field'>V_GRAMMAR<a href='Pep_src.html#V_GRAMMAR'>Source</a></dt>
<dd>
<p><code>static <a href='../sys/Int.html'>Int</a> V_GRAMMAR := 3</code></p>
</dd>
<dt id='V_PARSE' class='field'>V_PARSE<a href='Pep_src.html#V_PARSE'>Source</a></dt>
<dd>
<p><code>static <a href='../sys/Int.html'>Int</a> V_PARSE := 1</code></p>
</dd>
<dt id='V_RECOGNITION' class='field'>V_RECOGNITION<a href='Pep_src.html#V_RECOGNITION'>Source</a></dt>
<dd>
<p><code>static <a href='../sys/Int.html'>Int</a> V_RECOGNITION := 0</code></p>
</dd>
<dt id='V_STATS' class='field'>V_STATS<a href='Pep_src.html#V_STATS'>Source</a></dt>
<dd>
<p><code>static <a href='../sys/Int.html'>Int</a> V_STATS := 3</code></p>
</dd>
<dt id='V_WARN' class='field'>V_WARN<a href='Pep_src.html#V_WARN'>Source</a></dt>
<dd>
<p><code>static <a href='../sys/Int.html'>Int</a> V_WARN := 1</code></p>
</dd>
<dt id='earleyParser' class='field'>earleyParser<a href='Pep_src.html#earleyParser'>Source</a></dt>
<dd>
<p><code><a href='EarleyParser.html'>EarleyParser</a>? earleyParser</code></p>
</dd>
<dt id='edgeCompleted' class='method'>edgeCompleted<a href='Pep_src.html#edgeCompleted'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Void.html'>Void</a> edgeCompleted(<a href='EdgeEvent.html'>EdgeEvent</a> edgeEvent)</code></p>
<div class='slotInfo'>
<p>Overrides <a href='ParserListener.html#edgeCompleted'>pep::ParserListener.edgeCompleted</a></p>
</div>

<p>Consumes events generated when edges are added to the parser's chart because of completion.</p>
</dd>
<dt id='edgePredicted' class='method'>edgePredicted<a href='Pep_src.html#edgePredicted'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Void.html'>Void</a> edgePredicted(<a href='EdgeEvent.html'>EdgeEvent</a> edgeEvent)</code></p>
<div class='slotInfo'>
<p>Overrides <a href='ParserListener.html#edgePredicted'>pep::ParserListener.edgePredicted</a></p>
</div>

<p>Consumes events generated when edges are added to the parser's chart because of prediction.</p>
</dd>
<dt id='findGrammar' class='method hidden'>findGrammar<a href='Pep_src.html#findGrammar'>Source</a></dt>
<dd class='hidden'>
<p><code>static private <a href='../sys/File.html'>File</a> findGrammar(<a href='../sys/Str.html'>Str</a> grammarLoc)</code></p>

<p>Locates the grammar file as specified on the command line. Attempts to find the file based on the current directory. @param grammarLoc The grammar location Str specified on the command line. @return The located file. @throws PepErr If the file does not exist or is a directory.</p>
</dd>
<dt id='lastParseStart' class='field'>lastParseStart<a href='Pep_src.html#lastParseStart'>Source</a></dt>
<dd>
<p><code><a href='../sys/Duration.html'>Duration</a>? lastParseStart</code></p>
</dd>
<dt id='main' class='method'>main<a href='Pep_src.html#main'>Source</a></dt>
<dd>
<p><code>static <a href='../sys/Void.html'>Void</a> main(<a href='../sys/Str.html'>Str</a>[] arguments)</code></p>

<p>Invokes Pep from the command line.</p>

<p>The main work this method does, apart from tokenizing the arguments and input tokens, is to load and parse the XML grammar file (as specified by -g or --grammar). If any of the arguments -g, --grammar, -s, --seed, -o, --option, -t, or --tokens occur with no argument following, this method prints an error notifying the user. @param args The expected arguments are as follows, and can occur in any particular order:</p>

<p>-g|--grammar &amp;lt;grammar file&amp;gt; -s|--seed &amp;lt;seed category&amp;gt; -t|--tokens &amp;lt;token1 ... tokenn&amp;gt;</p>

<pre>or - for standard input</pre>

<p>-v|--verbose {verbosity level -o|--option &amp;lt;OPTION_NAME=value&amp;gt; -h|--help (prints usage information)</p>

<p>OPTION_NAME must be the name of one of the recognized options. If -h or --help occur anywhere in the arguments, usage information is printed and no parsing takes place.</p>
</dd>
<dt id='make' class='method'>make<a href='Pep_src.html#make'>Source</a></dt>
<dd>
<p><code>new make()</code></p>

<p>Do not allow this class to be instantiated except by its own main method.</p>
</dd>
<dt id='optionSet' class='method'>optionSet<a href='Pep_src.html#optionSet'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Void.html'>Void</a> optionSet(<a href='ParserOptionEvent.html'>ParserOptionEvent</a> optionEvent)</code></p>
<div class='slotInfo'>
<p>Overrides <a href='ParserListener.html#optionSet'>pep::ParserListener.optionSet</a></p>
</div>

<p>Consumes events generated when options are set on the parser.</p>
</dd>
<dt id='parse' class='method'>parse<a href='Pep_src.html#parse'>Source</a></dt>
<dd>
<p><code><a href='Parse.html'>Parse</a> parse(<a href='Grammar.html'>Grammar</a> grammar, <a href='../sys/Str.html'>Str</a>[] tokens, <a href='Category.html'>Category</a> seed)</code></p>

<p>Parses a Str (list of tokens) using the specified grammar and seed category. @param grammar The grammar to use in parsing. @param tokens The Str to parse. @param seed The category to seed the parser with.</p>
</dd>
<dt id='parseComplete' class='method'>parseComplete<a href='Pep_src.html#parseComplete'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Void.html'>Void</a> parseComplete(<a href='ParseEvent.html'>ParseEvent</a> parseEvent)</code></p>
<div class='slotInfo'>
<p>Overrides <a href='ParserListener.html#parseComplete'>pep::ParserListener.parseComplete</a></p>
</div>

<p>Consumes events generated when the parser completes a parse.</p>
</dd>
<dt id='parseError' class='method'>parseError<a href='Pep_src.html#parseError'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Void.html'>Void</a> parseError(<a href='ParseErrorEvent.html'>ParseErrorEvent</a> parseErrorEvent)</code></p>
<div class='slotInfo'>
<p>Overrides <a href='ParserListener.html#parseError'>pep::ParserListener.parseError</a></p>
</div>
</dd>
<dt id='parseOption' class='method hidden'>parseOption<a href='Pep_src.html#parseOption'>Source</a></dt>
<dd class='hidden'>
<p><code>static private <a href='../sys/Void.html'>Void</a> parseOption(<a href='../sys/Str.html'>Str</a> token, <a href='ParserOptions.html'>ParserOptions</a> options)</code></p>

<p>Parses a command-line option in the form OPTION=value @param token The token to parse the option from. @param options The map in which to insert the option, if any. @throws PepErr If there is a format problem with the option.</p>
</dd>
<dt id='parserOptions' class='field'>parserOptions<a href='Pep_src.html#parserOptions'>Source</a></dt>
<dd>
<p><code><a href='ParserOptions.html'>ParserOptions</a> parserOptions</code></p>
</dd>
<dt id='parserSeeded' class='method'>parserSeeded<a href='Pep_src.html#parserSeeded'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Void.html'>Void</a> parserSeeded(<a href='EdgeEvent.html'>EdgeEvent</a> edgeEvent)</code></p>
<div class='slotInfo'>
<p>Overrides <a href='ParserListener.html#parserSeeded'>pep::ParserListener.parserSeeded</a></p>
</div>

<p>Consumes events generated when the parser is seeded.</p>
</dd>
<dt id='print' class='method hidden'>print<a href='Pep_src.html#print'>Source</a></dt>
<dd class='hidden'>
<p><code>private <a href='../sys/Void.html'>Void</a> print(<a href='../sys/Obj.html'>Obj</a> line, <a href='../sys/Int.html'>Int</a> requiredVerbosity)</code></p>

<p>Prints an object to System.out. @param line The object to print out. @param requiredVerbosity The required verbosity level for this message to actually be printed out.</p>
</dd>
<dt id='printError' class='method hidden'>printError<a href='Pep_src.html#printError'>Source</a></dt>
<dd class='hidden'>
<p><code>static private <a href='../sys/Void.html'>Void</a> printError(<a href='../sys/Err.html'>Err</a> error)</code></p>

<p>Prints a throwable. @param error The throwable that was intercepted. @see #printError(Str)</p>
</dd>
<dt id='printErrorMsg' class='method hidden'>printErrorMsg<a href='Pep_src.html#printErrorMsg'>Source</a></dt>
<dd class='hidden'>
<p><code>static private <a href='../sys/Void.html'>Void</a> printErrorMsg(<a href='../sys/Str.html'>Str</a> msg)</code></p>

<p>Prints an error message to System.err.</p>
</dd>
<dt id='printHelp' class='method hidden'>printHelp<a href='Pep_src.html#printHelp'>Source</a></dt>
<dd class='hidden'>
<p><code>static private <a href='../sys/Void.html'>Void</a> printHelp()</code></p>

<p>Prints usage information for the Pep executable.</p>
</dd>
<dt id='printMessage' class='method'>printMessage<a href='Pep_src.html#printMessage'>Source</a></dt>
<dd>
<p><code><a href='../sys/Void.html'>Void</a> printMessage(<a href='../sys/Str.html'>Str</a> message, <a href='../sys/Int.html'>Int</a> requiredVerbosity)</code></p>

<p>Prints an object to System.err. @param line The object to print out. @param requiredVerbosity The required verbosity level for this message to actually be printed out.</p>
</dd>
<dt id='printParser' class='method hidden'>printParser<a href='Pep_src.html#printParser'>Source</a></dt>
<dd class='hidden'>
<p><code>private <a href='../sys/Void.html'>Void</a> printParser(<a href='../sys/Int.html'>Int</a> index, <a href='../sys/Str.html'>Str</a> label, <a href='../sys/Obj.html'>Obj</a> obj)</code></p>

<p>Auxiliary method used by event handlers to print out information about what the parser is doing in a readable format.</p>
</dd>
<dt id='printWarning' class='method'>printWarning<a href='Pep_src.html#printWarning'>Source</a></dt>
<dd>
<p><code><a href='../sys/Void.html'>Void</a> printWarning(<a href='../sys/Str.html'>Str</a> msg)</code></p>

<p>Prints a warning Str. @see #print(Object, Int)</p>
</dd>
<dt id='readTokens' class='method hidden'>readTokens<a href='Pep_src.html#readTokens'>Source</a></dt>
<dd class='hidden'>
<p><code>static private <a href='../sys/Str.html'>Str</a>[] readTokens(<a href='../sys/Str.html'>Str</a>[] args)</code></p>

<p>Tokenizes the Str input that occurs on the command line, removing " characters. @param args The strings that occurred after -t or --tokens on the command line. @return A list of tokens suitable for use in parsing.</p>
</dd>
<dt id='tokenScanned' class='method'>tokenScanned<a href='Pep_src.html#tokenScanned'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Void.html'>Void</a> tokenScanned(<a href='TokenEvent.html'>TokenEvent</a> tokenEvent)</code></p>
<div class='slotInfo'>
<p>Overrides <a href='ParserListener.html#tokenScanned'>pep::ParserListener.tokenScanned</a></p>
</div>

<p>Consumes events generated when the parser scans a token from the input Str.</p>
</dd>
<dt id='verbosity' class='field'>verbosity<a href='Pep_src.html#verbosity'>Source</a></dt>
<dd>
<p><code><a href='../sys/Int.html'>Int</a> verbosity := 0</code></p>
</dd>
</dl>
</div>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='Pep_src.html'>View Source</a></li>
  <li><a href='#' onclick='ShowSlots.toggle(event); return false;'>Show All Slots</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li><a href='#VERSION'>VERSION</a></li>
  <li><a href='#V_ALL'>V_ALL</a></li>
  <li><a href='#V_CHART'>V_CHART</a></li>
  <li><a href='#V_DEBUG'>V_DEBUG</a></li>
  <li><a href='#V_GRAMMAR'>V_GRAMMAR</a></li>
  <li><a href='#V_PARSE'>V_PARSE</a></li>
  <li><a href='#V_RECOGNITION'>V_RECOGNITION</a></li>
  <li><a href='#V_STATS'>V_STATS</a></li>
  <li><a href='#V_WARN'>V_WARN</a></li>
  <li><a href='#earleyParser'>earleyParser</a></li>
  <li><a href='#edgeCompleted'>edgeCompleted</a></li>
  <li><a href='#edgePredicted'>edgePredicted</a></li>
  <li class='hidden'><a href='#findGrammar'>findGrammar</a></li>
  <li><a href='#lastParseStart'>lastParseStart</a></li>
  <li><a href='#main'>main</a></li>
  <li><a href='#make'>make</a></li>
  <li><a href='#optionSet'>optionSet</a></li>
  <li><a href='#parse'>parse</a></li>
  <li><a href='#parseComplete'>parseComplete</a></li>
  <li><a href='#parseError'>parseError</a></li>
  <li class='hidden'><a href='#parseOption'>parseOption</a></li>
  <li><a href='#parserOptions'>parserOptions</a></li>
  <li><a href='#parserSeeded'>parserSeeded</a></li>
  <li class='hidden'><a href='#print'>print</a></li>
  <li class='hidden'><a href='#printError'>printError</a></li>
  <li class='hidden'><a href='#printErrorMsg'>printErrorMsg</a></li>
  <li class='hidden'><a href='#printHelp'>printHelp</a></li>
  <li><a href='#printMessage'>printMessage</a></li>
  <li class='hidden'><a href='#printParser'>printParser</a></li>
  <li><a href='#printWarning'>printWarning</a></li>
  <li class='hidden'><a href='#readTokens'>readTokens</a></li>
  <li><a href='#tokenScanned'>tokenScanned</a></li>
  <li><a href='#verbosity'>verbosity</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
