<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::Rule</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='Rule.html'>Rule</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>const class</h2>
<h1>pep::Rule</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::Rule</pre></div>
<div class='detail'>

<p>Represents a production rule in a context-free grammar.</p>

<p>Rules contain a single category on the left side that produces the series of categories on the right side. Rules that license empty productions (have an empty right side) can be specified with a rule that has a right side of length 1 whose member is an empty Str. A rule that contains a terminal on the right must contain only that terminal.</p>

<p>Rules are immutable and cannot be changed once instantiated. @author Scott Martin @version $LastChangedRevision: 554 $ @see Category @see Grammar</p>
</div>
</div>
<div class='slots'>
<div class='detail'>
<h2>Slots</h2>
<dl>
<dt id='equals' class='method'>equals<a href='Rule_src.html#equals'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Bool.html'>Bool</a> equals(<a href='../sys/Obj.html'>Obj</a>? obj)</code></p>
<div class='slotInfo'>
<p>Overrides <a href='../sys/Obj.html#equals'>sys::Obj.equals</a></p>
</div>

<p>Tests whether this rule is equal to another, with the same left and right sides. @return true iff the specified object is an instance of Rule and its left and right sides are equal to this rule's left and right sides.</p>
</dd>
<dt id='getLeft' class='method'>getLeft<a href='Rule_src.html#getLeft'>Source</a></dt>
<dd>
<p><code><a href='Category.html'>Category</a> getLeft()</code></p>

<p>Gets the left side category of this rule.</p>
</dd>
<dt id='getRight' class='method'>getRight<a href='Rule_src.html#getRight'>Source</a></dt>
<dd>
<p><code><a href='Category.html'>Category</a>[] getRight()</code></p>
</dd>
<dt id='hash' class='method'>hash<a href='Rule_src.html#hash'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Int.html'>Int</a> hash()</code></p>
<div class='slotInfo'>
<p>Overrides <a href='../sys/Obj.html#hash'>sys::Obj.hash</a></p>
</div>

<p>Computes a hash code for this rule based on its left and right side categories.</p>
</dd>
<dt id='isPreterminal' class='method'>isPreterminal<a href='Rule_src.html#isPreterminal'>Source</a></dt>
<dd>
<p><code><a href='../sys/Bool.html'>Bool</a> isPreterminal()</code></p>

<p>Tests whether this rule is a pre-terminal production rule. A rule is a preterminal rule if its right side contains only one category and that category is a terminal. @return true iff this rule's right side contains a single terminal category.</p>
</dd>
<dt id='left' class='field'>left<a href='Rule_src.html#left'>Source</a></dt>
<dd>
<p><code>const <a href='Category.html'>Category</a> left</code></p>
</dd>
<dt id='make' class='method'>make<a href='Rule_src.html#make'>Source</a></dt>
<dd>
<p><code>new make(<a href='Category.html'>Category</a>? left, <a href='Category.html'>Category</a>[]? right)</code></p>

<p>Creates a rule with the specified left side category and series of categories on the right side. @param left The left side (trigger) for this production rule. @param right The right side (productions) licensed for this rule's left side. @throws ArgErr If</p>

<p>the specified left or right categories are null, the right series is zero-length, the right side contains a terminal and its length is &amp;gt; 1, or the right side contains a null category.</p>
</dd>
<dt id='right' class='field'>right<a href='Rule_src.html#right'>Source</a></dt>
<dd>
<p><code>const <a href='Category.html'>Category</a>[] right</code></p>
</dd>
<dt id='toStr' class='method'>toStr<a href='Rule_src.html#toStr'>Source</a></dt>
<dd>
<p><code>override <a href='../sys/Str.html'>Str</a> toStr()</code></p>
<div class='slotInfo'>
<p>Overrides <a href='../sys/Obj.html#toStr'>sys::Obj.toStr</a></p>
</div>

<p>Gets a Str representation of this rule. @return "S -> NP VP" for a rule with a left side category of S and a right side sequence [NP, VP]. @see Category#toStr</p>
</dd>
</dl>
</div>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='Rule_src.html'>View Source</a></li>
  <li><a href='#' onclick='ShowSlots.toggle(event); return false;'>Show All Slots</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li><a href='#equals'>equals</a></li>
  <li><a href='#getLeft'>getLeft</a></li>
  <li><a href='#getRight'>getRight</a></li>
  <li><a href='#hash'>hash</a></li>
  <li><a href='#isPreterminal'>isPreterminal</a></li>
  <li><a href='#left'>left</a></li>
  <li><a href='#make'>make</a></li>
  <li><a href='#right'>right</a></li>
  <li><a href='#toStr'>toStr</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
