<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::Rule</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='Rule.html'>Rule</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>const class</h2>
<h1>pep::Rule</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  pep::Rule</pre></div>
</div>
<div class='src'>
<pre>
#! srinnv fan
<span class='y'>//</span>
<span class='y'>// Copyright (c) 2009, Kevin Kelley (kevin@kelleysoft.com)</span>
<span class='y'>// Licensed under the Academic Free License version 3.0</span>
<span class='y'>//</span>
<span class='y'>// History:</span>
<span class='y'>//   25 Apr 2009  Kevin  Translate to Fan</span>
<span class='y'>//</span>

<span class='x'>/*
 * $Id: Rule.java 554 2007-07-30 16:26:05Z scott $
 * Copyright (C) 2007 Scott Martin
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your
 * option) any later version. The GNU Lesser General Public License is
 * distributed with this software in the file COPYING.
 */</span>


<span class='z'>**</span>
<span class='z'>** Represents a production rule in a context-free grammar.</span>
<span class='z'>**</span>
<span class='z'>** Rules contain a single category on the</span>
<span class='z'>** left side that produces the series of categories on</span>
<span class='z'>** the right side. Rules that license empty productions</span>
<span class='z'>** (have an empty right side) can be specified with a rule that has a right</span>
<span class='z'>** side of length 1 whose member is an empty Str. A rule that</span>
<span class='z'>** contains a terminal on the right must contain only that terminal.</span>
<span class='z'>**</span>
<span class='z'>** Rules are immutable and cannot be changed once instantiated.</span>
<span class='z'>** @author Scott Martin</span>
<span class='z'>** @version $LastChangedRevision: 554 $</span>
<span class='z'>** @see Category</span>
<span class='z'>** @see Grammar</span>
<span class='z'>**</span>
<span class='k'>const</span> <span class='k'>class</span> Rule
<span class='b'>{</span>
  <span class='k'>const</span> Category    <span id='left'>left</span>
  <span class='k'>const</span> Category<span class='b'>[]</span>  <span id='right'>right</span>

  <span class='z'>**</span>
  <span class='z'>** Creates a rule with the specified left side category and series of</span>
  <span class='z'>** categories on the right side.</span>
  <span class='z'>** @param left The left side (trigger) for this production rule.</span>
  <span class='z'>** @param right The right side (productions) licensed for this rule's</span>
  <span class='z'>** left side.</span>
  <span class='z'>** @throws ArgErr If</span>
  <span class='z'>**</span>
  <span class='z'>**  the specified left or right categories are null,</span>
  <span class='z'>**  the right series is zero-length,</span>
  <span class='z'>**  the right side contains a terminal and its length is</span>
  <span class='z'>**  &amp;gt; 1, or</span>
  <span class='z'>**  the right side contains a null category.</span>
  <span class='z'>**</span>
  <span class='z'>**</span>
  <span class='k'>new</span> <span id='make'>make</span><span class='b'>(</span>Category? left, Category<span class='b'>[]</span>? right<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>left == <span class='k'>null</span><span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>throw</span> ArgErr<span class='b'>(</span><span class='s'>"empty left category"</span><span class='b'>)</span>
    <span class='b'>}</span>
    <span class='k'>if</span><span class='b'>(</span>left.terminal<span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>throw</span> ArgErr<span class='b'>(</span><span class='s'>"left category is terminal"</span><span class='b'>)</span>
    <span class='b'>}</span>
    <span class='k'>if</span><span class='b'>(</span>right == <span class='k'>null</span> || right.size == 0<span class='b'>)</span> <span class='b'>{</span>
      <span class='k'>throw</span> ArgErr<span class='b'>(</span><span class='s'>"no right categories"</span><span class='b'>)</span>
    <span class='b'>}</span>

    <span class='y'>// check for terminals on right if more than one category on right side</span>
    right.each |r| <span class='b'>{</span>
      <span class='y'>//if(r == null)</span>
      <span class='y'>//  throw ArgErr("right contains null category: " + right)</span>

      <span class='k'>if</span><span class='b'>(</span>r.terminal &amp;&amp; right.size &gt; 1<span class='b'>)</span> <span class='b'>{</span>
        <span class='k'>throw</span> ArgErr<span class='b'>(</span>
          <span class='s'>"right contains a terminal and other categories: "</span>
            + right<span class='b'>)</span>
      <span class='b'>}</span>
    <span class='b'>}</span>

    <span class='k'>this</span>.left = left
    <span class='k'>this</span>.right = right
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets the left side category of this rule.</span>
  <span class='z'>**</span>
  Category <span id='getLeft'>getLeft</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> left
  <span class='b'>}</span>

  <span class='x'>/**
   * Gets the series of categories on the right side of this rule.
   */</span>
  Category<span class='b'>[]</span> <span id='getRight'>getRight</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> right
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Tests whether this rule is a pre-terminal production rule. A rule is a</span>
  <span class='z'>** preterminal rule if its right side contains only one category and that</span>
  <span class='z'>** category is a terminal.</span>
  <span class='z'>** @return true iff this rule's right side contains a single</span>
  <span class='z'>** terminal category.</span>
  <span class='z'>**</span>
  Bool <span id='isPreterminal'>isPreterminal</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> <span class='b'>(</span>right.size == 1 &amp;&amp; right<span class='b'>[</span>0<span class='b'>]</span>.terminal<span class='b'>)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Tests whether this rule is equal to another, with the same left and</span>
  <span class='z'>** right sides.</span>
  <span class='z'>** @return true iff the specified object is an instance of</span>
  <span class='z'>** Rule and its left and right sides are equal to this rule's</span>
  <span class='z'>** left and right sides.</span>
  <span class='z'>**</span>
  <span class='k'>override</span> Bool <span id='equals'>equals</span><span class='b'>(</span>Obj? obj<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>if</span><span class='b'>(</span>obj <span class='k'>is</span> Rule<span class='b'>)</span> <span class='b'>{</span>
      Rule or := <span class='b'>(</span>Rule<span class='b'>)</span>obj
      <span class='k'>return</span> <span class='b'>(</span>left == or.left<span class='b'>)</span> &amp;&amp; <span class='b'>(</span>right == or.right<span class='b'>)</span>
    <span class='b'>}</span>
    <span class='k'>return</span> <span class='k'>false</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Computes a hash code for this rule based on its left and right side</span>
  <span class='z'>** categories.</span>
  <span class='z'>**</span>
  <span class='k'>override</span> Int <span id='hash'>hash</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> <span class='b'>(</span>31 <span class='z'>* left.hash * right.hash)</span>
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets a Str representation of this rule.</span>
  <span class='z'>** @return "S -&gt; NP VP" for a rule with a left side</span>
  <span class='z'>** category of S and a right side sequence</span>
  <span class='z'>** [NP, VP].</span>
  <span class='z'>** @see Category#toStr</span>
  <span class='z'>**</span>
  <span class='k'>override</span> Str <span id='toStr'>toStr</span><span class='b'>()</span> <span class='b'>{</span>
    StrBuf sb := StrBuf<span class='b'>()</span>
    sb.add<span class='b'>(</span>left.toStr<span class='b'>)</span>
    sb.add<span class='b'>(</span><span class='s'>" -&gt; "</span><span class='b'>)</span>

    <span class='k'>for</span><span class='b'>(</span>i := 0; i &lt; right.size; i++<span class='b'>)</span> <span class='b'>{</span>
      sb.add<span class='b'>(</span>right<span class='b'>[</span>i<span class='b'>]</span>.toStr<span class='b'>)</span>
      <span class='k'>if</span><span class='b'>(</span>i &lt; <span class='b'>(</span>right.size - 1<span class='b'>))</span> <span class='b'>{</span>
        sb.add<span class='b'>(</span><span class='s'>" "</span><span class='b'>)</span>  <span class='y'>// space if remaining categories</span>
      <span class='b'>}</span>
    <span class='b'>}</span>

    <span class='k'>return</span> sb.toStr
  <span class='b'>}</span>
<span class='b'>}</span></pre>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='Rule.html'>View Fandoc</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li style='display: block;'><a href='#equals'>equals</a></li>
  <li style='display: block;'><a href='#getLeft'>getLeft</a></li>
  <li style='display: block;'><a href='#getRight'>getRight</a></li>
  <li style='display: block;'><a href='#hash'>hash</a></li>
  <li style='display: block;'><a href='#isPreterminal'>isPreterminal</a></li>
  <li style='display: block;'><a href='#left'>left</a></li>
  <li style='display: block;'><a href='#make'>make</a></li>
  <li style='display: block;'><a href='#right'>right</a></li>
  <li style='display: block;'><a href='#toStr'>toStr</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
