<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::Status</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='Status.html'>Status</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>const final enum</h2>
<h1>pep::Status</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../sys/Enum.html'>sys::Enum</a>
    pep::Status</pre></div>
<div class='detail'>

<p>Reflects the status of a parse completed by an Earley parser. @author Scott Martin @version $LastChangedRevision: 305 $ @see Parse @see EarleyParser</p>
<ul>
<li><a href='#REJECT'>REJECT</a></li>
<li><a href='#ACCEPT'>ACCEPT</a></li>
<li><a href='#ERROR'>ERROR</a></li>
</ul>
</div>
</div>
<div class='slots'>
<div class='detail'>
<h2>Slots</h2>
<dl>
<dt id='ACCEPT' class='field'>ACCEPT<a href='Status_src.html#ACCEPT'>Source</a></dt>
<dd>
<p><code>static <a href='Status.html'>Status</a> ACCEPT := Status.make(1, "ACCEPT")</code></p>

<p>Means that a Str is a valid Str of a given grammar, as determined by Category) parsing.</p>
</dd>
<dt id='ERROR' class='field'>ERROR<a href='Status_src.html#ERROR'>Source</a></dt>
<dd>
<p><code>static <a href='Status.html'>Status</a> ERROR := Status.make(2, "ERROR")</code></p>

<p>Used for parses where an error occurs during processing.</p>
</dd>
<dt id='REJECT' class='field'>REJECT<a href='Status_src.html#REJECT'>Source</a></dt>
<dd>
<p><code>static <a href='Status.html'>Status</a> REJECT := Status.make(0, "REJECT")</code></p>

<p>Signals that a Str is rejected after parsing.</p>
</dd>
<dt id='fromStr' class='method'>fromStr<a href='Status_src.html#fromStr'>Source</a></dt>
<dd>
<p><code>static <a href='Status.html'>Status</a>? fromStr(<a href='../sys/Str.html'>Str</a> name, <a href='../sys/Bool.html'>Bool</a> checked := true)</code></p>

<p>Return the Status instance for the specified name.  If not a valid name and checked is false return null, otherwise throw ParseErr.</p>
</dd>
<dt id='values' class='field'>values<a href='Status_src.html#values'>Source</a></dt>
<dd>
<p><code>static <a href='Status.html'>Status</a>[] values := ...</code></p>

<p>List of Status values indexed by ordinal</p>
</dd>
</dl>
</div>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='Status_src.html'>View Source</a></li>
  <li><a href='#' onclick='ShowSlots.toggle(event); return false;'>Show All Slots</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li><a href='#ACCEPT'>ACCEPT</a></li>
  <li><a href='#ERROR'>ERROR</a></li>
  <li><a href='#REJECT'>REJECT</a></li>
  <li><a href='#fromStr'>fromStr</a></li>
  <li><a href='#values'>values</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
