<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::TokenEvent</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='TokenEvent.html'>TokenEvent</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>class</h2>
<h1>pep::TokenEvent</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../fwt/Event.html'>fwt::Event</a>
    <a href='ParserEvent.html'>pep::ParserEvent</a>
      <a href='ParserIndexEvent.html'>pep::ParserIndexEvent</a>
        pep::TokenEvent</pre></div>
<div class='detail'>

<p>An event generated by an EarleyParser Earley parser upon scanning a token from the input Str. @author Scott Martin @version $LastChangedRevision: 327 $ @see EarleyParser @see ParserListener</p>
</div>
</div>
<div class='slots'>
<div class='detail'>
<h2>Slots</h2>
<dl>
<dt id='getToken' class='method'>getToken<a href='TokenEvent_src.html#getToken'>Source</a></dt>
<dd>
<p><code><a href='../sys/Str.html'>Str</a> getToken()</code></p>

<p>Gets the token that was scanned to generate this event. @return The token as specified when this event was created.</p>
</dd>
<dt id='make' class='method'>make<a href='TokenEvent_src.html#make'>Source</a></dt>
<dd>
<p><code>new make(<a href='EarleyParser.html'>EarleyParser</a> earleyParser, <a href='../sys/Int.html'>Int</a> index, <a href='../sys/Str.html'>Str</a> token)</code></p>

<p>Creates a edge event generated by the specified parser for the given input Str token at the specified index.</p>
</dd>
<dt id='token' class='field'>token<a href='TokenEvent_src.html#token'>Source</a></dt>
<dd>
<p><code><a href='../sys/Str.html'>Str</a> token</code></p>
</dd>
</dl>
</div>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='TokenEvent_src.html'>View Source</a></li>
  <li><a href='#' onclick='ShowSlots.toggle(event); return false;'>Show All Slots</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li><a href='#getToken'>getToken</a></li>
  <li><a href='#make'>make</a></li>
  <li><a href='#token'>token</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
