<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title>pep::TokenEvent</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel='stylesheet' type='text/css' href='../doc.css'/>
  <script type='text/javascript' src='../doc.js'></script>
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js' type='text/javascript'></script>
<![endif]-->
</head>
<body onload='Login.check();'>
<div class='header'>
<div>
<h1><a href='/'>Fan</a></h1>
<p id='sidewalkLogin_'>&nbsp;</p>
<form method='get' action='/sidewalk/search/'>
<p>
<input type='text' name='q' size='30' value='Search...' onfocus='if (value=="Search...") value=""' onblur='if (value=="") value="Search..."' />
</p>
</form>
<ul>
<li><a href='/'>Home</a></li>
<li class='active'><a href='../index.html'>Docs</a></li>
<li><a href='/sidewalk/blog/'>Blog</a></li>
<li><a href='/sidewalk/ticket/'>Tickets</a></li>
<li><a href='/sidewalk/topic/'>Discuss</a></li>
</ul></div>
</div>
<div class='subHeader'>
<div>
<ul>
  <li><a href='../index.html'>Doc Home</a></li>
  <li><a href='index.html'>pep</a></li>
  <li><a href='TokenEvent.html'>TokenEvent</a></li>
</ul>
</div>
</div>
<div class='content'>
<div>
<div class='fandoc'>
<div class='type'>
<div class='overview'>
<h2>class</h2>
<h1>pep::TokenEvent</h1>
<pre><a href='../sys/Obj.html'>sys::Obj</a>
  <a href='../fwt/Event.html'>fwt::Event</a>
    <a href='ParserEvent.html'>pep::ParserEvent</a>
      <a href='ParserIndexEvent.html'>pep::ParserIndexEvent</a>
        pep::TokenEvent</pre></div>
</div>
<div class='src'>
<pre>
#! srinnv fan
<span class='y'>//</span>
<span class='y'>// Copyright (c) 2009, Kevin Kelley (kevin@kelleysoft.com)</span>
<span class='y'>// Licensed under the Academic Free License version 3.0</span>
<span class='y'>//</span>
<span class='y'>// History:</span>
<span class='y'>//   25 Apr 2009  Kevin  Translate to Fan</span>
<span class='y'>//</span>

<span class='x'>/*
 * $Id: TokenEvent.java 327 2007-04-14 18:10:55Z scott $
 * Copyright (C) 2007 Scott Martin
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation; either version 2.1 of the License, or (at your
 * option) any later version. The GNU Lesser General Public License is
 * distributed with this software in the file COPYING.
 */</span>


<span class='z'>**</span>
<span class='z'>** An event generated by an EarleyParser Earley parser upon scanning</span>
<span class='z'>** a token from the input Str.</span>
<span class='z'>** @author Scott Martin</span>
<span class='z'>** @version $LastChangedRevision: 327 $</span>
<span class='z'>** @see EarleyParser</span>
<span class='z'>** @see ParserListener</span>
<span class='z'>**</span>
<span class='k'>class</span> TokenEvent : ParserIndexEvent
<span class='b'>{</span>
  Str <span id='token'>token</span>

  <span class='z'>**</span>
  <span class='z'>** Creates a edge event generated by the specified parser for the</span>
  <span class='z'>** given input Str token at the specified index.</span>
  <span class='z'>**</span>
  <span class='k'>new</span> <span id='make'>make</span><span class='b'>(</span>EarleyParser earleyParser, Int index, Str token<span class='b'>)</span>
  : <span class='k'>super</span><span class='b'>(</span>earleyParser, index<span class='b'>)</span> <span class='b'>{</span>
    <span class='k'>this</span>.token = token
  <span class='b'>}</span>

  <span class='z'>**</span>
  <span class='z'>** Gets the token that was scanned to generate this event.</span>
  <span class='z'>** @return The token as specified when this event was created.</span>
  <span class='z'>**</span>
  Str <span id='getToken'>getToken</span><span class='b'>()</span> <span class='b'>{</span>
    <span class='k'>return</span> token
  <span class='b'>}</span>

<span class='b'>}</span>
</pre>
</div>
</div>
<div class='sidebar'>
<h2>More Info</h2>
<ul class='clean'>
  <li><a href='TokenEvent.html'>View Fandoc</a></li>
</ul>
<div class='slots'>
<div class='overview'>
<h2>Slots</h2>
<ul class='clean'>
  <li style='display: block;'><a href='#getToken'>getToken</a></li>
  <li style='display: block;'><a href='#make'>make</a></li>
  <li style='display: block;'><a href='#token'>token</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='footer'>
<div>
<p>
pep 1.0.42.2
[21-May-2009 Thu 5:36:01PM CDT]
</p>
</div>
</div>
</body>
</html>
